<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Uses of Class de.uniluebeck.itm.tcpip.Storage (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniluebeck.itm.tcpip.Storage (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.uniluebeck.itm.tcpip.Storage" class="title">Uses of Class<br>de.uniluebeck.itm.tcpip.Storage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.util">de.tudresden.sumo.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polito.appeal.traci.protocol">it.polito.appeal.traci.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.util">
<!--   -->
</a>
<h3>Uses of <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a> in <a href="../../../../tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a> with parameters of type <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../../../tudresden/sumo/util/CommandProcessor.html#read(int,de.uniluebeck.itm.tcpip.Storage)">read</a></span>&#8203;(int&nbsp;type,
    <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tudresden/ws/container/SumoStage.html" title="class in de.tudresden.ws.container">SumoStage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProcessor.</span><code><span class="memberNameLink"><a href="../../../../tudresden/sumo/util/CommandProcessor.html#readStage(de.uniluebeck.itm.tcpip.Storage)">readStage</a></span>&#8203;(<a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;content)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polito.appeal.traci.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a> in <a href="../../../../../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a> that return <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../it/polito/appeal/traci/protocol/Command.html#content()">content</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a> with parameters of type <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../it/polito/appeal/traci/protocol/Command.html#writeRawTo(de.uniluebeck.itm.tcpip.Storage)">writeRawTo</a></span>&#8203;(<a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes the serialized form of this command to the given <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip"><code>Storage</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatusResponse.</span><code><span class="memberNameLink"><a href="../../../../../it/polito/appeal/traci/protocol/StatusResponse.html#writeTo(de.uniluebeck.itm.tcpip.Storage)">writeTo</a></span>&#8203;(<a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a> with parameters of type <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/polito/appeal/traci/protocol/Command.html#%3Cinit%3E(de.uniluebeck.itm.tcpip.Storage)">Command</a></span>&#8203;(<a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;rawStorage)</code></th>
<td class="colLast">
<div class="block">Builds a command from a <a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip"><code>Storage</code></a> received from the other endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../it/polito/appeal/traci/protocol/StatusResponse.html#%3Cinit%3E(de.uniluebeck.itm.tcpip.Storage)">StatusResponse</a></span>&#8203;(<a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a>&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Storage.html" title="class in de.uniluebeck.itm.tcpip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
