<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Uses of Class it.polito.appeal.traci.protocol.ResponseContainer (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.polito.appeal.traci.protocol.ResponseContainer (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.polito.appeal.traci.protocol.ResponseContainer" class="title">Uses of Class<br>it.polito.appeal.traci.protocol.ResponseContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.util">de.tudresden.sumo.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polito.appeal.traci.protocol">it.polito.appeal.traci.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.util">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a> in <a href="../../../../../../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a> that return <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../../de/tudresden/sumo/util/Query.html#doQuerySingle(it.polito.appeal.traci.protocol.Command)">doQuerySingle</a></span>&#8203;(<a href="../Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Like <a href="../../../../../../de/tudresden/sumo/util/Query.html#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>Query.doQuery(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../../de/tudresden/sumo/util/Query.html#queryAndVerifySingle(it.polito.appeal.traci.protocol.Command)">queryAndVerifySingle</a></span>&#8203;(<a href="../Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Like <a href="../../../../../../de/tudresden/sumo/util/Query.html#queryAndVerify(it.polito.appeal.traci.protocol.RequestMessage)"><code>Query.queryAndVerify(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.polito.appeal.traci.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a> in <a href="../package-summary.html">it.polito.appeal.traci.protocol</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.polito.appeal.traci.protocol</a> that return types with arguments of type <a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseMessage.</span><code><span class="memberNameLink"><a href="../ResponseMessage.html#responses()">responses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
