
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.statistics</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.statistics</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/statistics.py">/home/delphi/gcc/sumo/tools/sumolib/statistics.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2012-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.statistics.html#Statistics">Statistics</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Statistics">class <strong>Statistics</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Statistics-__init__"><strong>__init__</strong></a>(self, label<font color="#909090">=None</font>, abs<font color="#909090">=False</font>, histogram<font color="#909090">=False</font>, printMin<font color="#909090">=True</font>, scale<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="Statistics-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-add"><strong>add</strong></a>(self, v, label<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Statistics-average_absolute_deviation_from_mean"><strong>average_absolute_deviation_from_mean</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-avg"><strong>avg</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;mean&nbsp;value</tt></dd></dl>

<dl><dt><a name="Statistics-avg_abs"><strong>avg_abs</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;mean&nbsp;of&nbsp;absolute&nbsp;values</tt></dd></dl>

<dl><dt><a name="Statistics-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-count"><strong>count</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-histogram"><strong>histogram</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-mean"><strong>mean</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-meanAndStdDev"><strong>meanAndStdDev</strong></a>(self, limit<font color="#909090">=None</font>)</dt><dd><tt>return&nbsp;the&nbsp;mean&nbsp;and&nbsp;the&nbsp;standard&nbsp;deviation&nbsp;optionally&nbsp;limited&nbsp;to&nbsp;the&nbsp;last&nbsp;limit&nbsp;values</tt></dd></dl>

<dl><dt><a name="Statistics-mean_abs"><strong>mean_abs</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-median"><strong>median</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;median&nbsp;value</tt></dd></dl>

<dl><dt><a name="Statistics-median_abs"><strong>median_abs</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;median&nbsp;of&nbsp;absolute&nbsp;values</tt></dd></dl>

<dl><dt><a name="Statistics-quartiles"><strong>quartiles</strong></a>(self)</dt></dl>

<dl><dt><a name="Statistics-rank"><strong>rank</strong></a>(self, fraction)</dt></dl>

<dl><dt><a name="Statistics-relStdDev"><strong>relStdDev</strong></a>(self, limit<font color="#909090">=None</font>)</dt><dd><tt>return&nbsp;the&nbsp;relative&nbsp;standard&nbsp;deviation&nbsp;optionally&nbsp;limited&nbsp;to&nbsp;the&nbsp;last&nbsp;limit&nbsp;values</tt></dd></dl>

<dl><dt><a name="Statistics-toString"><strong>toString</strong></a>(self, precision<font color="#909090">=2</font>)</dt></dl>

<dl><dt><a name="Statistics-update"><strong>update</strong></a>(self, other)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-geh"><strong>geh</strong></a>(m, c)</dt><dd><tt>Error&nbsp;function&nbsp;for&nbsp;hourly&nbsp;traffic&nbsp;flow&nbsp;measures&nbsp;after&nbsp;Geoffrey&nbsp;E.&nbsp;Havers</tt></dd></dl>
 <dl><dt><a name="-round"><strong>round</strong></a>(value)</dt></dl>
 <dl><dt><a name="-setPrecision"><strong>setPrecision</strong></a>(formatstr, precision)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)<br>
<strong>uMax</strong> = uMax<br>
<strong>uMin</strong> = uMin</td></tr></table>
</body></html>