
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.node</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.node</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/net/node.py">/home/delphi/gcc/sumo/tools/sumolib/net/node.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.node.html#Node">Node</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Node">class <strong>Node</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Nodes&nbsp;from&nbsp;a&nbsp;sumo&nbsp;network<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Node-__init__"><strong>__init__</strong></a>(self, id, type, coord, incLanes, intLanes<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Node-addIncoming"><strong>addIncoming</strong></a>(self, edge)</dt></dl>

<dl><dt><a name="Node-addOutgoing"><strong>addOutgoing</strong></a>(self, edge)</dt></dl>

<dl><dt><a name="Node-areFoes"><strong>areFoes</strong></a>(self, link1, link2)</dt></dl>

<dl><dt><a name="Node-forbids"><strong>forbids</strong></a>(self, possProhibitor, possProhibited)</dt></dl>

<dl><dt><a name="Node-getConnections"><strong>getConnections</strong></a>(self, source<font color="#909090">=None</font>, target<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Node-getCoord"><strong>getCoord</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getCoord3D"><strong>getCoord3D</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getID"><strong>getID</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getIncoming"><strong>getIncoming</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getInternal"><strong>getInternal</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getLinkIndex"><strong>getLinkIndex</strong></a>(self, conn)</dt></dl>

<dl><dt><a name="Node-getNeighboringNodes"><strong>getNeighboringNodes</strong></a>(self, outgoingNodes<font color="#909090">=True</font>, incomingNodes<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Node-getOutgoing"><strong>getOutgoing</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getParam"><strong>getParam</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Node-getParams"><strong>getParams</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-getShape"><strong>getShape</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node&nbsp;in&nbsp;2d.<br>
&nbsp;<br>
This&nbsp;function&nbsp;returns&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node,&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;net.xml<br>
file.&nbsp;The&nbsp;returned&nbsp;shape&nbsp;is&nbsp;a&nbsp;list&nbsp;containing&nbsp;numerical<br>
2-tuples&nbsp;representing&nbsp;the&nbsp;x,y&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;shape&nbsp;points.<br>
&nbsp;<br>
If&nbsp;no&nbsp;shape&nbsp;is&nbsp;defined&nbsp;in&nbsp;the&nbsp;xml,&nbsp;an&nbsp;empty&nbsp;list&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="Node-getShape3D"><strong>getShape3D</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node&nbsp;in&nbsp;3d.<br>
&nbsp;<br>
This&nbsp;function&nbsp;returns&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node,&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;net.xml<br>
file.&nbsp;The&nbsp;returned&nbsp;shape&nbsp;is&nbsp;a&nbsp;list&nbsp;containing&nbsp;numerical<br>
3-tuples&nbsp;representing&nbsp;the&nbsp;x,y,z&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;shape&nbsp;points.<br>
&nbsp;<br>
If&nbsp;no&nbsp;shape&nbsp;is&nbsp;defined&nbsp;in&nbsp;the&nbsp;xml,&nbsp;an&nbsp;empty&nbsp;list&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="Node-getType"><strong>getType</strong></a>(self)</dt></dl>

<dl><dt><a name="Node-setFoes"><strong>setFoes</strong></a>(self, index, foes, prohibits)</dt></dl>

<dl><dt><a name="Node-setParam"><strong>setParam</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="Node-setShape"><strong>setShape</strong></a>(self, shape)</dt><dd><tt>Set&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node.<br>
&nbsp;<br>
Shape&nbsp;must&nbsp;be&nbsp;a&nbsp;list&nbsp;containing&nbsp;x,y,z&nbsp;coords&nbsp;as&nbsp;numbers<br>
to&nbsp;represent&nbsp;the&nbsp;shape&nbsp;of&nbsp;the&nbsp;node.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>