
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.geomhelper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.geomhelper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/geomhelper.py">/home/delphi/gcc/sumo/tools/sumolib/geomhelper.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2013-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add"><strong>add</strong></a>(a, b)</dt></dl>
 <dl><dt><a name="-addToBoundingBox"><strong>addToBoundingBox</strong></a>(coordList, bbox<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-angle2D"><strong>angle2D</strong></a>(p1, p2)</dt></dl>
 <dl><dt><a name="-distance"><strong>distance</strong></a>(p1, p2)</dt></dl>
 <dl><dt><a name="-distancePointToLine"><strong>distancePointToLine</strong></a>(point, line_start, line_end, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;the&nbsp;line&nbsp;(line_start,&nbsp;line_end)</tt></dd></dl>
 <dl><dt><a name="-distancePointToPolygon"><strong>distancePointToPolygon</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;polygon</tt></dd></dl>
 <dl><dt><a name="-dotProduct"><strong>dotProduct</strong></a>(a, b)</dt></dl>
 <dl><dt><a name="-fromNaviDegree"><strong>fromNaviDegree</strong></a>(degrees)</dt></dl>
 <dl><dt><a name="-isWithin"><strong>isWithin</strong></a>(pos, shape)</dt></dl>
 <dl><dt><a name="-isclose"><strong>isclose</strong></a>(a, b, rel_tol<font color="#909090">=1e-09</font>, abs_tol<font color="#909090">=0.0</font>)</dt></dl>
 <dl><dt><a name="-length"><strong>length</strong></a>(a)</dt></dl>
 <dl><dt><a name="-lineOffsetWithMinimumDistanceToPoint"><strong>lineOffsetWithMinimumDistanceToPoint</strong></a>(point, line_start, line_end, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;from&nbsp;line&nbsp;(line_start,&nbsp;line_end)&nbsp;where&nbsp;the&nbsp;distance&nbsp;to<br>
point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-minAngleDegreeDiff"><strong>minAngleDegreeDiff</strong></a>(d1, d2)</dt></dl>
 <dl><dt><a name="-move2side"><strong>move2side</strong></a>(shape, amount)</dt></dl>
 <dl><dt><a name="-mul"><strong>mul</strong></a>(a, x)</dt></dl>
 <dl><dt><a name="-narrow"><strong>narrow</strong></a>(fromPos, pos, toPos, amount)</dt><dd><tt>detect&nbsp;narrow&nbsp;turns&nbsp;which&nbsp;cannot&nbsp;be&nbsp;shifted&nbsp;regularly</tt></dd></dl>
 <dl><dt><a name="-naviDegree"><strong>naviDegree</strong></a>(rad)</dt></dl>
 <dl><dt><a name="-norm"><strong>norm</strong></a>(a)</dt></dl>
 <dl><dt><a name="-normalizeAngle"><strong>normalizeAngle</strong></a>(a, lower, upper, circle)</dt></dl>
 <dl><dt><a name="-orthoIntersection"><strong>orthoIntersection</strong></a>(a, b)</dt></dl>
 <dl><dt><a name="-polyLength"><strong>polyLength</strong></a>(polygon)</dt></dl>
 <dl><dt><a name="-polygonOffsetAndDistanceToPoint"><strong>polygonOffsetAndDistanceToPoint</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;and&nbsp;the&nbsp;distance&nbsp;from&nbsp;the&nbsp;polygon&nbsp;start&nbsp;where&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-polygonOffsetWithMinimumDistanceToPoint"><strong>polygonOffsetWithMinimumDistanceToPoint</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;from&nbsp;the&nbsp;polygon&nbsp;start&nbsp;where&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-positionAtOffset"><strong>positionAtOffset</strong></a>(p1, p2, offset)</dt></dl>
 <dl><dt><a name="-positionAtShapeOffset"><strong>positionAtShapeOffset</strong></a>(shape, offset)</dt></dl>
 <dl><dt><a name="-sideOffset"><strong>sideOffset</strong></a>(fromPos, toPos, amount)</dt></dl>
 <dl><dt><a name="-sub"><strong>sub</strong></a>(a, b)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>INVALID_DISTANCE</strong> = -1<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>