
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.output.convert.phem</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.output.html"><font color="#ffffff">output</font></a>.<a href="sumolib.output.convert.html"><font color="#ffffff">convert</font></a>.phem</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/output/convert/phem.py">/home/delphi/gcc/sumo/tools/sumolib/output/convert/phem.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;includes&nbsp;functions&nbsp;for&nbsp;converting&nbsp;SUMO's&nbsp;fcd-output&nbsp;into<br>
data&nbsp;files&nbsp;read&nbsp;by&nbsp;PHEM.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="sumolib.html">sumolib</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-fcd2dri"><strong>fcd2dri</strong></a>(inpFCD, outSTRM, ignored)</dt><dd><tt>Reformats&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;given&nbsp;fcd-output&nbsp;file&nbsp;into&nbsp;a&nbsp;.dri&nbsp;file,&nbsp;readable<br>
by&nbsp;PHEM.&nbsp;The&nbsp;fcd-output&nbsp;"fcd"&nbsp;must&nbsp;be&nbsp;a&nbsp;valid&nbsp;file&nbsp;name&nbsp;of&nbsp;an&nbsp;fcd-output.<br>
&nbsp;<br>
The&nbsp;following&nbsp;may&nbsp;be&nbsp;a&nbsp;matter&nbsp;of&nbsp;changes:<br>
-&nbsp;the&nbsp;engine&nbsp;torque&nbsp;is&nbsp;not&nbsp;given</tt></dd></dl>
 <dl><dt><a name="-fcd2fzp"><strong>fcd2fzp</strong></a>(inpFCD, outSTRM, further)</dt><dd><tt>Reformats&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;given&nbsp;fcd-output&nbsp;file&nbsp;into&nbsp;a&nbsp;.fzp&nbsp;file,&nbsp;readable<br>
by&nbsp;PHEM.&nbsp;The&nbsp;fcd-output&nbsp;"fcd"&nbsp;must&nbsp;be&nbsp;a&nbsp;valid&nbsp;file&nbsp;name&nbsp;of&nbsp;an&nbsp;fcd-output.<br>
&nbsp;<br>
The&nbsp;"sIDm"&nbsp;parameter&nbsp;must&nbsp;be&nbsp;a&nbsp;map&nbsp;from&nbsp;SUMO-edge&nbsp;ids&nbsp;to&nbsp;their&nbsp;numerical<br>
representation&nbsp;as&nbsp;generated&nbsp;by&nbsp;toSTR(inpNET,&nbsp;outSTRM).<br>
Returns&nbsp;two&nbsp;maps,&nbsp;the&nbsp;first&nbsp;from&nbsp;vehicle&nbsp;ids&nbsp;to&nbsp;a&nbsp;numerical&nbsp;representation,<br>
the&nbsp;second&nbsp;from&nbsp;vehicle&nbsp;type&nbsp;ids&nbsp;to&nbsp;a&nbsp;numerical&nbsp;representation.</tt></dd></dl>
 <dl><dt><a name="-net2str"><strong>net2str</strong></a>(net, outSTRM)</dt><dd><tt>Writes&nbsp;the&nbsp;network&nbsp;object&nbsp;given&nbsp;as&nbsp;"inpNET"&nbsp;as&nbsp;a&nbsp;.str&nbsp;file&nbsp;readable&nbsp;by&nbsp;PHEM.<br>
Returns&nbsp;a&nbsp;map&nbsp;from&nbsp;the&nbsp;SUMO-road&nbsp;id&nbsp;to&nbsp;the&nbsp;generated&nbsp;numerical&nbsp;id&nbsp;used&nbsp;by&nbsp;PHEM.<br>
&nbsp;<br>
The&nbsp;following&nbsp;may&nbsp;be&nbsp;a&nbsp;matter&nbsp;of&nbsp;changes:<br>
-&nbsp;currently,&nbsp;only&nbsp;the&nbsp;positions&nbsp;of&nbsp;the&nbsp;start&nbsp;and&nbsp;the&nbsp;end&nbsp;nodes&nbsp;are&nbsp;written,<br>
&nbsp;&nbsp;the&nbsp;geometry&nbsp;of&nbsp;the&nbsp;edge&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;SUMO-network&nbsp;is&nbsp;not&nbsp;exported.<br>
&nbsp;&nbsp;A&nbsp;map&nbsp;between&nbsp;the&nbsp;edge&nbsp;id&nbsp;and&nbsp;a&nbsp;segment&nbsp;to&nbsp;a&nbsp;numerical&nbsp;id&nbsp;would&nbsp;be&nbsp;necessary</tt></dd></dl>
 <dl><dt><a name="-vehicleTypes2flt"><strong>vehicleTypes2flt</strong></a>(outSTRM, vtIDm)</dt><dd><tt>Currently,&nbsp;rather&nbsp;a&nbsp;stub&nbsp;than&nbsp;an&nbsp;implementation.&nbsp;Writes&nbsp;the&nbsp;vehicle&nbsp;ids&nbsp;stored<br>
in&nbsp;the&nbsp;given&nbsp;"vtIDm"&nbsp;map&nbsp;formatted&nbsp;as&nbsp;a&nbsp;.flt&nbsp;file&nbsp;readable&nbsp;by&nbsp;PHEM.<br>
&nbsp;<br>
The&nbsp;following&nbsp;may&nbsp;be&nbsp;a&nbsp;matter&nbsp;of&nbsp;changes:<br>
-&nbsp;A&nbsp;default&nbsp;map&nbsp;is&nbsp;assigned&nbsp;to&nbsp;all&nbsp;vehicle&nbsp;types&nbsp;with&nbsp;the&nbsp;same&nbsp;probability</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>