
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._gui</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._gui</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_gui.py">/home/delphi/gcc/sumo/tools/traci/_gui.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._gui.html#GuiDomain">GuiDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GuiDomain">class <strong>GuiDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GuiDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="GuiDomain-getBoundary"><strong>getBoundary</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-getBoundary">getBoundary</a>(string):&nbsp;-&gt;&nbsp;((double,&nbsp;double),&nbsp;(double,&nbsp;double))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;lower&nbsp;left&nbsp;and&nbsp;the&nbsp;upper&nbsp;right&nbsp;corner&nbsp;of&nbsp;the&nbsp;currently&nbsp;visible&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getOffset"><strong>getOffset</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-getOffset">getOffset</a>(string):&nbsp;-&gt;&nbsp;(double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;x&nbsp;and&nbsp;y&nbsp;offset&nbsp;of&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;current&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getSchema"><strong>getSchema</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-getSchema">getSchema</a>(string):&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;current&nbsp;coloring&nbsp;scheme.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getTrackedVehicle"><strong>getTrackedVehicle</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-getTrackedVehicle">getTrackedVehicle</a>(string):&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;currently&nbsp;tracked&nbsp;vehicle</tt></dd></dl>

<dl><dt><a name="GuiDomain-getZoom"><strong>getZoom</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-getZoom">getZoom</a>(string):&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;current&nbsp;zoom&nbsp;factor.</tt></dd></dl>

<dl><dt><a name="GuiDomain-hasView"><strong>hasView</strong></a>(self, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-hasView">hasView</a>(string):&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Check&nbsp;whether&nbsp;the&nbsp;given&nbsp;view&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="GuiDomain-isSelected"><strong>isSelected</strong></a>(self, objID, objType<font color="#909090">='vehicle'</font>)</dt><dd><tt><a href="#GuiDomain-isSelected">isSelected</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;int<br>
Return&nbsp;1&nbsp;if&nbsp;the&nbsp;object&nbsp;of&nbsp;the&nbsp;given&nbsp;type&nbsp;and&nbsp;id&nbsp;is&nbsp;select,&nbsp;0&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="GuiDomain-screenshot"><strong>screenshot</strong></a>(self, viewID, filename, width<font color="#909090">=-1</font>, height<font color="#909090">=-1</font>)</dt><dd><tt><a href="#GuiDomain-screenshot">screenshot</a>(string,&nbsp;string,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Save&nbsp;a&nbsp;screenshot&nbsp;for&nbsp;the&nbsp;given&nbsp;view&nbsp;to&nbsp;the&nbsp;given&nbsp;filename.<br>
The&nbsp;fileformat&nbsp;is&nbsp;guessed&nbsp;from&nbsp;the&nbsp;extension,&nbsp;the&nbsp;available<br>
formats&nbsp;differ&nbsp;from&nbsp;platform&nbsp;to&nbsp;platform&nbsp;but&nbsp;should&nbsp;at&nbsp;least<br>
include&nbsp;ps,&nbsp;svg&nbsp;and&nbsp;pdf,&nbsp;on&nbsp;linux&nbsp;probably&nbsp;gif,&nbsp;png&nbsp;and&nbsp;jpg&nbsp;as&nbsp;well.<br>
Width&nbsp;and&nbsp;height&nbsp;of&nbsp;the&nbsp;image&nbsp;can&nbsp;be&nbsp;given&nbsp;as&nbsp;optional&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="GuiDomain-setBoundary"><strong>setBoundary</strong></a>(self, viewID, xmin, ymin, xmax, ymax)</dt><dd><tt><a href="#GuiDomain-setBoundary">setBoundary</a>(string,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Sets&nbsp;the&nbsp;boundary&nbsp;of&nbsp;the&nbsp;visible&nbsp;network.&nbsp;If&nbsp;the&nbsp;window&nbsp;has&nbsp;a&nbsp;different<br>
aspect&nbsp;ratio&nbsp;than&nbsp;the&nbsp;given&nbsp;boundary,&nbsp;the&nbsp;view&nbsp;is&nbsp;expanded&nbsp;along&nbsp;one<br>
axis&nbsp;to&nbsp;meet&nbsp;the&nbsp;window&nbsp;aspect&nbsp;ratio&nbsp;and&nbsp;contain&nbsp;the&nbsp;given&nbsp;boundary.</tt></dd></dl>

<dl><dt><a name="GuiDomain-setOffset"><strong>setOffset</strong></a>(self, viewID, x, y)</dt><dd><tt><a href="#GuiDomain-setOffset">setOffset</a>(string,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;offset&nbsp;for&nbsp;the&nbsp;given&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-setSchema"><strong>setSchema</strong></a>(self, viewID, schemeName)</dt><dd><tt><a href="#GuiDomain-setSchema">setSchema</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;coloring&nbsp;scheme&nbsp;for&nbsp;the&nbsp;given&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-setZoom"><strong>setZoom</strong></a>(self, viewID, zoom)</dt><dd><tt><a href="#GuiDomain-setZoom">setZoom</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;zoom&nbsp;factor&nbsp;for&nbsp;the&nbsp;given&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-toggleSelection"><strong>toggleSelection</strong></a>(self, objID, objType<font color="#909090">='vehicle'</font>)</dt><dd><tt><a href="#GuiDomain-toggleSelection">toggleSelection</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;int<br>
Toggle&nbsp;selection&nbsp;status&nbsp;for&nbsp;the&nbsp;object&nbsp;of&nbsp;the&nbsp;given&nbsp;type&nbsp;and&nbsp;id</tt></dd></dl>

<dl><dt><a name="GuiDomain-track"><strong>track</strong></a>(self, objID, viewID<font color="#909090">='View #0'</font>)</dt><dd><tt><a href="#GuiDomain-track">track</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
Start&nbsp;visually&nbsp;tracking&nbsp;the&nbsp;given&nbsp;vehicle&nbsp;or&nbsp;person&nbsp;on&nbsp;the&nbsp;given&nbsp;view.</tt></dd></dl>

<dl><dt><a name="GuiDomain-trackVehicle"><strong>trackVehicle</strong></a>(self, viewID, vehID)</dt><dd><tt><a href="#GuiDomain-trackVehicle">trackVehicle</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Start&nbsp;visually&nbsp;tracking&nbsp;the&nbsp;given&nbsp;vehicle&nbsp;on&nbsp;the&nbsp;given&nbsp;view.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DEFAULT_VIEW</strong> = 'View #0'</dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="GuiDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="GuiDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#GuiDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="GuiDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#GuiDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#GuiDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="GuiDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#GuiDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="GuiDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#GuiDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="GuiDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#GuiDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="GuiDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#GuiDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="GuiDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#GuiDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="GuiDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#GuiDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="GuiDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#GuiDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="GuiDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#GuiDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="GuiDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>