
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.connection</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.connection</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/connection.py">/home/delphi/gcc/sumo/tools/traci/connection.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="abc.html">abc</a><br>
<a href="socket.html">socket</a><br>
</td><td width="25%" valign=top><a href="struct.html">struct</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
<a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci.connection.html#StepListener">StepListener</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="traci.connection.html#Connection">Connection</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connection">class <strong>Connection</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Contains&nbsp;the&nbsp;socket,&nbsp;the&nbsp;composed&nbsp;message&nbsp;string<br>
together&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;TraCI&nbsp;commands&nbsp;which&nbsp;are&nbsp;inside.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connection-__init__"><strong>__init__</strong></a>(self, host, port, process)</dt></dl>

<dl><dt><a name="Connection-addStepListener"><strong>addStepListener</strong></a>(self, listener)</dt><dd><tt><a href="#Connection-addStepListener">addStepListener</a>(traci.<a href="#StepListener">StepListener</a>)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Append&nbsp;the&nbsp;step&nbsp;listener&nbsp;(its&nbsp;step&nbsp;function&nbsp;is&nbsp;called&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;every&nbsp;call&nbsp;to&nbsp;traci.<a href="#Connection-simulationStep">simulationStep</a>())<br>
Returns&nbsp;the&nbsp;ID&nbsp;assigned&nbsp;to&nbsp;the&nbsp;listener&nbsp;if&nbsp;it&nbsp;was&nbsp;added&nbsp;successfully,&nbsp;None&nbsp;otherwise.</tt></dd></dl>

<dl><dt><a name="Connection-close"><strong>close</strong></a>(self, wait<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Connection-getVersion"><strong>getVersion</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-load"><strong>load</strong></a>(self, args)</dt><dd><tt>Load&nbsp;a&nbsp;simulation&nbsp;from&nbsp;the&nbsp;given&nbsp;arguments.</tt></dd></dl>

<dl><dt><a name="Connection-removeStepListener"><strong>removeStepListener</strong></a>(self, listenerID)</dt><dd><tt><a href="#Connection-removeStepListener">removeStepListener</a>(traci.<a href="#StepListener">StepListener</a>)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Remove&nbsp;the&nbsp;step&nbsp;listener&nbsp;from&nbsp;traci's&nbsp;step&nbsp;listener&nbsp;container.<br>
Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;listener&nbsp;was&nbsp;removed&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;it&nbsp;wasn't&nbsp;registered.</tt></dd></dl>

<dl><dt><a name="Connection-setOrder"><strong>setOrder</strong></a>(self, order)</dt></dl>

<dl><dt><a name="Connection-simulationStep"><strong>simulationStep</strong></a>(self, step<font color="#909090">=0.0</font>)</dt><dd><tt>Make&nbsp;a&nbsp;simulation&nbsp;step&nbsp;and&nbsp;simulate&nbsp;up&nbsp;to&nbsp;the&nbsp;given&nbsp;second&nbsp;in&nbsp;sim&nbsp;time.<br>
If&nbsp;the&nbsp;given&nbsp;value&nbsp;is&nbsp;0&nbsp;or&nbsp;absent,&nbsp;exactly&nbsp;one&nbsp;step&nbsp;is&nbsp;performed.<br>
Values&nbsp;smaller&nbsp;than&nbsp;or&nbsp;equal&nbsp;to&nbsp;the&nbsp;current&nbsp;sim&nbsp;time&nbsp;result&nbsp;in&nbsp;no&nbsp;action.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StepListener">class <strong>StepListener</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StepListener-cleanUp"><strong>cleanUp</strong></a>(self)</dt><dd><tt><a href="#StepListener-cleanUp">cleanUp</a>()&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
This&nbsp;method&nbsp;is&nbsp;called&nbsp;at&nbsp;removal&nbsp;of&nbsp;the&nbsp;stepListener,&nbsp;allowing&nbsp;to&nbsp;schedule&nbsp;some&nbsp;final&nbsp;actions</tt></dd></dl>

<dl><dt><a name="StepListener-getID"><strong>getID</strong></a>(self)</dt></dl>

<dl><dt><a name="StepListener-setID"><strong>setID</strong></a>(self, ID)</dt></dl>

<dl><dt><a name="StepListener-step"><strong>step</strong></a>(self, t<font color="#909090">=0</font>)</dt><dd><tt><a href="#StepListener-step">step</a>(int)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
After&nbsp;adding&nbsp;a&nbsp;<a href="#StepListener">StepListener</a>&nbsp;'listener'&nbsp;with&nbsp;traci.addStepListener(listener),<br>
TraCI&nbsp;will&nbsp;call&nbsp;listener.<a href="#StepListener-step">step</a>(t)&nbsp;after&nbsp;each&nbsp;call&nbsp;to&nbsp;traci.simulationStep(t)<br>
The&nbsp;return&nbsp;value&nbsp;indicates&nbsp;whether&nbsp;the&nbsp;stepListener&nbsp;wants&nbsp;to&nbsp;stay&nbsp;active.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset(['step'])</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>