
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.main</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/main.py">/home/delphi/gcc/sumo/tools/traci/main.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci._busstop.html">traci._busstop</a><br>
<a href="traci._calibrator.html">traci._calibrator</a><br>
<a href="traci._chargingstation.html">traci._chargingstation</a><br>
<a href="traci._edge.html">traci._edge</a><br>
<a href="traci._gui.html">traci._gui</a><br>
<a href="traci._inductionloop.html">traci._inductionloop</a><br>
<a href="traci._junction.html">traci._junction</a><br>
<a href="traci._lane.html">traci._lane</a><br>
</td><td width="25%" valign=top><a href="traci._lanearea.html">traci._lanearea</a><br>
<a href="traci._meandata.html">traci._meandata</a><br>
<a href="traci._multientryexit.html">traci._multientryexit</a><br>
<a href="traci._overheadwire.html">traci._overheadwire</a><br>
<a href="traci._parkingarea.html">traci._parkingarea</a><br>
<a href="traci._person.html">traci._person</a><br>
<a href="traci._poi.html">traci._poi</a><br>
<a href="traci._polygon.html">traci._polygon</a><br>
</td><td width="25%" valign=top><a href="traci._rerouter.html">traci._rerouter</a><br>
<a href="traci._route.html">traci._route</a><br>
<a href="traci._routeprobe.html">traci._routeprobe</a><br>
<a href="traci._simulation.html">traci._simulation</a><br>
<a href="traci._trafficlight.html">traci._trafficlight</a><br>
<a href="traci._variablespeedsign.html">traci._variablespeedsign</a><br>
<a href="traci._vehicle.html">traci._vehicle</a><br>
<a href="traci._vehicletype.html">traci._vehicletype</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="socket.html">socket</a><br>
<a href="subprocess.html">subprocess</a><br>
<a href="sumolib.html">sumolib</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
<a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addStepListener"><strong>addStepListener</strong></a>(listener)</dt><dd><tt><a href="#-addStepListener">addStepListener</a>(traci.StepListener)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Append&nbsp;the&nbsp;step&nbsp;listener&nbsp;(its&nbsp;step&nbsp;function&nbsp;is&nbsp;called&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;every&nbsp;call&nbsp;to&nbsp;traci.<a href="#-simulationStep">simulationStep</a>())<br>
to&nbsp;the&nbsp;current&nbsp;connection.<br>
Returns&nbsp;the&nbsp;ID&nbsp;assigned&nbsp;to&nbsp;the&nbsp;listener&nbsp;if&nbsp;it&nbsp;was&nbsp;added&nbsp;successfully,&nbsp;None&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-close"><strong>close</strong></a>(wait<font color="#909090">=True</font>)</dt></dl>
 <dl><dt><a name="-connect"><strong>connect</strong></a>(port<font color="#909090">=8813</font>, numRetries<font color="#909090">=10</font>, host<font color="#909090">='localhost'</font>, proc<font color="#909090">=None</font>, waitBetweenRetries<font color="#909090">=1</font>)</dt><dd><tt>Establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;TraCI-Server&nbsp;and&nbsp;return&nbsp;the<br>
connection&nbsp;object.&nbsp;The&nbsp;connection&nbsp;is&nbsp;not&nbsp;saved&nbsp;in&nbsp;the&nbsp;pool&nbsp;and&nbsp;not<br>
accessible&nbsp;via&nbsp;traci.switch.&nbsp;It&nbsp;should&nbsp;be&nbsp;safe&nbsp;to&nbsp;use&nbsp;different<br>
connections&nbsp;established&nbsp;by&nbsp;this&nbsp;method&nbsp;in&nbsp;different&nbsp;threads.</tt></dd></dl>
 <dl><dt><a name="-getConnection"><strong>getConnection</strong></a>(label<font color="#909090">='default'</font>)</dt></dl>
 <dl><dt><a name="-getLabel"><strong>getLabel</strong></a>()</dt></dl>
 <dl><dt><a name="-getVersion"><strong>getVersion</strong></a>()</dt></dl>
 <dl><dt><a name="-hasGUI"><strong>hasGUI</strong></a>()</dt></dl>
 <dl><dt><a name="-init"><strong>init</strong></a>(port<font color="#909090">=8813</font>, numRetries<font color="#909090">=10</font>, host<font color="#909090">='localhost'</font>, label<font color="#909090">='default'</font>, proc<font color="#909090">=None</font>)</dt><dd><tt>Establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;TraCI-Server&nbsp;and&nbsp;store&nbsp;it&nbsp;under&nbsp;the&nbsp;given<br>
label.&nbsp;This&nbsp;method&nbsp;is&nbsp;not&nbsp;thread-safe.&nbsp;It&nbsp;accesses&nbsp;the&nbsp;connection<br>
pool&nbsp;concurrently.</tt></dd></dl>
 <dl><dt><a name="-isLibsumo"><strong>isLibsumo</strong></a>()</dt></dl>
 <dl><dt><a name="-isLibtraci"><strong>isLibtraci</strong></a>()</dt></dl>
 <dl><dt><a name="-isLoaded"><strong>isLoaded</strong></a>()</dt></dl>
 <dl><dt><a name="-load"><strong>load</strong></a>(args)</dt><dd><tt><a href="#-load">load</a>([optionOrParam,&nbsp;...])<br>
Let&nbsp;sumo&nbsp;load&nbsp;a&nbsp;simulation&nbsp;using&nbsp;the&nbsp;given&nbsp;command&nbsp;line&nbsp;like&nbsp;options<br>
Example:<br>
&nbsp;&nbsp;<a href="#-load">load</a>(['-c',&nbsp;'run.sumocfg'])<br>
&nbsp;&nbsp;<a href="#-load">load</a>(['-n',&nbsp;'net.net.xml',&nbsp;'-r',&nbsp;'routes.rou.xml'])</tt></dd></dl>
 <dl><dt><a name="-removeStepListener"><strong>removeStepListener</strong></a>(listenerID)</dt><dd><tt><a href="#-removeStepListener">removeStepListener</a>(traci.StepListener)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Remove&nbsp;the&nbsp;step&nbsp;listener&nbsp;from&nbsp;the&nbsp;current&nbsp;connection's&nbsp;step&nbsp;listener&nbsp;container.<br>
Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;listener&nbsp;was&nbsp;removed&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;it&nbsp;wasn't&nbsp;registered.</tt></dd></dl>
 <dl><dt><a name="-setConnectHook"><strong>setConnectHook</strong></a>(hookFunc)</dt></dl>
 <dl><dt><a name="-setLegacyGetLeader"><strong>setLegacyGetLeader</strong></a>(enabled)</dt></dl>
 <dl><dt><a name="-setOrder"><strong>setOrder</strong></a>(order)</dt></dl>
 <dl><dt><a name="-simulationStep"><strong>simulationStep</strong></a>(step<font color="#909090">=0</font>)</dt><dd><tt>Make&nbsp;a&nbsp;simulation&nbsp;step&nbsp;and&nbsp;simulate&nbsp;up&nbsp;to&nbsp;the&nbsp;given&nbsp;second&nbsp;in&nbsp;sim&nbsp;time.<br>
If&nbsp;the&nbsp;given&nbsp;value&nbsp;is&nbsp;0&nbsp;or&nbsp;absent,&nbsp;exactly&nbsp;one&nbsp;step&nbsp;is&nbsp;performed.<br>
Values&nbsp;smaller&nbsp;than&nbsp;or&nbsp;equal&nbsp;to&nbsp;the&nbsp;current&nbsp;sim&nbsp;time&nbsp;result&nbsp;in&nbsp;no&nbsp;action.</tt></dd></dl>
 <dl><dt><a name="-start"><strong>start</strong></a>(cmd, port<font color="#909090">=None</font>, numRetries<font color="#909090">=10</font>, label<font color="#909090">='default'</font>, verbose<font color="#909090">=False</font>, traceFile<font color="#909090">=None</font>, traceGetters<font color="#909090">=True</font>, stdout<font color="#909090">=None</font>)</dt><dd><tt>Start&nbsp;a&nbsp;sumo&nbsp;server&nbsp;using&nbsp;cmd,&nbsp;establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;it&nbsp;and<br>
store&nbsp;it&nbsp;under&nbsp;the&nbsp;given&nbsp;label.&nbsp;This&nbsp;method&nbsp;is&nbsp;not&nbsp;thread-safe.</tt></dd></dl>
 <dl><dt><a name="-switch"><strong>switch</strong></a>(label)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>busstop</strong> = &lt;traci._busstop.BusStopDomain instance&gt;<br>
<strong>calibrator</strong> = &lt;traci._calibrator.CalibratorDomain instance&gt;<br>
<strong>chargingstation</strong> = &lt;traci._chargingstation.ChargingStationDomain instance&gt;<br>
<strong>edge</strong> = &lt;traci._edge.EdgeDomain instance&gt;<br>
<strong>gui</strong> = &lt;traci._gui.GuiDomain instance&gt;<br>
<strong>inductionloop</strong> = &lt;traci._inductionloop.InductionLoopDomain instance&gt;<br>
<strong>junction</strong> = &lt;traci._junction.JunctionDomain instance&gt;<br>
<strong>lane</strong> = &lt;traci._lane.LaneDomain instance&gt;<br>
<strong>lanearea</strong> = &lt;traci._lanearea.LaneAreaDomain instance&gt;<br>
<strong>meandata</strong> = &lt;traci._meandata.MeanDataDomain instance&gt;<br>
<strong>multientryexit</strong> = &lt;traci._multientryexit.MultiEntryExitDomain instance&gt;<br>
<strong>overheadwire</strong> = &lt;traci._overheadwire.OverheadWireDomain instance&gt;<br>
<strong>parkingarea</strong> = &lt;traci._parkingarea.ParkingAreaDomain instance&gt;<br>
<strong>person</strong> = &lt;traci._person.PersonDomain instance&gt;<br>
<strong>poi</strong> = &lt;traci._poi.PoiDomain instance&gt;<br>
<strong>polygon</strong> = &lt;traci._polygon.PolygonDomain instance&gt;<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)<br>
<strong>rerouter</strong> = &lt;traci._rerouter.RerouterDomain instance&gt;<br>
<strong>route</strong> = &lt;traci._route.RouteDomain instance&gt;<br>
<strong>routeprobe</strong> = &lt;traci._routeprobe.RouteProbeDomain instance&gt;<br>
<strong>simulation</strong> = &lt;traci._simulation.SimulationDomain instance&gt;<br>
<strong>trafficlight</strong> = &lt;traci._trafficlight.TrafficLightDomain instance&gt;<br>
<strong>variablespeedsign</strong> = &lt;traci._variablespeedsign.VariableSpeedSignDomain instance&gt;<br>
<strong>vehicle</strong> = &lt;traci._vehicle.VehicleDomain instance&gt;<br>
<strong>vehicletype</strong> = &lt;traci._vehicletype.VehicleTypeDomain instance&gt;</td></tr></table>
</body></html>