
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._vehicletype</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._vehicletype</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_vehicletype.py">/home/delphi/gcc/sumo/tools/traci/_vehicletype.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.exceptions.html">traci.exceptions</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._vehicletype.html#VehicleTypeDomain">VehicleTypeDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VehicleTypeDomain">class <strong>VehicleTypeDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VehicleTypeDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="VehicleTypeDomain-copy"><strong>copy</strong></a>(self, origTypeID, newTypeID)</dt><dd><tt><a href="#VehicleTypeDomain-copy">copy</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Duplicates&nbsp;the&nbsp;vType&nbsp;with&nbsp;ID&nbsp;origTypeID.&nbsp;The&nbsp;newly&nbsp;created&nbsp;vType&nbsp;is&nbsp;assigned&nbsp;the&nbsp;ID&nbsp;newTypeID</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getAccel"><strong>getAccel</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getAccel">getAccel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;acceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getActionStepLength"><strong>getActionStepLength</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getActionStepLength">getActionStepLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;action&nbsp;step&nbsp;length&nbsp;for&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getApparentDecel"><strong>getApparentDecel</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getApparentDecel">getApparentDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;apparent&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getColor"><strong>getColor</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;color&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getDecel"><strong>getDecel</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getDecel">getDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximal&nbsp;comfortable&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getEmergencyDecel"><strong>getEmergencyDecel</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getEmergencyDecel">getEmergencyDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximal&nbsp;physically&nbsp;possible&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getEmissionClass"><strong>getEmissionClass</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getEmissionClass">getEmissionClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;emission&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getHeight"><strong>getHeight</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getHeight">getHeight</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;height&nbsp;in&nbsp;m&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getImperfection"><strong>getImperfection</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getImperfection">getImperfection</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;driver's&nbsp;imperfection&nbsp;for&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getLateralAlignment"><strong>getLateralAlignment</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleTypeDomain-getLateralAlignment">getLateralAlignment</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;The&nbsp;preferred&nbsp;lateral&nbsp;alignment&nbsp;of&nbsp;the&nbsp;type</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getLength"><strong>getLength</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;of&nbsp;the&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getMaxSpeed"><strong>getMaxSpeed</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getMaxSpeed">getMaxSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getMaxSpeedLat"><strong>getMaxSpeedLat</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleTypeDomain-getMaxSpeedLat">getMaxSpeedLat</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;lateral&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getMinGap"><strong>getMinGap</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getMinGap">getMinGap</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;vehicle&nbsp;if&nbsp;halting)&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getMinGapLat"><strong>getMinGapLat</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleTypeDomain-getMinGapLat">getMinGapLat</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;The&nbsp;desired&nbsp;lateral&nbsp;gap&nbsp;of&nbsp;this&nbsp;type&nbsp;at&nbsp;50km/h&nbsp;in&nbsp;m</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getPersonCapacity"><strong>getPersonCapacity</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getPersonCapacity">getPersonCapacity</a>(string)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;person&nbsp;capacity&nbsp;of&nbsp;this&nbsp;type</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getShapeClass"><strong>getShapeClass</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getShapeClass">getShapeClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;shape&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getSpeedDeviation"><strong>getSpeedDeviation</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getSpeedDeviation">getSpeedDeviation</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;deviation&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getSpeedFactor"><strong>getSpeedFactor</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getSpeedFactor">getSpeedFactor</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;speed&nbsp;factor&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getTau"><strong>getTau</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getTau">getTau</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;driver's&nbsp;desired&nbsp;headway&nbsp;in&nbsp;s&nbsp;for&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getVehicleClass"><strong>getVehicleClass</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getVehicleClass">getVehicleClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getWidth"><strong>getWidth</strong></a>(self, typeID)</dt><dd><tt><a href="#VehicleTypeDomain-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setAccel"><strong>setAccel</strong></a>(self, typeID, accel)</dt><dd><tt><a href="#VehicleTypeDomain-setAccel">setAccel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;acceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setActionStepLength"><strong>setActionStepLength</strong></a>(self, typeID, actionStepLength, resetActionOffset<font color="#909090">=True</font>)</dt><dd><tt><a href="#VehicleTypeDomain-setActionStepLength">setActionStepLength</a>(string,&nbsp;double,&nbsp;bool)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;action&nbsp;step&nbsp;length&nbsp;for&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.&nbsp;If&nbsp;resetActionOffset&nbsp;==&nbsp;True&nbsp;(default),&nbsp;the<br>
next&nbsp;action&nbsp;point&nbsp;is&nbsp;scheduled&nbsp;immediately&nbsp;for&nbsp;all&nbsp;vehicles&nbsp;of&nbsp;the&nbsp;type.<br>
If&nbsp;resetActionOffset&nbsp;==&nbsp;False,&nbsp;the&nbsp;interval&nbsp;between&nbsp;the&nbsp;last&nbsp;and&nbsp;the&nbsp;next&nbsp;action&nbsp;point&nbsp;is<br>
updated&nbsp;to&nbsp;match&nbsp;the&nbsp;given&nbsp;value&nbsp;for&nbsp;all&nbsp;vehicles&nbsp;of&nbsp;the&nbsp;type,&nbsp;or&nbsp;if&nbsp;the&nbsp;latter&nbsp;is&nbsp;smaller<br>
than&nbsp;the&nbsp;time&nbsp;since&nbsp;the&nbsp;last&nbsp;action&nbsp;point,&nbsp;the&nbsp;next&nbsp;action&nbsp;follows&nbsp;immediately.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setApparentDecel"><strong>setApparentDecel</strong></a>(self, typeID, decel)</dt><dd><tt><a href="#VehicleTypeDomain-setDecel">setDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;apparent&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setColor"><strong>setColor</strong></a>(self, typeID, color)</dt><dd><tt><a href="#VehicleTypeDomain-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;color&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setDecel"><strong>setDecel</strong></a>(self, typeID, decel)</dt><dd><tt><a href="#VehicleTypeDomain-setDecel">setDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximal&nbsp;comfortable&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setEmergencyDecel"><strong>setEmergencyDecel</strong></a>(self, typeID, decel)</dt><dd><tt><a href="#VehicleTypeDomain-setDecel">setDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximal&nbsp;physically&nbsp;possible&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setEmissionClass"><strong>setEmissionClass</strong></a>(self, typeID, clazz)</dt><dd><tt><a href="#VehicleTypeDomain-setEmissionClass">setEmissionClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;emission&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setHeight"><strong>setHeight</strong></a>(self, typeID, height)</dt><dd><tt><a href="#VehicleTypeDomain-setHeight">setHeight</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;height&nbsp;in&nbsp;m&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setImperfection"><strong>setImperfection</strong></a>(self, typeID, imperfection)</dt><dd><tt><a href="#VehicleTypeDomain-setImperfection">setImperfection</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;driver&nbsp;imperfection&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setLateralAlignment"><strong>setLateralAlignment</strong></a>(self, typeID, latAlignment)</dt><dd><tt><a href="#VehicleTypeDomain-setLateralAlignment">setLateralAlignment</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;preferred&nbsp;lateral&nbsp;alignment&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setLength"><strong>setLength</strong></a>(self, typeID, length)</dt><dd><tt><a href="#VehicleTypeDomain-setLength">setLength</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;of&nbsp;the&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setMaxSpeed"><strong>setMaxSpeed</strong></a>(self, typeID, speed)</dt><dd><tt><a href="#VehicleTypeDomain-setMaxSpeed">setMaxSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setMaxSpeedLat"><strong>setMaxSpeedLat</strong></a>(self, typeID, speed)</dt><dd><tt><a href="#VehicleTypeDomain-setMaxSpeedLat">setMaxSpeedLat</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;lateral&nbsp;speed&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setMinGap"><strong>setMinGap</strong></a>(self, typeID, minGap)</dt><dd><tt><a href="#VehicleTypeDomain-setMinGap">setMinGap</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;vehicle&nbsp;if&nbsp;halting)&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setMinGapLat"><strong>setMinGapLat</strong></a>(self, typeID, minGapLat)</dt><dd><tt><a href="#VehicleTypeDomain-setMinGapLat">setMinGapLat</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;minimum&nbsp;lateral&nbsp;gap&nbsp;at&nbsp;50km/h&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setShapeClass"><strong>setShapeClass</strong></a>(self, typeID, clazz)</dt><dd><tt><a href="#VehicleTypeDomain-setShapeClass">setShapeClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;shape&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setSpeedDeviation"><strong>setSpeedDeviation</strong></a>(self, typeID, deviation)</dt><dd><tt><a href="#VehicleTypeDomain-setSpeedDeviation">setSpeedDeviation</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;deviation&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setSpeedFactor"><strong>setSpeedFactor</strong></a>(self, typeID, factor)</dt><dd><tt><a href="#VehicleTypeDomain-setSpeedFactor">setSpeedFactor</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;speed&nbsp;factor&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setTau"><strong>setTau</strong></a>(self, typeID, tau)</dt><dd><tt><a href="#VehicleTypeDomain-setTau">setTau</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;driver's&nbsp;tau-parameter&nbsp;(reaction&nbsp;time&nbsp;or&nbsp;anticipation&nbsp;time&nbsp;depending&nbsp;on&nbsp;the&nbsp;car-following&nbsp;model)&nbsp;in&nbsp;s<br>
for&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setVehicleClass"><strong>setVehicleClass</strong></a>(self, typeID, clazz)</dt><dd><tt><a href="#VehicleTypeDomain-setVehicleClass">setVehicleClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;class&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setWidth"><strong>setWidth</strong></a>(self, typeID, width)</dt><dd><tt><a href="#VehicleTypeDomain-setWidth">setWidth</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;of&nbsp;vehicles&nbsp;of&nbsp;this&nbsp;type.</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="VehicleTypeDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="VehicleTypeDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#VehicleTypeDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="VehicleTypeDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#VehicleTypeDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#VehicleTypeDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#VehicleTypeDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#VehicleTypeDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#VehicleTypeDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#VehicleTypeDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleTypeDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleTypeDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#VehicleTypeDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#VehicleTypeDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="VehicleTypeDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>