
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._edge</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._edge</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_edge.py">/home/delphi/gcc/sumo/tools/traci/_edge.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._edge.html#EdgeDomain">EdgeDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EdgeDomain">class <strong>EdgeDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EdgeDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="EdgeDomain-adaptTraveltime"><strong>adaptTraveltime</strong></a>(self, edgeID, time, begin<font color="#909090">=None</font>, end<font color="#909090">=None</font>)</dt><dd><tt><a href="#EdgeDomain-adaptTraveltime">adaptTraveltime</a>(string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adapt&nbsp;the&nbsp;travel&nbsp;time&nbsp;value&nbsp;(in&nbsp;s)&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;for&nbsp;the&nbsp;given&nbsp;edge.<br>
&nbsp;<br>
When&nbsp;setting&nbsp;begin&nbsp;time&nbsp;and&nbsp;end&nbsp;time&nbsp;(in&nbsp;seconds),&nbsp;the&nbsp;changes&nbsp;only<br>
apply&nbsp;to&nbsp;that&nbsp;time&nbsp;range.&nbsp;Otherwise&nbsp;they&nbsp;apply&nbsp;all&nbsp;the&nbsp;time</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getAdaptedTraveltime"><strong>getAdaptedTraveltime</strong></a>(self, edgeID, time)</dt><dd><tt><a href="#EdgeDomain-getAdaptedTraveltime">getAdaptedTraveltime</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;travel&nbsp;time&nbsp;value&nbsp;(in&nbsp;s)&nbsp;used&nbsp;for&nbsp;(re-)routing<br>
which&nbsp;is&nbsp;valid&nbsp;on&nbsp;the&nbsp;edge&nbsp;at&nbsp;the&nbsp;given&nbsp;time.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getCO2Emission"><strong>getCO2Emission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getCO2Emission">getCO2Emission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO2&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getCOEmission"><strong>getCOEmission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getCOEmission">getCOEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getEffort"><strong>getEffort</strong></a>(self, edgeID, time)</dt><dd><tt><a href="#EdgeDomain-getEffort">getEffort</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;effort&nbsp;value&nbsp;used&nbsp;for&nbsp;(re-)routing<br>
which&nbsp;is&nbsp;valid&nbsp;on&nbsp;the&nbsp;edge&nbsp;at&nbsp;the&nbsp;given&nbsp;time.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getElectricityConsumption"><strong>getElectricityConsumption</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getElectricityConsumption">getElectricityConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;electricity&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getFuelConsumption"><strong>getFuelConsumption</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getFuelConsumption">getFuelConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;fuel&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getHCEmission"><strong>getHCEmission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getHCEmission">getHCEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;HC&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLaneNumber"><strong>getLaneNumber</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLaneNumber">getLaneNumber</a>(string)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;lanes&nbsp;of&nbsp;this&nbsp;edge</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepHaltingNumber"><strong>getLastStepHaltingNumber</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepHaltingNumber">getLastStepHaltingNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;halting&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.<br>
A&nbsp;speed&nbsp;of&nbsp;less&nbsp;than&nbsp;0.1&nbsp;m/s&nbsp;is&nbsp;considered&nbsp;a&nbsp;halt.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepLength"><strong>getLastStepLength</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepLength">getLastStepLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;mean&nbsp;vehicle&nbsp;length&nbsp;in&nbsp;m&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepMeanSpeed"><strong>getLastStepMeanSpeed</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepMeanSpeed">getLastStepMeanSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;average&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepOccupancy"><strong>getLastStepOccupancy</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepOccupancy">getLastStepOccupancy</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;net&nbsp;occupancy&nbsp;(excluding&nbsp;inter-vehicle&nbsp;gaps)&nbsp;in&nbsp;%&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepPersonIDs"><strong>getLastStepPersonIDs</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepPersonIDs">getLastStepPersonIDs</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;the&nbsp;persons&nbsp;on&nbsp;the&nbsp;given&nbsp;edge&nbsp;during&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepVehicleIDs"><strong>getLastStepVehicleIDs</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepVehicleIDs">getLastStepVehicleIDs</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;the&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getLastStepVehicleNumber"><strong>getLastStepVehicleNumber</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getLastStepVehicleNumber">getLastStepVehicleNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getNOxEmission"><strong>getNOxEmission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getNOxEmission">getNOxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;NOx&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getNoiseEmission"><strong>getNoiseEmission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getNoiseEmission">getNoiseEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;noise&nbsp;emission&nbsp;in&nbsp;db&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getPMxEmission"><strong>getPMxEmission</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getPMxEmission">getPMxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;particular&nbsp;matter&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getStreetName"><strong>getStreetName</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getStreetName">getStreetName</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;street&nbsp;name&nbsp;of&nbsp;this&nbsp;edge</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getTraveltime"><strong>getTraveltime</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getTraveltime">getTraveltime</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;estimated&nbsp;travel&nbsp;time&nbsp;in&nbsp;s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getWaitingTime"><strong>getWaitingTime</strong></a>(self, edgeID)</dt><dd><tt><a href="#EdgeDomain-getWaitingTime">getWaitingTime</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;sum&nbsp;of&nbsp;the&nbsp;waiting&nbsp;time&nbsp;of&nbsp;all&nbsp;vehicles&nbsp;currently&nbsp;on<br>
that&nbsp;edge&nbsp;(see&nbsp;traci.vehicle.getWaitingTime).</tt></dd></dl>

<dl><dt><a name="EdgeDomain-setAllowed"><strong>setAllowed</strong></a>(self, edgeID, allowedClasses)</dt><dd><tt><a href="#EdgeDomain-setAllowed">setAllowed</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;a&nbsp;list&nbsp;of&nbsp;allowed&nbsp;vehicle&nbsp;classes.&nbsp;Setting&nbsp;an&nbsp;empty&nbsp;list&nbsp;means&nbsp;all&nbsp;vehicles&nbsp;are&nbsp;allowed.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-setDisallowed"><strong>setDisallowed</strong></a>(self, edgeID, disallowedClasses)</dt><dd><tt><a href="#EdgeDomain-setDisallowed">setDisallowed</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;a&nbsp;list&nbsp;of&nbsp;disallowed&nbsp;vehicle&nbsp;classes.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-setEffort"><strong>setEffort</strong></a>(self, edgeID, effort, begin<font color="#909090">=None</font>, end<font color="#909090">=None</font>)</dt><dd><tt><a href="#EdgeDomain-setEffort">setEffort</a>(string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adapt&nbsp;the&nbsp;effort&nbsp;value&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;for&nbsp;the&nbsp;given&nbsp;edge.<br>
&nbsp;<br>
When&nbsp;setting&nbsp;begin&nbsp;time&nbsp;and&nbsp;end&nbsp;time&nbsp;(in&nbsp;seconds),&nbsp;the&nbsp;changes&nbsp;only<br>
apply&nbsp;to&nbsp;that&nbsp;time&nbsp;range.&nbsp;Otherwise&nbsp;they&nbsp;apply&nbsp;all&nbsp;the&nbsp;time.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-setMaxSpeed"><strong>setMaxSpeed</strong></a>(self, edgeID, speed)</dt><dd><tt><a href="#EdgeDomain-setMaxSpeed">setMaxSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Set&nbsp;a&nbsp;new&nbsp;maximum&nbsp;speed&nbsp;(in&nbsp;m/s)&nbsp;for&nbsp;all&nbsp;lanes&nbsp;of&nbsp;the&nbsp;edge.</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="EdgeDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="EdgeDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#EdgeDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="EdgeDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#EdgeDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#EdgeDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#EdgeDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#EdgeDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="EdgeDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#EdgeDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#EdgeDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="EdgeDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#EdgeDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#EdgeDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#EdgeDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#EdgeDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="EdgeDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>