
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._simulation</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._simulation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_simulation.py">/home/delphi/gcc/sumo/tools/traci/_simulation.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._simulation.html#Stage">Stage</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._simulation.html#SimulationDomain">SimulationDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SimulationDomain">class <strong>SimulationDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SimulationDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SimulationDomain-clearPending"><strong>clearPending</strong></a>(self, routeID<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="SimulationDomain-convert2D"><strong>convert2D</strong></a>(self, edgeID, pos, laneIndex<font color="#909090">=0</font>, toGeo<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="SimulationDomain-convert3D"><strong>convert3D</strong></a>(self, edgeID, pos, laneIndex<font color="#909090">=0</font>, toGeo<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="SimulationDomain-convertGeo"><strong>convertGeo</strong></a>(self, x, y, fromGeo<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="SimulationDomain-convertRoad"><strong>convertRoad</strong></a>(self, x, y, isGeo<font color="#909090">=False</font>, vClass<font color="#909090">='ignoring'</font>)</dt></dl>

<dl><dt><a name="SimulationDomain-findIntermodalRoute"><strong>findIntermodalRoute</strong></a>(self, fromEdge, toEdge, modes<font color="#909090">=''</font>, depart<font color="#909090">=-1.0</font>, routingMode<font color="#909090">=0</font>, speed<font color="#909090">=-1.0</font>, walkFactor<font color="#909090">=-1.0</font>, departPos<font color="#909090">=0.0</font>, arrivalPos<font color="#909090">=-1073741824.0</font>, departPosLat<font color="#909090">=0.0</font>, pType<font color="#909090">=''</font>, vType<font color="#909090">=''</font>, destStop<font color="#909090">=''</font>)</dt><dd><tt><a href="#SimulationDomain-findIntermodalRoute">findIntermodalRoute</a>(string,&nbsp;string,&nbsp;string,&nbsp;double,&nbsp;int,&nbsp;double,<br>
double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;<a href="#Stage">Stage</a><br>
Computes&nbsp;the&nbsp;fastest&nbsp;intermoal&nbsp;route&nbsp;between&nbsp;the&nbsp;given&nbsp;edges&nbsp;for&nbsp;the<br>
given&nbsp;combination&nbsp;of&nbsp;transport&nbsp;modes&nbsp;(i.e.&nbsp;"car&nbsp;public"&nbsp;may&nbsp;result&nbsp;in<br>
driving&nbsp;to&nbsp;the&nbsp;train&nbsp;station&nbsp;and&nbsp;then&nbsp;riding&nbsp;the&nbsp;train).<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;<a href="#Stage">Stage</a>&nbsp;objects&nbsp;that&nbsp;correspond&nbsp;to&nbsp;the&nbsp;sequence&nbsp;of&nbsp;walks<br>
and&nbsp;rides&nbsp;to&nbsp;reach&nbsp;the&nbsp;destination.<br>
When&nbsp;the&nbsp;depart&nbsp;time&nbsp;is&nbsp;not&nbsp;set,&nbsp;the&nbsp;travel&nbsp;times&nbsp;at&nbsp;the&nbsp;current&nbsp;time&nbsp;will&nbsp;be&nbsp;used.<br>
The&nbsp;routing&nbsp;mode&nbsp;may&nbsp;be&nbsp;ROUTING_MODE_DEFAULT&nbsp;(loaded&nbsp;or<br>
default&nbsp;speeds)&nbsp;and&nbsp;ROUTING_MODE_AGGREGATED&nbsp;(averaged&nbsp;historical&nbsp;speeds)<br>
pType&nbsp;defines&nbsp;the&nbsp;pedestrian&nbsp;type&nbsp;(for&nbsp;walking&nbsp;speed)&nbsp;and&nbsp;defaults&nbsp;to<br>
DEFAULT_PEDTYPE.<br>
walkFactor&nbsp;is&nbsp;a&nbsp;multiplier&nbsp;for&nbsp;the&nbsp;walking&nbsp;speed&nbsp;to<br>
account&nbsp;for&nbsp;delays&nbsp;due&nbsp;to&nbsp;intersections&nbsp;and&nbsp;other&nbsp;traffic&nbsp;when<br>
determining&nbsp;the&nbsp;feasibility&nbsp;of&nbsp;using&nbsp;a&nbsp;particular&nbsp;public&nbsp;transport<br>
vehicle.<br>
vType&nbsp;is&nbsp;an&nbsp;optional&nbsp;vehicle&nbsp;type&nbsp;to&nbsp;use&nbsp;for&nbsp;private&nbsp;car&nbsp;routing.<br>
destStop&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;an&nbsp;alternative&nbsp;to&nbsp;'toEdge'&nbsp;to&nbsp;define&nbsp;the&nbsp;edge<br>
and&nbsp;position&nbsp;of&nbsp;the&nbsp;specified&nbsp;public&nbsp;transport&nbsp;stop&nbsp;as&nbsp;the&nbsp;destination</tt></dd></dl>

<dl><dt><a name="SimulationDomain-findRoute"><strong>findRoute</strong></a>(self, fromEdge, toEdge, vType<font color="#909090">=''</font>, depart<font color="#909090">=-1.0</font>, routingMode<font color="#909090">=0</font>)</dt><dd><tt><a href="#SimulationDomain-findRoute">findRoute</a>(string,&nbsp;string,&nbsp;string,&nbsp;double,&nbsp;int)&nbsp;-&gt;&nbsp;<a href="#Stage">Stage</a><br>
Computes&nbsp;the&nbsp;fastest&nbsp;route&nbsp;between&nbsp;the&nbsp;given&nbsp;edges&nbsp;for&nbsp;the&nbsp;given&nbsp;vehicle<br>
type&nbsp;(defaults&nbsp;to&nbsp;DEFAULT_VEHTYPE)<br>
Returns&nbsp;a&nbsp;<a href="#Stage">Stage</a>&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;that&nbsp;holds&nbsp;the&nbsp;edge&nbsp;list&nbsp;and&nbsp;the&nbsp;travel&nbsp;time<br>
When&nbsp;the&nbsp;depart&nbsp;time&nbsp;is&nbsp;not&nbsp;set,&nbsp;the&nbsp;travel&nbsp;times&nbsp;at&nbsp;the&nbsp;current&nbsp;time<br>
will&nbsp;be&nbsp;used.&nbsp;The&nbsp;routing&nbsp;mode&nbsp;may&nbsp;be&nbsp;ROUTING_MODE_DEFAULT&nbsp;(loaded&nbsp;or<br>
default&nbsp;speeds)&nbsp;and&nbsp;ROUTING_MODE_AGGREGATED&nbsp;(averaged&nbsp;historical&nbsp;speeds)</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getArrivedIDList"><strong>getArrivedIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getArrivedIDList">getArrivedIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;arrived&nbsp;(have&nbsp;reached&nbsp;their&nbsp;destination&nbsp;and&nbsp;are&nbsp;removed&nbsp;from&nbsp;the&nbsp;road<br>
network)&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getArrivedNumber"><strong>getArrivedNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getArrivedNumber">getArrivedNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;arrived&nbsp;(have&nbsp;reached&nbsp;their&nbsp;destination&nbsp;and&nbsp;are&nbsp;removed&nbsp;from&nbsp;the&nbsp;road<br>
network)&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getBusStopIDList"><strong>getBusStopIDList</strong></a>(self)</dt></dl>

<dl><dt><a name="SimulationDomain-getBusStopWaiting"><strong>getBusStopWaiting</strong></a>(self, stopID)</dt><dd><tt><a href="#SimulationDomain-getBusStopWaiting">getBusStopWaiting</a>()&nbsp;-&gt;&nbsp;integer<br>
Get&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;waiting&nbsp;persons&nbsp;at&nbsp;the&nbsp;named&nbsp;bus&nbsp;stop.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getBusStopWaitingIDList"><strong>getBusStopWaitingIDList</strong></a>(self, stopID)</dt><dd><tt><a href="#SimulationDomain-getBusStopWaiting">getBusStopWaiting</a>()&nbsp;-&gt;&nbsp;list(string)<br>
Get&nbsp;the&nbsp;IDs&nbsp;of&nbsp;waiting&nbsp;persons&nbsp;at&nbsp;the&nbsp;named&nbsp;bus&nbsp;stop.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getCollidingVehiclesIDList"><strong>getCollidingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getCollidingVehiclesIDList">getCollidingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
Return&nbsp;Ids&nbsp;of&nbsp;vehicles&nbsp;involved&nbsp;in&nbsp;a&nbsp;collision&nbsp;(typically&nbsp;2&nbsp;per<br>
collision).</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getCollidingVehiclesNumber"><strong>getCollidingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getCollidingVehiclesNumber">getCollidingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;involved&nbsp;in&nbsp;a&nbsp;collision&nbsp;(typically&nbsp;2&nbsp;per<br>
collision).</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getCurrentTime"><strong>getCurrentTime</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getCurrentTime">getCurrentTime</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;current&nbsp;simulation&nbsp;time&nbsp;in&nbsp;ms.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getDeltaT"><strong>getDeltaT</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getDeltaT">getDeltaT</a>()&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;length&nbsp;of&nbsp;one&nbsp;simulation&nbsp;step&nbsp;in&nbsp;seconds</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getDepartedIDList"><strong>getDepartedIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getDepartedIDList">getDepartedIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;departed&nbsp;(were&nbsp;inserted&nbsp;into&nbsp;the&nbsp;road&nbsp;network)&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getDepartedNumber"><strong>getDepartedNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getDepartedNumber">getDepartedNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;departed&nbsp;(were&nbsp;inserted&nbsp;into&nbsp;the&nbsp;road&nbsp;network)&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getDistance2D"><strong>getDistance2D</strong></a>(self, x1, y1, x2, y2, isGeo<font color="#909090">=False</font>, isDriving<font color="#909090">=False</font>)</dt><dd><tt><a href="#SimulationDomain-getDistance2D">getDistance2D</a>(double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;boolean,&nbsp;boolean)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;distance&nbsp;between&nbsp;the&nbsp;two&nbsp;coordinate&nbsp;pairs&nbsp;(x1,y1)&nbsp;and&nbsp;(x2,y2)<br>
&nbsp;<br>
If&nbsp;isGeo=True,&nbsp;coordinates&nbsp;are&nbsp;interpreted&nbsp;as&nbsp;longitude&nbsp;and&nbsp;latitude&nbsp;rather<br>
than&nbsp;cartesian&nbsp;coordinates&nbsp;in&nbsp;meters.<br>
&nbsp;<br>
If&nbsp;isDriving=True,&nbsp;the&nbsp;coordinates&nbsp;are&nbsp;mapped&nbsp;onto&nbsp;the&nbsp;road&nbsp;network&nbsp;and&nbsp;the<br>
length&nbsp;of&nbsp;the&nbsp;shortest&nbsp;route&nbsp;in&nbsp;the&nbsp;network&nbsp;is&nbsp;returned.&nbsp;Otherwise,&nbsp;the<br>
straight-line&nbsp;distance&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getDistanceRoad"><strong>getDistanceRoad</strong></a>(self, edgeID1, pos1, edgeID2, pos2, isDriving<font color="#909090">=False</font>)</dt><dd><tt><a href="#SimulationDomain-getDistanceRoad">getDistanceRoad</a>(string,&nbsp;double,&nbsp;string,&nbsp;double,&nbsp;boolean)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Reads&nbsp;two&nbsp;positions&nbsp;on&nbsp;the&nbsp;road&nbsp;network&nbsp;and&nbsp;an&nbsp;indicator&nbsp;whether&nbsp;the&nbsp;air&nbsp;or&nbsp;the&nbsp;driving&nbsp;distance&nbsp;shall&nbsp;be<br>
computed.&nbsp;Returns&nbsp;the&nbsp;according&nbsp;distance.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getEmergencyStoppingVehiclesIDList"><strong>getEmergencyStoppingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getEmergencyStoppingVehiclesIDList">getEmergencyStoppingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
Return&nbsp;Ids&nbsp;of&nbsp;vehicles&nbsp;that&nbsp;peformed&nbsp;an&nbsp;emergency&nbsp;stop&nbsp;in&nbsp;the&nbsp;last&nbsp;step</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getEmergencyStoppingVehiclesNumber"><strong>getEmergencyStoppingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getEmergencyStoppingVehiclesNumber">getEmergencyStoppingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;that&nbsp;performed&nbsp;an&nbsp;emergency&nbsp;stop&nbsp;in&nbsp;the&nbsp;last&nbsp;step</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getEndingTeleportIDList"><strong>getEndingTeleportIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getEndingTeleportIDList">getEndingTeleportIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;ended&nbsp;to&nbsp;be&nbsp;teleported&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getEndingTeleportNumber"><strong>getEndingTeleportNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getEndingTeleportNumber">getEndingTeleportNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;ended&nbsp;to&nbsp;be&nbsp;teleported&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getLoadedIDList"><strong>getLoadedIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getLoadedIDList">getLoadedIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;were&nbsp;loaded&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getLoadedNumber"><strong>getLoadedNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getLoadedNumber">getLoadedNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;were&nbsp;loaded&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getMinExpectedNumber"><strong>getMinExpectedNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getMinExpectedNumber">getMinExpectedNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;are&nbsp;in&nbsp;the&nbsp;net&nbsp;plus&nbsp;the<br>
ones&nbsp;still&nbsp;waiting&nbsp;to&nbsp;start.&nbsp;This&nbsp;number&nbsp;may&nbsp;be&nbsp;smaller&nbsp;than<br>
the&nbsp;actual&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;still&nbsp;to&nbsp;come&nbsp;because&nbsp;of&nbsp;delayed<br>
route&nbsp;file&nbsp;parsing.&nbsp;If&nbsp;the&nbsp;number&nbsp;is&nbsp;0&nbsp;however,&nbsp;it&nbsp;is<br>
guaranteed&nbsp;that&nbsp;all&nbsp;route&nbsp;files&nbsp;have&nbsp;been&nbsp;parsed&nbsp;completely<br>
and&nbsp;all&nbsp;vehicles&nbsp;have&nbsp;left&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getNetBoundary"><strong>getNetBoundary</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getNetBoundary">getNetBoundary</a>()&nbsp;-&gt;&nbsp;((double,&nbsp;double),&nbsp;(double,&nbsp;double))<br>
&nbsp;<br>
The&nbsp;boundary&nbsp;box&nbsp;of&nbsp;the&nbsp;simulation&nbsp;network.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParkingEndingVehiclesIDList"><strong>getParkingEndingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getParkingEndingVehiclesIDList">getParkingEndingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParkingEndingVehiclesNumber"><strong>getParkingEndingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getParkingEndingVehiclesNumber">getParkingEndingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParkingStartingVehiclesIDList"><strong>getParkingStartingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getParkingStartingVehiclesIDList">getParkingStartingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParkingStartingVehiclesNumber"><strong>getParkingStartingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getParkingStartingVehiclesNumber">getParkingStartingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStartingTeleportIDList"><strong>getStartingTeleportIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStartingTeleportIDList">getStartingTeleportIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;started&nbsp;to&nbsp;teleport&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStartingTeleportNumber"><strong>getStartingTeleportNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStartingTeleportNumber">getStartingTeleportNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;which&nbsp;started&nbsp;to&nbsp;teleport&nbsp;in&nbsp;this&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStopEndingVehiclesIDList"><strong>getStopEndingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStopEndingVehiclesIDList">getStopEndingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStopEndingVehiclesNumber"><strong>getStopEndingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStopEndingVehiclesNumber">getStopEndingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStopStartingVehiclesIDList"><strong>getStopStartingVehiclesIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStopStartingVehiclesIDList">getStopStartingVehiclesIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getStopStartingVehiclesNumber"><strong>getStopStartingVehiclesNumber</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getStopStartingVehiclesNumber">getStopStartingVehiclesNumber</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getSubscriptionResults">getSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getTime"><strong>getTime</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getTime">getTime</a>()&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;current&nbsp;simulation&nbsp;time&nbsp;in&nbsp;s.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-loadState"><strong>loadState</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="SimulationDomain-saveState"><strong>saveState</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="SimulationDomain-step"><strong>step</strong></a>(self, time<font color="#909090">=0.0</font>)</dt><dd><tt><a href="#SimulationDomain-step">step</a>(double)&nbsp;-&gt;&nbsp;None<br>
Make&nbsp;a&nbsp;simulation&nbsp;step&nbsp;and&nbsp;simulate&nbsp;up&nbsp;to&nbsp;the&nbsp;given&nbsp;sim&nbsp;time&nbsp;(in&nbsp;seconds).<br>
If&nbsp;the&nbsp;given&nbsp;value&nbsp;is&nbsp;0&nbsp;or&nbsp;absent,&nbsp;exactly&nbsp;one&nbsp;step&nbsp;is&nbsp;performed.<br>
Values&nbsp;smaller&nbsp;than&nbsp;or&nbsp;equal&nbsp;to&nbsp;the&nbsp;current&nbsp;sim&nbsp;time&nbsp;result&nbsp;in&nbsp;no&nbsp;action.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-subscribe"><strong>subscribe</strong></a>(self, varIDs<font color="#909090">=(116,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#SimulationDomain-subscribe">subscribe</a>(list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;simulation&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-writeMessage"><strong>writeMessage</strong></a>(self, msg)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="SimulationDomain-walkingStage"><strong>walkingStage</strong></a>(edges, arrivalPos, destStop<font color="#909090">=''</font>, description<font color="#909090">=''</font>)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Stage</strong> = &lt;class 'traci._simulation.Stage'&gt;</dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="SimulationDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="SimulationDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="SimulationDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#SimulationDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#SimulationDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="SimulationDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#SimulationDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="SimulationDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#SimulationDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="SimulationDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#SimulationDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#SimulationDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#SimulationDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;values.</tt></dd></dl>

<dl><dt><a name="SimulationDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Stage">class <strong>Stage</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Stage-__attr_repr__"><strong>__attr_repr__</strong></a>(self, attrname, default<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="Stage-__init__"><strong>__init__</strong></a>(self, type<font color="#909090">=-1073741824</font>, vType<font color="#909090">=''</font>, line<font color="#909090">=''</font>, destStop<font color="#909090">=''</font>, edges<font color="#909090">=[]</font>, travelTime<font color="#909090">=-1073741824.0</font>, cost<font color="#909090">=-1073741824.0</font>, length<font color="#909090">=-1073741824.0</font>, intended<font color="#909090">=''</font>, depart<font color="#909090">=-1073741824.0</font>, departPos<font color="#909090">=-1073741824.0</font>, arrivalPos<font color="#909090">=-1073741824.0</font>, description<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="Stage-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>