
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._poi</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._poi</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_poi.py">/home/delphi/gcc/sumo/tools/traci/_poi.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._poi.html#PoiDomain">PoiDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PoiDomain">class <strong>PoiDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PoiDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PoiDomain-add"><strong>add</strong></a>(self, poiID, x, y, color, poiType<font color="#909090">=''</font>, layer<font color="#909090">=0</font>, imgFile<font color="#909090">=''</font>, width<font color="#909090">=1</font>, height<font color="#909090">=1</font>, angle<font color="#909090">=0</font>)</dt><dd><tt><a href="#PoiDomain-add">add</a>(string,&nbsp;double,&nbsp;double,&nbsp;(byte,&nbsp;byte,&nbsp;byte,&nbsp;byte),&nbsp;string,&nbsp;integer,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;a&nbsp;poi&nbsp;with&nbsp;the&nbsp;given&nbsp;values</tt></dd></dl>

<dl><dt><a name="PoiDomain-getAngle"><strong>getAngle</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getAngle">getAngle</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getColor"><strong>getColor</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;rgba&nbsp;color&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getHeight"><strong>getHeight</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getHeight">getHeight</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getImageFile"><strong>getImageFile</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getImageFile">getImageFile</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;image&nbsp;file&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getPosition"><strong>getPosition</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getPosition">getPosition</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getType"><strong>getType</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getType">getType</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(abstract)&nbsp;type&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getWidth"><strong>getWidth</strong></a>(self, poiID)</dt><dd><tt><a href="#PoiDomain-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;given&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-highlight"><strong>highlight</strong></a>(self, poiID, color<font color="#909090">=(255, 0, 0, 255)</font>, size<font color="#909090">=-1</font>, alphaMax<font color="#909090">=-1</font>, duration<font color="#909090">=-1</font>, type<font color="#909090">=0</font>)</dt><dd><tt><a href="#PoiDomain-highlight">highlight</a>(string,&nbsp;color,&nbsp;float,&nbsp;ubyte)&nbsp;-&gt;&nbsp;void<br>
Adds&nbsp;a&nbsp;circle&nbsp;of&nbsp;the&nbsp;given&nbsp;color&nbsp;highlighting&nbsp;the&nbsp;poi.<br>
If&nbsp;a&nbsp;positive&nbsp;size&nbsp;[in&nbsp;m]&nbsp;is&nbsp;given&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;highlight&nbsp;is&nbsp;chosen&nbsp;accordingly,<br>
otherwise&nbsp;the&nbsp;image&nbsp;size&nbsp;of&nbsp;the&nbsp;poi&nbsp;is&nbsp;used&nbsp;as&nbsp;reference.<br>
If&nbsp;alphaMax&nbsp;and&nbsp;duration&nbsp;are&nbsp;positive,&nbsp;the&nbsp;circle&nbsp;fades&nbsp;in&nbsp;and&nbsp;out&nbsp;within&nbsp;the&nbsp;given&nbsp;duration,<br>
otherwise&nbsp;it&nbsp;is&nbsp;permanently&nbsp;added&nbsp;on&nbsp;top&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-remove"><strong>remove</strong></a>(self, poiID, layer<font color="#909090">=0</font>)</dt><dd><tt><a href="#PoiDomain-remove">remove</a>(string,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
Removes&nbsp;the&nbsp;poi&nbsp;with&nbsp;the&nbsp;given&nbsp;poiID</tt></dd></dl>

<dl><dt><a name="PoiDomain-setAngle"><strong>setAngle</strong></a>(self, poiID, angle)</dt><dd><tt><a href="#PoiDomain-setAngle">setAngle</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setColor"><strong>setColor</strong></a>(self, poiID, color)</dt><dd><tt><a href="#PoiDomain-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;rgba&nbsp;color&nbsp;of&nbsp;the&nbsp;poi,&nbsp;i.e.&nbsp;(255,0,0)&nbsp;for&nbsp;the&nbsp;color&nbsp;red.<br>
The&nbsp;fourth&nbsp;component&nbsp;(alpha)&nbsp;is&nbsp;optional.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setHeight"><strong>setHeight</strong></a>(self, poiID, height)</dt><dd><tt><a href="#PoiDomain-setHeight">setHeight</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setImageFile"><strong>setImageFile</strong></a>(self, poiID, imageFile)</dt><dd><tt><a href="#PoiDomain-setImageFile">setImageFile</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;image&nbsp;file&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setPosition"><strong>setPosition</strong></a>(self, poiID, x, y)</dt><dd><tt><a href="#PoiDomain-setPosition">setPosition</a>(string,&nbsp;(double,&nbsp;double))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;position&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setType"><strong>setType</strong></a>(self, poiID, poiType)</dt><dd><tt><a href="#PoiDomain-setType">setType</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;(abstract)&nbsp;type&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setWidth"><strong>setWidth</strong></a>(self, poiID, width)</dt><dd><tt><a href="#PoiDomain-setWidth">setWidth</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;poi.</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="PoiDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="PoiDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#PoiDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="PoiDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#PoiDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#PoiDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="PoiDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#PoiDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PoiDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#PoiDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PoiDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#PoiDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PoiDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#PoiDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PoiDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#PoiDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="PoiDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#PoiDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="PoiDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#PoiDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="PoiDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#PoiDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="PoiDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>