
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._vehicle</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._vehicle</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_vehicle.py">/home/delphi/gcc/sumo/tools/traci/_vehicle.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._vehicle.html#StopData">StopData</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._vehicle.html#VehicleDomain">VehicleDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StopData">class <strong>StopData</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StopData-__attr_repr__"><strong>__attr_repr__</strong></a>(self, attrname, default<font color="#909090">=''</font>)</dt></dl>

<dl><dt><a name="StopData-__init__"><strong>__init__</strong></a>(self, lane<font color="#909090">=''</font>, startPos<font color="#909090">=-1</font>, endPos<font color="#909090">=-1</font>, stoppingPlaceID<font color="#909090">=''</font>, stopFlags<font color="#909090">=0</font>, duration<font color="#909090">=-1</font>, until<font color="#909090">=-1</font>, intendedArrival<font color="#909090">=-1</font>, arrival<font color="#909090">=-1</font>, depart<font color="#909090">=-1</font>, split<font color="#909090">=''</font>, join<font color="#909090">=''</font>, actType<font color="#909090">=''</font>, tripId<font color="#909090">=''</font>, line<font color="#909090">=''</font>, speed<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="StopData-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="VehicleDomain">class <strong>VehicleDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="VehicleDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="VehicleDomain-add"><strong>add</strong></a>(self, vehID, routeID, typeID<font color="#909090">='DEFAULT_VEHTYPE'</font>, depart<font color="#909090">=None</font>, departLane<font color="#909090">='first'</font>, departPos<font color="#909090">='base'</font>, departSpeed<font color="#909090">='0'</font>, arrivalLane<font color="#909090">='current'</font>, arrivalPos<font color="#909090">='max'</font>, arrivalSpeed<font color="#909090">='current'</font>, fromTaz<font color="#909090">=''</font>, toTaz<font color="#909090">=''</font>, line<font color="#909090">=''</font>, personCapacity<font color="#909090">=0</font>, personNumber<font color="#909090">=0</font>)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;vehicle&nbsp;(new&nbsp;style&nbsp;with&nbsp;all&nbsp;possible&nbsp;parameters)</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addFull"><strong>addFull</strong></a> = <a href="#VehicleDomain-add">add</a>(self, vehID, routeID, typeID<font color="#909090">='DEFAULT_VEHTYPE'</font>, depart<font color="#909090">=None</font>, departLane<font color="#909090">='first'</font>, departPos<font color="#909090">='base'</font>, departSpeed<font color="#909090">='0'</font>, arrivalLane<font color="#909090">='current'</font>, arrivalPos<font color="#909090">='max'</font>, arrivalSpeed<font color="#909090">='current'</font>, fromTaz<font color="#909090">=''</font>, toTaz<font color="#909090">=''</font>, line<font color="#909090">=''</font>, personCapacity<font color="#909090">=0</font>, personNumber<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="VehicleDomain-addLegacy"><strong>addLegacy</strong></a>(self, vehID, routeID, depart<font color="#909090">=-3</font>, pos<font color="#909090">=0</font>, speed<font color="#909090">=0</font>, lane<font color="#909090">=-6</font>, typeID<font color="#909090">='DEFAULT_VEHTYPE'</font>)</dt><dd><tt>Add&nbsp;a&nbsp;new&nbsp;vehicle&nbsp;(old&nbsp;style)</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterCFManeuver"><strong>addSubscriptionFilterCFManeuver</strong></a>(self, downstreamDist<font color="#909090">=None</font>, upstreamDist<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterCFManeuver">addSubscriptionFilterCFManeuver</a>()&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;leader&nbsp;and&nbsp;follower&nbsp;of&nbsp;the&nbsp;ego.<br>
downstreamDist&nbsp;and&nbsp;upstreamDist&nbsp;specify&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;search&nbsp;for&nbsp;leader&nbsp;and&nbsp;follower&nbsp;along&nbsp;the&nbsp;road&nbsp;net.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterDownstreamDistance"><strong>addSubscriptionFilterDownstreamDistance</strong></a>(self, dist)</dt><dd><tt>addSubscriptionFilterDownstreamDist(float)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;downstream&nbsp;distance&nbsp;along&nbsp;the&nbsp;network&nbsp;for&nbsp;vehicles&nbsp;to&nbsp;be&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified<br>
vehicle&nbsp;context&nbsp;subscription&nbsp;(call&nbsp;it&nbsp;just&nbsp;after&nbsp;subscribing).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterFieldOfVision"><strong>addSubscriptionFilterFieldOfVision</strong></a>(self, openingAngle)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterFieldOfVision">addSubscriptionFilterFieldOfVision</a>(float)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription<br>
to&nbsp;vehicles&nbsp;within&nbsp;field&nbsp;of&nbsp;vision&nbsp;with&nbsp;given&nbsp;opening&nbsp;angle</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterLCManeuver"><strong>addSubscriptionFilterLCManeuver</strong></a>(self, direction<font color="#909090">=None</font>, noOpposite<font color="#909090">=False</font>, downstreamDist<font color="#909090">=None</font>, upstreamDist<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterLCManeuver">addSubscriptionFilterLCManeuver</a>(int)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;neighbor&nbsp;and&nbsp;ego-lane&nbsp;leader<br>
and&nbsp;follower&nbsp;of&nbsp;the&nbsp;ego.<br>
direction&nbsp;-&nbsp;lane&nbsp;change&nbsp;direction&nbsp;(in&nbsp;{-1=right,&nbsp;1=left})<br>
noOpposite&nbsp;specifies&nbsp;whether&nbsp;vehicles&nbsp;on&nbsp;opposite&nbsp;direction&nbsp;lanes&nbsp;shall&nbsp;be&nbsp;returned<br>
downstreamDist&nbsp;and&nbsp;upstreamDist&nbsp;specify&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;search&nbsp;for&nbsp;leader&nbsp;and&nbsp;follower&nbsp;along&nbsp;the&nbsp;road&nbsp;net.<br>
Combine&nbsp;with:&nbsp;distance&nbsp;filters;&nbsp;vClass/vType&nbsp;filter.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterLanes"><strong>addSubscriptionFilterLanes</strong></a>(self, lanes, noOpposite<font color="#909090">=False</font>, downstreamDist<font color="#909090">=None</font>, upstreamDist<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterLanes">addSubscriptionFilterLanes</a>(list(integer),&nbsp;bool,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;a&nbsp;lane-filter&nbsp;to&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;(call&nbsp;it&nbsp;just&nbsp;after&nbsp;subscribing).<br>
lanes&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;relative&nbsp;lane&nbsp;indices&nbsp;(-1&nbsp;-&gt;&nbsp;right&nbsp;neighboring&nbsp;lane&nbsp;of&nbsp;the&nbsp;ego,&nbsp;0&nbsp;-&gt;&nbsp;ego&nbsp;lane,&nbsp;etc.)<br>
noOpposite&nbsp;specifies&nbsp;whether&nbsp;vehicles&nbsp;on&nbsp;opposite&nbsp;direction&nbsp;lanes&nbsp;shall&nbsp;be&nbsp;returned<br>
downstreamDist&nbsp;and&nbsp;upstreamDist&nbsp;specify&nbsp;the&nbsp;range&nbsp;of&nbsp;the&nbsp;search&nbsp;for&nbsp;surrounding&nbsp;vehicles&nbsp;along&nbsp;the&nbsp;road&nbsp;net.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterLateralDistance"><strong>addSubscriptionFilterLateralDistance</strong></a>(self, lateralDist, downstreamDist<font color="#909090">=None</font>, upstreamDist<font color="#909090">=None</font>)</dt><dd><tt>addSubscriptionFilterLateralDist(double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;a&nbsp;lateral&nbsp;distance&nbsp;filter&nbsp;to&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription<br>
(call&nbsp;it&nbsp;just&nbsp;after&nbsp;subscribing).<br>
downstreamDist&nbsp;and&nbsp;upstreamDist&nbsp;specify&nbsp;the&nbsp;longitudinal&nbsp;range&nbsp;of&nbsp;the&nbsp;search<br>
for&nbsp;surrounding&nbsp;vehicles&nbsp;along&nbsp;the&nbsp;ego&nbsp;vehicle's&nbsp;route.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterLeadFollow"><strong>addSubscriptionFilterLeadFollow</strong></a>(self, lanes)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterLCManeuver">addSubscriptionFilterLCManeuver</a>()&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;neighbor&nbsp;and&nbsp;ego-lane&nbsp;leader<br>
and&nbsp;follower&nbsp;of&nbsp;the&nbsp;ego.<br>
Combine&nbsp;with:&nbsp;lanes-filter&nbsp;to&nbsp;restrict&nbsp;to&nbsp;one&nbsp;direction;&nbsp;distance&nbsp;filters;&nbsp;vClass/vType&nbsp;filter.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterNoOpposite"><strong>addSubscriptionFilterNoOpposite</strong></a>(self)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterNoOpposite">addSubscriptionFilterNoOpposite</a>()&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Omits&nbsp;vehicles&nbsp;on&nbsp;other&nbsp;edges&nbsp;than&nbsp;the&nbsp;ego's&nbsp;for&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription<br>
(call&nbsp;it&nbsp;just&nbsp;after&nbsp;subscribing).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterTurn"><strong>addSubscriptionFilterTurn</strong></a>(self, downstreamDist<font color="#909090">=None</font>, upstreamDist<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterTurn">addSubscriptionFilterTurn</a>()&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;foes&nbsp;on&nbsp;an&nbsp;upcoming&nbsp;junction</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterUpstreamDistance"><strong>addSubscriptionFilterUpstreamDistance</strong></a>(self, dist)</dt><dd><tt>addSubscriptionFilterUpstreamDist(float)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;upstream&nbsp;distance&nbsp;along&nbsp;the&nbsp;network&nbsp;for&nbsp;vehicles&nbsp;to&nbsp;be&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified<br>
vehicle&nbsp;context&nbsp;subscription&nbsp;(call&nbsp;it&nbsp;just&nbsp;after&nbsp;subscribing).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterVClass"><strong>addSubscriptionFilterVClass</strong></a>(self, vClasses)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterVClass">addSubscriptionFilterVClass</a>(list(String))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;vehicles&nbsp;of&nbsp;the&nbsp;given&nbsp;classes</tt></dd></dl>

<dl><dt><a name="VehicleDomain-addSubscriptionFilterVType"><strong>addSubscriptionFilterVType</strong></a>(self, vTypes)</dt><dd><tt><a href="#VehicleDomain-addSubscriptionFilterVType">addSubscriptionFilterVType</a>(list(String))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Restricts&nbsp;vehicles&nbsp;returned&nbsp;by&nbsp;the&nbsp;last&nbsp;modified&nbsp;vehicle&nbsp;context&nbsp;subscription&nbsp;to&nbsp;vehicles&nbsp;of&nbsp;the&nbsp;given&nbsp;types</tt></dd></dl>

<dl><dt><a name="VehicleDomain-changeLane"><strong>changeLane</strong></a>(self, vehID, laneIndex, duration)</dt><dd><tt><a href="#VehicleDomain-changeLane">changeLane</a>(string,&nbsp;int,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Forces&nbsp;a&nbsp;lane&nbsp;change&nbsp;to&nbsp;the&nbsp;lane&nbsp;with&nbsp;the&nbsp;given&nbsp;index;&nbsp;if&nbsp;successful,<br>
the&nbsp;lane&nbsp;will&nbsp;be&nbsp;chosen&nbsp;for&nbsp;the&nbsp;given&nbsp;amount&nbsp;of&nbsp;time&nbsp;(in&nbsp;s).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-changeLaneRelative"><strong>changeLaneRelative</strong></a>(self, vehID, indexOffset, duration)</dt><dd><tt><a href="#VehicleDomain-changeLaneRelative">changeLaneRelative</a>(string,&nbsp;int,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Forces&nbsp;a&nbsp;relative&nbsp;lane&nbsp;change;&nbsp;if&nbsp;successful,<br>
the&nbsp;lane&nbsp;will&nbsp;be&nbsp;chosen&nbsp;for&nbsp;the&nbsp;given&nbsp;amount&nbsp;of&nbsp;time&nbsp;(in&nbsp;s).<br>
The&nbsp;indexOffset&nbsp;specifies&nbsp;the&nbsp;target&nbsp;lane&nbsp;relative&nbsp;to&nbsp;the&nbsp;vehicles&nbsp;current&nbsp;lane</tt></dd></dl>

<dl><dt><a name="VehicleDomain-changeSublane"><strong>changeSublane</strong></a>(self, vehID, latDist)</dt><dd><tt><a href="#VehicleDomain-changeLane">changeLane</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Forces&nbsp;a&nbsp;lateral&nbsp;change&nbsp;by&nbsp;the&nbsp;given&nbsp;amount&nbsp;(negative&nbsp;values&nbsp;indicate&nbsp;changing&nbsp;to&nbsp;the&nbsp;right,&nbsp;positive<br>
to&nbsp;the&nbsp;left).&nbsp;This&nbsp;will&nbsp;override&nbsp;any&nbsp;other&nbsp;lane&nbsp;change&nbsp;motivations&nbsp;but&nbsp;conform&nbsp;to<br>
safety-constraints&nbsp;as&nbsp;configured&nbsp;by&nbsp;laneChangeMode.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-changeTarget"><strong>changeTarget</strong></a>(self, vehID, edgeID)</dt><dd><tt><a href="#VehicleDomain-changeTarget">changeTarget</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
The&nbsp;vehicle's&nbsp;destination&nbsp;edge&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;edge&nbsp;id.&nbsp;The&nbsp;route&nbsp;is&nbsp;rebuilt.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-couldChangeLane"><strong>couldChangeLane</strong></a>(self, vehID, direction, state<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-couldChangeLane">couldChangeLane</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;could&nbsp;change&nbsp;lanes&nbsp;in&nbsp;the&nbsp;specified&nbsp;direction</tt></dd></dl>

<dl><dt><a name="VehicleDomain-deactivateGapControl"><strong>deactivateGapControl</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-deactivateGapControl">deactivateGapControl</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Deactivate&nbsp;the&nbsp;vehicle's&nbsp;gap&nbsp;control</tt></dd></dl>

<dl><dt><a name="VehicleDomain-dispatchTaxi"><strong>dispatchTaxi</strong></a>(self, vehID, reservations)</dt><dd><tt><a href="#VehicleDomain-dispatchTaxi">dispatchTaxi</a>(string,&nbsp;list(string))&nbsp;-&gt;&nbsp;None<br>
dispatches&nbsp;the&nbsp;taxi&nbsp;with&nbsp;the&nbsp;given&nbsp;id&nbsp;to&nbsp;service&nbsp;the&nbsp;given&nbsp;reservations.<br>
If&nbsp;only&nbsp;a&nbsp;single&nbsp;reservation&nbsp;is&nbsp;given,&nbsp;this&nbsp;implies&nbsp;pickup&nbsp;and&nbsp;drop-off<br>
If&nbsp;multiple&nbsp;reservations&nbsp;are&nbsp;given,&nbsp;each&nbsp;reservation&nbsp;id&nbsp;must&nbsp;occur&nbsp;twice<br>
(once&nbsp;for&nbsp;pickup&nbsp;and&nbsp;once&nbsp;for&nbsp;drop-off)&nbsp;and&nbsp;the&nbsp;list&nbsp;encodes&nbsp;ride<br>
sharing&nbsp;of&nbsp;passengers&nbsp;(in&nbsp;pickup&nbsp;and&nbsp;drop-off&nbsp;order)</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAccel"><strong>getAccel</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getAccel">getAccel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;acceleration&nbsp;possibility&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAcceleration"><strong>getAcceleration</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getAcceleration">getAcceleration</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;acceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAccumulatedWaitingTime"><strong>getAccumulatedWaitingTime</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getAccumulatedWaitingTime">getAccumulatedWaitingTime</a>()&nbsp;-&gt;&nbsp;double<br>
The&nbsp;accumulated&nbsp;waiting&nbsp;time&nbsp;of&nbsp;a&nbsp;vehicle&nbsp;collects&nbsp;the&nbsp;vehicle's&nbsp;waiting&nbsp;time<br>
over&nbsp;a&nbsp;certain&nbsp;time&nbsp;interval&nbsp;(interval&nbsp;length&nbsp;is&nbsp;set&nbsp;per&nbsp;option&nbsp;'--waiting-time-memory')</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getActionStepLength"><strong>getActionStepLength</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getActionStepLength">getActionStepLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;action&nbsp;step&nbsp;length&nbsp;in&nbsp;s&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAdaptedTraveltime"><strong>getAdaptedTraveltime</strong></a>(self, vehID, time, edgeID)</dt><dd><tt><a href="#VehicleDomain-getAdaptedTraveltime">getAdaptedTraveltime</a>(string,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;information&nbsp;about&nbsp;the&nbsp;travel&nbsp;time&nbsp;of&nbsp;edge&nbsp;"edgeID"&nbsp;valid<br>
for&nbsp;the&nbsp;given&nbsp;time&nbsp;from&nbsp;the&nbsp;vehicle's&nbsp;internal&nbsp;edge&nbsp;weights<br>
container&nbsp;(see&nbsp;setAdaptedTraveltime).<br>
If&nbsp;there&nbsp;is&nbsp;no&nbsp;individual&nbsp;travel&nbsp;time&nbsp;set,&nbsp;INVALID_DOUBLE_VALUE&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAllowedSpeed"><strong>getAllowedSpeed</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getAllowedSpeed">getAllowedSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;allowed&nbsp;speed&nbsp;on&nbsp;the&nbsp;current&nbsp;lane&nbsp;regarding&nbsp;speed&nbsp;factor&nbsp;in&nbsp;m/s&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getAngle"><strong>getAngle</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getAngle">getAngle</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getApparentDecel"><strong>getApparentDecel</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getApparentDecel">getApparentDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;apparent&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getBestLanes"><strong>getBestLanes</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getBestLanes">getBestLanes</a>(string)&nbsp;-&gt;&nbsp;tuple(bestLanesTuples)<br>
&nbsp;<br>
Information&nbsp;about&nbsp;the&nbsp;wish&nbsp;to&nbsp;use&nbsp;subsequent&nbsp;edges'&nbsp;lanes.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getCO2Emission"><strong>getCO2Emission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getCO2Emission">getCO2Emission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO2&nbsp;emission&nbsp;in&nbsp;mg/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getCOEmission"><strong>getCOEmission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getCOEmission">getCOEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO&nbsp;emission&nbsp;in&nbsp;mg/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getColor"><strong>getColor</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;vehicle's&nbsp;rgba&nbsp;color.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getDecel"><strong>getDecel</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getDecel">getDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;preferred&nbsp;maximal&nbsp;deceleration&nbsp;possibility&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getDistance"><strong>getDistance</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getDistance">getDistance</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;starting&nbsp;point&nbsp;like&nbsp;an&nbsp;odometer.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getDrivingDistance"><strong>getDrivingDistance</strong></a>(self, vehID, edgeID, pos, laneIndex<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-getDrivingDistance">getDrivingDistance</a>(string,&nbsp;string,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Return&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;given&nbsp;edge&nbsp;and&nbsp;position&nbsp;along&nbsp;the&nbsp;vehicles&nbsp;route.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getDrivingDistance2D"><strong>getDrivingDistance2D</strong></a>(self, vehID, x, y)</dt><dd><tt><a href="#VehicleDomain-getDrivingDistance2D">getDrivingDistance2D</a>(string,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;given&nbsp;network&nbsp;position&nbsp;along&nbsp;the&nbsp;vehicles&nbsp;route.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getEffort"><strong>getEffort</strong></a>(self, vehID, time, edgeID)</dt><dd><tt><a href="#VehicleDomain-getEffort">getEffort</a>(string,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;information&nbsp;about&nbsp;the&nbsp;effort&nbsp;needed&nbsp;for&nbsp;edge&nbsp;"edgeID"&nbsp;valid<br>
for&nbsp;the&nbsp;given&nbsp;time&nbsp;from&nbsp;the&nbsp;vehicle's&nbsp;internal&nbsp;effort<br>
container&nbsp;(see&nbsp;setEffort).<br>
If&nbsp;there&nbsp;is&nbsp;no&nbsp;individual&nbsp;travel&nbsp;time&nbsp;set,&nbsp;INVALID_DOUBLE_VALUE&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getElectricityConsumption"><strong>getElectricityConsumption</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getElectricityConsumption">getElectricityConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;electricity&nbsp;consumption&nbsp;in&nbsp;Wh/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getEmergencyDecel"><strong>getEmergencyDecel</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getEmergencyDecel">getEmergencyDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximal&nbsp;physically&nbsp;possible&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getEmissionClass"><strong>getEmissionClass</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getEmissionClass">getEmissionClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;emission&nbsp;class&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getFollowSpeed"><strong>getFollowSpeed</strong></a>(self, vehID, speed, gap, leaderSpeed, leaderMaxDecel, leaderID<font color="#909090">=''</font>)</dt><dd><tt><a href="#VehicleDomain-getFollowSpeed">getFollowSpeed</a>(string,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
Return&nbsp;the&nbsp;follow&nbsp;speed&nbsp;computed&nbsp;by&nbsp;the&nbsp;carFollowModel&nbsp;of&nbsp;vehID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getFollower"><strong>getFollower</strong></a>(self, vehID, dist<font color="#909090">=0.0</font>)</dt><dd><tt><a href="#VehicleDomain-getFollower">getFollower</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;(string,&nbsp;double)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;following&nbsp;vehicle&nbsp;id&nbsp;together&nbsp;with&nbsp;the&nbsp;distance.&nbsp;The&nbsp;distance<br>
is&nbsp;measured&nbsp;from&nbsp;the&nbsp;front&nbsp;+&nbsp;minGap&nbsp;of&nbsp;the&nbsp;follower&nbsp;to&nbsp;the&nbsp;back&nbsp;of&nbsp;vehID,&nbsp;so&nbsp;it&nbsp;does&nbsp;not&nbsp;include&nbsp;the<br>
minGap&nbsp;of&nbsp;the&nbsp;follower.<br>
The&nbsp;dist&nbsp;parameter&nbsp;defines&nbsp;the&nbsp;minimum&nbsp;lookback,&nbsp;0&nbsp;calculates&nbsp;the<br>
lookback&nbsp;distance&nbsp;from&nbsp;the&nbsp;braking&nbsp;distance&nbsp;at&nbsp;4.5m/s^2&nbsp;at&nbsp;2*roadSpeedLimit.<br>
Due&nbsp;to&nbsp;junctions&nbsp;and&nbsp;lane&nbsp;merges,&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;followers.<br>
In&nbsp;this&nbsp;case,&nbsp;the&nbsp;"critical"&nbsp;follower&nbsp;is&nbsp;returned.&nbsp;This&nbsp;is&nbsp;the&nbsp;follower<br>
where&nbsp;the&nbsp;value&nbsp;of&nbsp;(getSecureGap&nbsp;-&nbsp;gap)&nbsp;is&nbsp;maximal.<br>
Note&nbsp;that&nbsp;the&nbsp;returned&nbsp;follower&nbsp;may&nbsp;be&nbsp;further&nbsp;away&nbsp;than&nbsp;the&nbsp;given&nbsp;dist.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getFuelConsumption"><strong>getFuelConsumption</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getFuelConsumption">getFuelConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;fuel&nbsp;consumption&nbsp;in&nbsp;ml/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getHCEmission"><strong>getHCEmission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getHCEmission">getHCEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;HC&nbsp;emission&nbsp;in&nbsp;mg/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getHeight"><strong>getHeight</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getHeight">getHeight</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;height&nbsp;in&nbsp;m&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getImperfection"><strong>getImperfection</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getImperfection">getImperfection</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;sigma&nbsp;value&nbsp;denoting&nbsp;the&nbsp;driver&nbsp;imperfection&nbsp;in&nbsp;the&nbsp;Krauss&nbsp;model&nbsp;(0&nbsp;denotes&nbsp;perfect&nbsp;driving).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLaneChangeMode"><strong>getLaneChangeMode</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLaneChangeMode">getLaneChangeMode</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Gets&nbsp;the&nbsp;vehicle's&nbsp;lane&nbsp;change&nbsp;mode&nbsp;as&nbsp;a&nbsp;bitset.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLaneChangeState"><strong>getLaneChangeState</strong></a>(self, vehID, direction)</dt><dd><tt><a href="#VehicleDomain-getLaneChangeState">getLaneChangeState</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;(int,&nbsp;int)<br>
Return&nbsp;the&nbsp;lane&nbsp;change&nbsp;state&nbsp;for&nbsp;the&nbsp;vehicle</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLaneChangeStatePretty"><strong>getLaneChangeStatePretty</strong></a>(self, vehID, direction)</dt><dd><tt><a href="#VehicleDomain-getLaneChangeState">getLaneChangeState</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;([string,&nbsp;...],&nbsp;[string,&nbsp;...])<br>
Return&nbsp;the&nbsp;lane&nbsp;change&nbsp;state&nbsp;for&nbsp;the&nbsp;vehicle&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;string&nbsp;constants</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLaneID"><strong>getLaneID</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLaneID">getLaneID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;lane&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;was&nbsp;at&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLaneIndex"><strong>getLaneIndex</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLaneIndex">getLaneIndex</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;lane&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;was&nbsp;at&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLanePosition"><strong>getLanePosition</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLanePosition">getLanePosition</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
The&nbsp;position&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;along&nbsp;the&nbsp;lane&nbsp;measured&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLastActionTime"><strong>getLastActionTime</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLastActionTime">getLastActionTime</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;time&nbsp;in&nbsp;s&nbsp;of&nbsp;last&nbsp;action&nbsp;point&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLateralAlignment"><strong>getLateralAlignment</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLateralAlignment">getLateralAlignment</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;The&nbsp;preferred&nbsp;lateral&nbsp;alignment&nbsp;of&nbsp;the&nbsp;vehicle,<br>
see&nbsp;https://sumo.dlr.de/docs/Simulation/SublaneModel.html#lane-changing</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLateralLanePosition"><strong>getLateralLanePosition</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLateralLanePosition">getLateralLanePosition</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;lateral&nbsp;position&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;on&nbsp;its&nbsp;current&nbsp;lane&nbsp;measured&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLateralSpeed"><strong>getLateralSpeed</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLateralSpeed">getLateralSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;lateral&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLeader"><strong>getLeader</strong></a>(self, vehID, dist<font color="#909090">=0.0</font>)</dt><dd><tt><a href="#VehicleDomain-getLeader">getLeader</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;(string,&nbsp;double)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;leading&nbsp;vehicle&nbsp;id&nbsp;together&nbsp;with&nbsp;the&nbsp;distance.&nbsp;The&nbsp;distance<br>
is&nbsp;measured&nbsp;from&nbsp;the&nbsp;front&nbsp;+&nbsp;minGap&nbsp;to&nbsp;the&nbsp;back&nbsp;of&nbsp;the&nbsp;leader,&nbsp;so&nbsp;it&nbsp;does&nbsp;not&nbsp;include&nbsp;the<br>
minGap&nbsp;of&nbsp;the&nbsp;vehicle.<br>
The&nbsp;dist&nbsp;parameter&nbsp;defines&nbsp;the&nbsp;minimum&nbsp;lookahead,&nbsp;0&nbsp;calculates&nbsp;a&nbsp;lookahead&nbsp;from&nbsp;the&nbsp;brake&nbsp;gap.<br>
Note&nbsp;that&nbsp;the&nbsp;returned&nbsp;leader&nbsp;may&nbsp;be&nbsp;further&nbsp;away&nbsp;than&nbsp;the&nbsp;given&nbsp;dist&nbsp;and&nbsp;that&nbsp;the&nbsp;vehicle<br>
will&nbsp;only&nbsp;look&nbsp;on&nbsp;its&nbsp;current&nbsp;best&nbsp;lanes&nbsp;and&nbsp;not&nbsp;look&nbsp;beyond&nbsp;the&nbsp;end&nbsp;of&nbsp;its&nbsp;final&nbsp;route&nbsp;edge.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLeftFollowers"><strong>getLeftFollowers</strong></a>(self, vehID, blockingOnly<font color="#909090">=False</font>)</dt><dd><tt>bool&nbsp;-&gt;&nbsp;list(pair(string,&nbsp;double))<br>
Convenience&nbsp;method,&nbsp;see&nbsp;<a href="#VehicleDomain-getNeighbors">getNeighbors</a>()</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLeftLeaders"><strong>getLeftLeaders</strong></a>(self, vehID, blockingOnly<font color="#909090">=False</font>)</dt><dd><tt>bool&nbsp;-&gt;&nbsp;list(pair(string,&nbsp;double))<br>
Convenience&nbsp;method,&nbsp;see&nbsp;<a href="#VehicleDomain-getNeighbors">getNeighbors</a>()</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLength"><strong>getLength</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;of&nbsp;the&nbsp;given&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getLine"><strong>getLine</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getLine">getLine</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;line&nbsp;information&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getMaxSpeed"><strong>getMaxSpeed</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getMaxSpeed">getMaxSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getMaxSpeedLat"><strong>getMaxSpeedLat</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getMaxSpeedLat">getMaxSpeedLat</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;lateral&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getMinGap"><strong>getMinGap</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getMinGap">getMinGap</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;vehicle&nbsp;if&nbsp;halting)&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getMinGapLat"><strong>getMinGapLat</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getMinGapLat">getMinGapLat</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;The&nbsp;desired&nbsp;lateral&nbsp;gap&nbsp;of&nbsp;this&nbsp;vehicle&nbsp;at&nbsp;50km/h&nbsp;in&nbsp;m</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getNOxEmission"><strong>getNOxEmission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getNOxEmission">getNOxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;NOx&nbsp;emission&nbsp;in&nbsp;mg/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getNeighbors"><strong>getNeighbors</strong></a>(self, vehID, mode)</dt><dd><tt>byte&nbsp;-&gt;&nbsp;list(pair(string,&nbsp;double))<br>
&nbsp;<br>
The&nbsp;parameter&nbsp;mode&nbsp;is&nbsp;a&nbsp;bitset&nbsp;(UBYTE),&nbsp;specifying&nbsp;the&nbsp;following:<br>
bit&nbsp;1:&nbsp;query&nbsp;lateral&nbsp;direction&nbsp;(left:0,&nbsp;right:1)<br>
bit&nbsp;2:&nbsp;query&nbsp;longitudinal&nbsp;direction&nbsp;(followers:0,&nbsp;leaders:1)<br>
bit&nbsp;3:&nbsp;blocking&nbsp;(return&nbsp;all:0,&nbsp;return&nbsp;only&nbsp;blockers:1)<br>
&nbsp;<br>
The&nbsp;returned&nbsp;list&nbsp;contains&nbsp;pairs&nbsp;(ID,&nbsp;dist)&nbsp;for&nbsp;all&nbsp;lane&nbsp;change&nbsp;relevant&nbsp;neighboring&nbsp;leaders,&nbsp;resp.&nbsp;followers,<br>
along&nbsp;with&nbsp;their&nbsp;longitudinal&nbsp;distance&nbsp;to&nbsp;the&nbsp;ego&nbsp;vehicle&nbsp;(egoFront&nbsp;-&nbsp;egoMinGap&nbsp;to&nbsp;leaderBack,&nbsp;resp.<br>
followerFront&nbsp;-&nbsp;followerMinGap&nbsp;to&nbsp;egoBack.&nbsp;The&nbsp;value&nbsp;can&nbsp;be&nbsp;negative&nbsp;for&nbsp;overlapping&nbsp;neighs).<br>
For&nbsp;the&nbsp;non-sublane&nbsp;case,&nbsp;the&nbsp;lists&nbsp;will&nbsp;contain&nbsp;at&nbsp;most&nbsp;one&nbsp;entry.<br>
&nbsp;<br>
Note:&nbsp;The&nbsp;exact&nbsp;set&nbsp;of&nbsp;blockers&nbsp;in&nbsp;case&nbsp;blocking==1&nbsp;is&nbsp;not&nbsp;determined&nbsp;for&nbsp;the&nbsp;sublane&nbsp;model,<br>
but&nbsp;either&nbsp;all&nbsp;neighboring&nbsp;vehicles&nbsp;are&nbsp;returned&nbsp;(in&nbsp;case&nbsp;LCA_BLOCKED)&nbsp;or<br>
none&nbsp;is&nbsp;returned&nbsp;(in&nbsp;case&nbsp;!LCA_BLOCKED).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getNextStops"><strong>getNextStops</strong></a>(self, vehID)</dt><dd><tt>getNextStop(string)&nbsp;-&gt;&nbsp;[(string,&nbsp;double,&nbsp;string,&nbsp;int,&nbsp;double,&nbsp;double)],&nbsp;...<br>
&nbsp;<br>
Return&nbsp;list&nbsp;of&nbsp;upcoming&nbsp;stops&nbsp;[(lane,&nbsp;endPos,&nbsp;stoppingPlaceID,&nbsp;stopFlags,&nbsp;duration,&nbsp;until),&nbsp;...]<br>
where&nbsp;integer&nbsp;stopFlag&nbsp;is&nbsp;defined&nbsp;as:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;*&nbsp;stopped&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;*&nbsp;parking&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;*&nbsp;personTriggered&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;*&nbsp;containerTriggered&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;*&nbsp;isBusStop&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;*&nbsp;isContainerStop&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;*&nbsp;chargingStation&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128&nbsp;*&nbsp;parkingarea<br>
with&nbsp;each&nbsp;of&nbsp;these&nbsp;flags&nbsp;defined&nbsp;as&nbsp;0&nbsp;or&nbsp;1.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getNextTLS"><strong>getNextTLS</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getNextTLS">getNextTLS</a>(string)&nbsp;-&gt;<br>
&nbsp;<br>
Return&nbsp;list&nbsp;of&nbsp;upcoming&nbsp;traffic&nbsp;lights&nbsp;[(tlsID,&nbsp;tlsIndex,&nbsp;distance,&nbsp;state),&nbsp;...]</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getNoiseEmission"><strong>getNoiseEmission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getNoiseEmission">getNoiseEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;noise&nbsp;emission&nbsp;in&nbsp;db&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPMxEmission"><strong>getPMxEmission</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPMxEmission">getPMxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;particular&nbsp;matter&nbsp;emission&nbsp;in&nbsp;mg/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.<br>
Multiply&nbsp;by&nbsp;the&nbsp;step&nbsp;length&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;for&nbsp;one&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPersonCapacity"><strong>getPersonCapacity</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPersonCapacity">getPersonCapacity</a>(string)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;person&nbsp;capacity&nbsp;of&nbsp;the&nbsp;vehicle</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPersonIDList"><strong>getPersonIDList</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPersonIDList">getPersonIDList</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
Returns&nbsp;the&nbsp;list&nbsp;of&nbsp;persons&nbsp;who&nbsp;are&nbsp;riding&nbsp;in&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPersonNumber"><strong>getPersonNumber</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPersonNumber">getPersonNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;persons&nbsp;which&nbsp;includes&nbsp;those&nbsp;defined<br>
using&nbsp;attribute&nbsp;'personNumber'&nbsp;as&nbsp;well&nbsp;as&nbsp;&lt;person&gt;-objects&nbsp;who&nbsp;are&nbsp;riding&nbsp;in<br>
this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPosition"><strong>getPosition</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPosition">getPosition</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step&nbsp;[m,m].</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getPosition3D"><strong>getPosition3D</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getPosition3D">getPosition3D</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step&nbsp;[m,m,m].</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRightFollowers"><strong>getRightFollowers</strong></a>(self, vehID, blockingOnly<font color="#909090">=False</font>)</dt><dd><tt>bool&nbsp;-&gt;&nbsp;list(tuple(string,&nbsp;double))<br>
Convenience&nbsp;method,&nbsp;see&nbsp;<a href="#VehicleDomain-getNeighbors">getNeighbors</a>()</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRightLeaders"><strong>getRightLeaders</strong></a>(self, vehID, blockingOnly<font color="#909090">=False</font>)</dt><dd><tt>bool&nbsp;-&gt;&nbsp;list(tuple(string,&nbsp;double))<br>
Convenience&nbsp;method,&nbsp;see&nbsp;<a href="#VehicleDomain-getNeighbors">getNeighbors</a>()</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRoadID"><strong>getRoadID</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getRoadID">getRoadID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;edge&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;was&nbsp;at&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRoute"><strong>getRoute</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getRoute">getRoute</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;the&nbsp;edges&nbsp;the&nbsp;vehicle's&nbsp;route&nbsp;is&nbsp;made&nbsp;of.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRouteID"><strong>getRouteID</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getRouteID">getRouteID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;route&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRouteIndex"><strong>getRouteIndex</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getRouteIndex">getRouteIndex</a>(string)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;current&nbsp;edge&nbsp;within&nbsp;the&nbsp;vehicles&nbsp;route&nbsp;or&nbsp;-1&nbsp;if&nbsp;the<br>
vehicle&nbsp;has&nbsp;not&nbsp;yet&nbsp;departed</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getRoutingMode"><strong>getRoutingMode</strong></a>(self, vehID)</dt><dd><tt>returns&nbsp;the&nbsp;current&nbsp;routing&nbsp;mode:<br>
tc.ROUTING_MODE_DEFAULT&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;use&nbsp;weight&nbsp;storages&nbsp;and&nbsp;fall-back&nbsp;to&nbsp;edge&nbsp;speeds&nbsp;(default)<br>
tc.ROUTING_MODE_AGGREGATED&nbsp;:&nbsp;use&nbsp;global&nbsp;smoothed&nbsp;travel&nbsp;times&nbsp;from&nbsp;device.rerouting</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSecureGap"><strong>getSecureGap</strong></a>(self, vehID, speed, leaderSpeed, leaderMaxDecel, leaderID<font color="#909090">=''</font>)</dt><dd><tt><a href="#VehicleDomain-getSecureGap">getSecureGap</a>(string,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
Return&nbsp;the&nbsp;secure&nbsp;gap&nbsp;computed&nbsp;by&nbsp;the&nbsp;carFollowModel&nbsp;of&nbsp;vehID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getShapeClass"><strong>getShapeClass</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getShapeClass">getShapeClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;shape&nbsp;class&nbsp;of&nbsp;this&nbsp;vehicle,<br>
see&nbsp;https://sumo.dlr.de/docs/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#visualization.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSignals"><strong>getSignals</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getSignals">getSignals</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;an&nbsp;integer&nbsp;encoding&nbsp;the&nbsp;state&nbsp;of&nbsp;a&nbsp;vehicle's&nbsp;signals.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSlope"><strong>getSlope</strong></a>(self, vehID)</dt><dd><tt>getSlope&nbsp;-&gt;&nbsp;double<br>
The&nbsp;slope&nbsp;at&nbsp;the&nbsp;current&nbsp;position&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;in&nbsp;degrees</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSpeed"><strong>getSpeed</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getSpeed">getSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(longitudinal)&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSpeedDeviation"><strong>getSpeedDeviation</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getSpeedDeviation">getSpeedDeviation</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;standard&nbsp;deviation&nbsp;for&nbsp;the&nbsp;speed&nbsp;factor&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;type.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSpeedFactor"><strong>getSpeedFactor</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getSpeedFactor">getSpeedFactor</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;chosen&nbsp;speed&nbsp;factor&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSpeedMode"><strong>getSpeedMode</strong></a>(self, vehID)</dt><dd><tt>getSpeedMode&nbsp;-&gt;&nbsp;int<br>
The&nbsp;speed&nbsp;mode&nbsp;of&nbsp;a&nbsp;vehicle</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSpeedWithoutTraCI"><strong>getSpeedWithoutTraCI</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getSpeedWithoutTraCI">getSpeedWithoutTraCI</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;speed&nbsp;that&nbsp;the&nbsp;vehicle&nbsp;would&nbsp;drive&nbsp;if&nbsp;no&nbsp;speed-influencing<br>
command&nbsp;such&nbsp;as&nbsp;setSpeed&nbsp;or&nbsp;slowDown&nbsp;was&nbsp;given.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getStopArrivalDelay"><strong>getStopArrivalDelay</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getStopArrivalDelay">getStopArrivalDelay</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;expected&nbsp;arrival&nbsp;delay&nbsp;at&nbsp;the&nbsp;next&nbsp;stop&nbsp;(if&nbsp;that&nbsp;stop&nbsp;defines&nbsp;the<br>
arrival-attribute)&nbsp;in&nbsp;seconds.&nbsp;The&nbsp;returned&nbsp;value&nbsp;may&nbsp;be&nbsp;negative&nbsp;to<br>
indicate&nbsp;early&nbsp;arrival.&nbsp;&nbsp;Returns&nbsp;INVALID_DOUBLE&nbsp;if&nbsp;the&nbsp;next&nbsp;stop&nbsp;is&nbsp;not&nbsp;applicable</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getStopDelay"><strong>getStopDelay</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getStopDelay">getStopDelay</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;expected&nbsp;depart&nbsp;delay&nbsp;at&nbsp;the&nbsp;next&nbsp;stop&nbsp;(if&nbsp;that&nbsp;stop&nbsp;defines&nbsp;the<br>
until-attribute)&nbsp;in&nbsp;seconds.&nbsp;Returns&nbsp;-1&nbsp;if&nbsp;the&nbsp;next&nbsp;stop&nbsp;is&nbsp;not&nbsp;applicable</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getStopSpeed"><strong>getStopSpeed</strong></a>(self, vehID, speed, gap)</dt><dd><tt><a href="#VehicleDomain-getStopSpeed">getStopSpeed</a>(string,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;double<br>
Return&nbsp;the&nbsp;speed&nbsp;for&nbsp;stopping&nbsp;at&nbsp;gap&nbsp;computed&nbsp;by&nbsp;the&nbsp;carFollowModel&nbsp;of&nbsp;vehID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getStopState"><strong>getStopState</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getStopState">getStopState</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;information&nbsp;in&nbsp;regard&nbsp;to&nbsp;stopping:<br>
The&nbsp;returned&nbsp;integer&nbsp;is&nbsp;defined&nbsp;as&nbsp;1&nbsp;*&nbsp;stopped&nbsp;+&nbsp;2&nbsp;*&nbsp;parking<br>
+&nbsp;4&nbsp;*&nbsp;personTriggered&nbsp;+&nbsp;8&nbsp;*&nbsp;containerTriggered&nbsp;+&nbsp;16&nbsp;*&nbsp;isBusStop<br>
+&nbsp;32&nbsp;*&nbsp;isContainerStop<br>
with&nbsp;each&nbsp;of&nbsp;these&nbsp;flags&nbsp;defined&nbsp;as&nbsp;0&nbsp;or&nbsp;1</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getStops"><strong>getStops</strong></a>(self, vehID, limit<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-getStops">getStops</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;[<a href="#StopData">StopData</a>,&nbsp;...],<br>
&nbsp;<br>
Return&nbsp;a&nbsp;<a href="#StopData">StopData</a>&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;The&nbsp;flags&nbsp;are&nbsp;the&nbsp;same&nbsp;as&nbsp;for&nbsp;setStop&nbsp;and<br>
replaceStop&nbsp;(and&nbsp;different&nbsp;from&nbsp;getNextStops!):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;*&nbsp;parking&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;*&nbsp;personTriggered&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;*&nbsp;containerTriggered&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;*&nbsp;isBusStop&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;*&nbsp;isContainerStop&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;*&nbsp;chargingStation&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;*&nbsp;parkingarea<br>
with&nbsp;each&nbsp;of&nbsp;these&nbsp;flags&nbsp;defined&nbsp;as&nbsp;0&nbsp;or&nbsp;1.<br>
&nbsp;<br>
The&nbsp;optional&nbsp;argument&nbsp;limit&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;limit&nbsp;the&nbsp;returned&nbsp;stops&nbsp;to<br>
the&nbsp;next&nbsp;INT&nbsp;number&nbsp;(i.e.&nbsp;limit=1&nbsp;if&nbsp;only&nbsp;the&nbsp;next&nbsp;stop&nbsp;is&nbsp;required).<br>
Setting&nbsp;a&nbsp;negative&nbsp;limit&nbsp;returns&nbsp;up&nbsp;to&nbsp;'limit'&nbsp;previous&nbsp;stops&nbsp;(or&nbsp;fewer<br>
if&nbsp;the&nbsp;vehicle&nbsp;stopped&nbsp;fewer&nbsp;times&nbsp;previously)</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getTau"><strong>getTau</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getTau">getTau</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;driver's&nbsp;desired&nbsp;(minimum)&nbsp;headway&nbsp;time&nbsp;in&nbsp;s&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getTaxiFleet"><strong>getTaxiFleet</strong></a>(self, flag)</dt><dd><tt><a href="#VehicleDomain-getTaxiFleet">getTaxiFleet</a>(int)&nbsp;-&gt;&nbsp;list(string)<br>
Return&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;taxis&nbsp;with&nbsp;the&nbsp;given&nbsp;mode:<br>
0&nbsp;:&nbsp;empty<br>
1&nbsp;:&nbsp;pickup<br>
2&nbsp;:&nbsp;occupied</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getTypeID"><strong>getTypeID</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getTypeID">getTypeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getVehicleClass"><strong>getVehicleClass</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getVehicleClass">getVehicleClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;vehicle&nbsp;class&nbsp;of&nbsp;this&nbsp;vehicle,<br>
see&nbsp;https://sumo.dlr.de/docs/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#abstract_vehicle_class.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getVia"><strong>getVia</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getVia">getVia</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;via&nbsp;edges&nbsp;for&nbsp;this&nbsp;vehicle</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getWaitingTime"><strong>getWaitingTime</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getWaitingTime">getWaitingTime</a>()&nbsp;-&gt;&nbsp;double<br>
The&nbsp;waiting&nbsp;time&nbsp;of&nbsp;a&nbsp;vehicle&nbsp;is&nbsp;defined&nbsp;as&nbsp;the&nbsp;time&nbsp;(in&nbsp;seconds)&nbsp;spent&nbsp;with&nbsp;a<br>
speed&nbsp;below&nbsp;0.1m/s&nbsp;since&nbsp;the&nbsp;last&nbsp;time&nbsp;it&nbsp;was&nbsp;faster&nbsp;than&nbsp;0.1m/s.<br>
(basically,&nbsp;the&nbsp;waiting&nbsp;time&nbsp;of&nbsp;a&nbsp;vehicle&nbsp;is&nbsp;reset&nbsp;to&nbsp;0&nbsp;every&nbsp;time&nbsp;it&nbsp;moves).<br>
A&nbsp;vehicle&nbsp;that&nbsp;is&nbsp;stopping&nbsp;intentionally&nbsp;with&nbsp;a&nbsp;&lt;stop&gt;&nbsp;does&nbsp;not&nbsp;accumulate&nbsp;waiting&nbsp;time.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getWidth"><strong>getWidth</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;of&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-highlight"><strong>highlight</strong></a>(self, vehID, color<font color="#909090">=(255, 0, 0, 255)</font>, size<font color="#909090">=-1</font>, alphaMax<font color="#909090">=-1</font>, duration<font color="#909090">=-1</font>, type<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-highlight">highlight</a>(string,&nbsp;color,&nbsp;float,&nbsp;ubyte,&nbsp;float,&nbsp;ubyte)&nbsp;-&gt;&nbsp;None<br>
Adds&nbsp;a&nbsp;circle&nbsp;of&nbsp;the&nbsp;given&nbsp;color&nbsp;tracking&nbsp;the&nbsp;vehicle.<br>
If&nbsp;a&nbsp;positive&nbsp;size&nbsp;[in&nbsp;m]&nbsp;is&nbsp;given&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;highlight&nbsp;is&nbsp;chosen&nbsp;accordingly,<br>
otherwise&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;used&nbsp;as&nbsp;reference.<br>
If&nbsp;alphaMax&nbsp;and&nbsp;duration&nbsp;are&nbsp;positive,&nbsp;the&nbsp;circle&nbsp;fades&nbsp;in&nbsp;and&nbsp;out&nbsp;within&nbsp;the&nbsp;given&nbsp;duration,<br>
otherwise&nbsp;it&nbsp;permanently&nbsp;follows&nbsp;the&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isAtBusStop"><strong>isAtBusStop</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isAtBusStop">isAtBusStop</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;stopped&nbsp;at&nbsp;a&nbsp;bus&nbsp;stop</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isAtContainerStop"><strong>isAtContainerStop</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isAtContainerStop">isAtContainerStop</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;stopped&nbsp;at&nbsp;a&nbsp;container&nbsp;stop</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isRouteValid"><strong>isRouteValid</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isRouteValid">isRouteValid</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Returns&nbsp;whether&nbsp;the&nbsp;current&nbsp;vehicle&nbsp;route&nbsp;is&nbsp;connected&nbsp;for&nbsp;the&nbsp;vehicle<br>
class&nbsp;of&nbsp;the&nbsp;given&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isStopped"><strong>isStopped</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isStopped">isStopped</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;stopped</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isStoppedParking"><strong>isStoppedParking</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isStoppedParking">isStoppedParking</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;parking&nbsp;(implies&nbsp;stopped)</tt></dd></dl>

<dl><dt><a name="VehicleDomain-isStoppedTriggered"><strong>isStoppedTriggered</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-isStoppedTriggered">isStoppedTriggered</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;stopped&nbsp;and&nbsp;waiting&nbsp;for&nbsp;a&nbsp;person&nbsp;or&nbsp;container</tt></dd></dl>

<dl><dt><a name="VehicleDomain-moveTo"><strong>moveTo</strong></a>(self, vehID, laneID, pos, reason<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-moveTo">moveTo</a>(string,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Move&nbsp;a&nbsp;vehicle&nbsp;to&nbsp;a&nbsp;new&nbsp;position&nbsp;along&nbsp;it's&nbsp;current&nbsp;route.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-moveToXY"><strong>moveToXY</strong></a>(self, vehID, edgeID, lane, x, y, angle<font color="#909090">=-1073741824.0</font>, keepRoute<font color="#909090">=1</font>)</dt><dd><tt>Place&nbsp;vehicle&nbsp;at&nbsp;the&nbsp;given&nbsp;x,y&nbsp;coordinates&nbsp;and&nbsp;force&nbsp;it's&nbsp;angle&nbsp;to<br>
the&nbsp;given&nbsp;value&nbsp;(for&nbsp;drawing).<br>
If&nbsp;the&nbsp;angle&nbsp;is&nbsp;set&nbsp;to&nbsp;INVALID_DOUBLE_VALUE,&nbsp;the&nbsp;vehicle&nbsp;assumes&nbsp;the<br>
natural&nbsp;angle&nbsp;of&nbsp;the&nbsp;edge&nbsp;on&nbsp;which&nbsp;it&nbsp;is&nbsp;driving.<br>
If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;1,&nbsp;the&nbsp;closest&nbsp;position<br>
within&nbsp;the&nbsp;existing&nbsp;route&nbsp;is&nbsp;taken.&nbsp;If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;0,&nbsp;the&nbsp;vehicle&nbsp;may&nbsp;move&nbsp;to<br>
any&nbsp;edge&nbsp;in&nbsp;the&nbsp;network&nbsp;but&nbsp;it's&nbsp;route&nbsp;then&nbsp;only&nbsp;consists&nbsp;of&nbsp;that&nbsp;edge.<br>
If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;2&nbsp;the&nbsp;vehicle&nbsp;has&nbsp;all&nbsp;the&nbsp;freedom&nbsp;of&nbsp;keepRoute=0<br>
but&nbsp;in&nbsp;addition&nbsp;to&nbsp;that&nbsp;may&nbsp;even&nbsp;move&nbsp;outside&nbsp;the&nbsp;road&nbsp;network.<br>
edgeID&nbsp;and&nbsp;lane&nbsp;are&nbsp;optional&nbsp;placement&nbsp;hints&nbsp;to&nbsp;resolve&nbsp;ambiguities</tt></dd></dl>

<dl><dt><a name="VehicleDomain-openGap"><strong>openGap</strong></a>(self, vehID, newTimeHeadway, newSpaceHeadway, duration, changeRate, maxDecel<font color="#909090">=-1</font>, referenceVehID<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-openGap">openGap</a>(string,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Changes&nbsp;the&nbsp;vehicle's&nbsp;desired&nbsp;time&nbsp;headway&nbsp;(cf-parameter&nbsp;tau)&nbsp;smoothly&nbsp;to&nbsp;the&nbsp;given&nbsp;new&nbsp;value<br>
using&nbsp;the&nbsp;given&nbsp;change&nbsp;rate.&nbsp;Similarly,&nbsp;the&nbsp;given&nbsp;space&nbsp;headway&nbsp;is&nbsp;applied&nbsp;gradually<br>
to&nbsp;achieve&nbsp;a&nbsp;minimal&nbsp;spatial&nbsp;gap.<br>
The&nbsp;vehicle&nbsp;is&nbsp;commanded&nbsp;to&nbsp;keep&nbsp;the&nbsp;increased&nbsp;headway&nbsp;for<br>
the&nbsp;given&nbsp;duration&nbsp;once&nbsp;its&nbsp;target&nbsp;value&nbsp;is&nbsp;attained.&nbsp;The&nbsp;maximal&nbsp;value&nbsp;for&nbsp;the<br>
deceleration&nbsp;can&nbsp;be&nbsp;given&nbsp;to&nbsp;prevent&nbsp;harsh&nbsp;braking&nbsp;due&nbsp;to&nbsp;the&nbsp;change&nbsp;of&nbsp;tau.&nbsp;If&nbsp;maxDecel=-1,<br>
the&nbsp;limit&nbsp;determined&nbsp;by&nbsp;the&nbsp;CF&nbsp;model&nbsp;is&nbsp;used.<br>
A&nbsp;vehicle&nbsp;ID&nbsp;for&nbsp;a&nbsp;reference&nbsp;vehicle&nbsp;can&nbsp;optionally&nbsp;be&nbsp;given,&nbsp;otherwise,&nbsp;the&nbsp;gap&nbsp;is&nbsp;created&nbsp;with<br>
respect&nbsp;to&nbsp;the&nbsp;current&nbsp;leader&nbsp;on&nbsp;the&nbsp;ego&nbsp;vehicle's&nbsp;current&nbsp;lane.<br>
Note&nbsp;that&nbsp;this&nbsp;does&nbsp;only&nbsp;affect&nbsp;the&nbsp;following&nbsp;behavior&nbsp;regarding&nbsp;the&nbsp;current&nbsp;leader&nbsp;and&nbsp;does<br>
not&nbsp;influence&nbsp;the&nbsp;gap&nbsp;acceptance&nbsp;during&nbsp;lane&nbsp;change,&nbsp;etc.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-remove"><strong>remove</strong></a>(self, vehID, reason<font color="#909090">=3</font>)</dt><dd><tt>Remove&nbsp;vehicle&nbsp;with&nbsp;the&nbsp;given&nbsp;ID&nbsp;for&nbsp;the&nbsp;give&nbsp;reason.<br>
Reasons&nbsp;are&nbsp;defined&nbsp;in&nbsp;module&nbsp;constants&nbsp;and&nbsp;start&nbsp;with&nbsp;REMOVE_</tt></dd></dl>

<dl><dt><a name="VehicleDomain-replaceStop"><strong>replaceStop</strong></a>(self, vehID, nextStopIndex, edgeID, pos<font color="#909090">=1.0</font>, laneIndex<font color="#909090">=0</font>, duration<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=0</font>, startPos<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#VehicleDomain-setStop">setStop</a>(string,&nbsp;int,&nbsp;string,&nbsp;double,&nbsp;integer,&nbsp;double,&nbsp;integer,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Replaces&nbsp;stop&nbsp;at&nbsp;the&nbsp;given&nbsp;index&nbsp;with&nbsp;a&nbsp;new&nbsp;stop.&nbsp;Automatically&nbsp;modifies<br>
the&nbsp;route&nbsp;if&nbsp;the&nbsp;replacement&nbsp;stop&nbsp;is&nbsp;at&nbsp;another&nbsp;location</tt></dd></dl>

<dl><dt><a name="VehicleDomain-requestToC"><strong>requestToC</strong></a>(self, vehID, leadTime)</dt><dd><tt><a href="#VehicleDomain-requestToC">requestToC</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Interface&nbsp;for&nbsp;triggering&nbsp;a&nbsp;transition&nbsp;of&nbsp;control&nbsp;for&nbsp;a&nbsp;vehicle&nbsp;equipped&nbsp;with&nbsp;a&nbsp;ToC&nbsp;device.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-rerouteEffort"><strong>rerouteEffort</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-rerouteEffort">rerouteEffort</a>(string)&nbsp;-&gt;&nbsp;None<br>
Reroutes&nbsp;a&nbsp;vehicle&nbsp;according&nbsp;to&nbsp;the&nbsp;effort&nbsp;values.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-rerouteParkingArea"><strong>rerouteParkingArea</strong></a>(self, vehID, parkingAreaID)</dt><dd><tt><a href="#VehicleDomain-rerouteParkingArea">rerouteParkingArea</a>(string,&nbsp;string)<br>
&nbsp;<br>
Changes&nbsp;the&nbsp;next&nbsp;parking&nbsp;area&nbsp;in&nbsp;parkingAreaID,&nbsp;updates&nbsp;the&nbsp;vehicle&nbsp;route,<br>
and&nbsp;preserve&nbsp;consistency&nbsp;in&nbsp;case&nbsp;of&nbsp;passengers/containers&nbsp;on&nbsp;board.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-rerouteTraveltime"><strong>rerouteTraveltime</strong></a>(self, vehID, currentTravelTimes<font color="#909090">=True</font>)</dt><dd><tt><a href="#VehicleDomain-rerouteTraveltime">rerouteTraveltime</a>(string,&nbsp;bool)&nbsp;-&gt;&nbsp;None<br>
Reroutes&nbsp;a&nbsp;vehicle.&nbsp;If<br>
currentTravelTimes&nbsp;is&nbsp;True&nbsp;(default)&nbsp;then&nbsp;the&nbsp;current&nbsp;traveltime&nbsp;of&nbsp;the<br>
edges&nbsp;is&nbsp;loaded&nbsp;and&nbsp;used&nbsp;for&nbsp;rerouting.&nbsp;If&nbsp;currentTravelTimes&nbsp;is&nbsp;False<br>
custom&nbsp;travel&nbsp;times&nbsp;are&nbsp;used.&nbsp;The&nbsp;various&nbsp;functions&nbsp;and&nbsp;options&nbsp;for<br>
customizing&nbsp;travel&nbsp;times&nbsp;are&nbsp;described&nbsp;at&nbsp;https://sumo.dlr.de/wiki/Simulation/Routing<br>
&nbsp;<br>
When&nbsp;rerouteTraveltime&nbsp;has&nbsp;been&nbsp;called&nbsp;once&nbsp;with&nbsp;option<br>
currentTravelTimes=True,&nbsp;all&nbsp;edge&nbsp;weights&nbsp;are&nbsp;set&nbsp;to&nbsp;the&nbsp;current&nbsp;travel<br>
times&nbsp;at&nbsp;the&nbsp;time&nbsp;of&nbsp;that&nbsp;call&nbsp;(even&nbsp;for&nbsp;subsequent&nbsp;simulation&nbsp;steps).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-resume"><strong>resume</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-resume">resume</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Resumes&nbsp;the&nbsp;vehicle&nbsp;from&nbsp;the&nbsp;current&nbsp;stop&nbsp;(throws&nbsp;an&nbsp;error&nbsp;if&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;not&nbsp;stopped).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setAccel"><strong>setAccel</strong></a>(self, vehID, accel)</dt><dd><tt><a href="#VehicleDomain-setAccel">setAccel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;acceleration&nbsp;in&nbsp;m/s^2&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setActionStepLength"><strong>setActionStepLength</strong></a>(self, vehID, actionStepLength, resetActionOffset<font color="#909090">=True</font>)</dt><dd><tt><a href="#VehicleDomain-setActionStepLength">setActionStepLength</a>(string,&nbsp;double,&nbsp;bool)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;action&nbsp;step&nbsp;length&nbsp;for&nbsp;this&nbsp;vehicle.&nbsp;If&nbsp;resetActionOffset&nbsp;==&nbsp;True&nbsp;(default),&nbsp;the<br>
next&nbsp;action&nbsp;point&nbsp;is&nbsp;scheduled&nbsp;immediately.&nbsp;if&nbsp;If&nbsp;resetActionOffset&nbsp;==&nbsp;False,&nbsp;the&nbsp;interval<br>
between&nbsp;the&nbsp;last&nbsp;and&nbsp;the&nbsp;next&nbsp;action&nbsp;point&nbsp;is&nbsp;updated&nbsp;to&nbsp;match&nbsp;the&nbsp;given&nbsp;value,&nbsp;or&nbsp;if&nbsp;the&nbsp;latter<br>
is&nbsp;smaller&nbsp;than&nbsp;the&nbsp;time&nbsp;since&nbsp;the&nbsp;last&nbsp;action&nbsp;point,&nbsp;the&nbsp;next&nbsp;action&nbsp;follows&nbsp;immediately.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setAdaptedTraveltime"><strong>setAdaptedTraveltime</strong></a>(self, vehID, edgeID, time<font color="#909090">=None</font>, begTime<font color="#909090">=None</font>, endTime<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-setAdaptedTraveltime">setAdaptedTraveltime</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Inserts&nbsp;the&nbsp;information&nbsp;about&nbsp;the&nbsp;travel&nbsp;time&nbsp;of&nbsp;edge&nbsp;"edgeID"&nbsp;valid<br>
from&nbsp;begin&nbsp;time&nbsp;to&nbsp;end&nbsp;time&nbsp;into&nbsp;the&nbsp;vehicle's&nbsp;internal&nbsp;edge&nbsp;weights<br>
container.<br>
If&nbsp;the&nbsp;time&nbsp;is&nbsp;not&nbsp;specified,&nbsp;any&nbsp;previously&nbsp;set&nbsp;values&nbsp;for&nbsp;that&nbsp;edge<br>
are&nbsp;removed.<br>
If&nbsp;begTime&nbsp;or&nbsp;endTime&nbsp;are&nbsp;not&nbsp;specified&nbsp;the&nbsp;value&nbsp;is&nbsp;set&nbsp;for&nbsp;the&nbsp;whole<br>
simulation&nbsp;duration.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setApparentDecel"><strong>setApparentDecel</strong></a>(self, vehID, decel)</dt><dd><tt><a href="#VehicleDomain-setApparentDecel">setApparentDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;apparent&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setBusStop"><strong>setBusStop</strong></a>(self, vehID, stopID, duration<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-setBusStop">setBusStop</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;or&nbsp;modifies&nbsp;a&nbsp;bus&nbsp;stop&nbsp;with&nbsp;the&nbsp;given&nbsp;parameters.&nbsp;The&nbsp;duration&nbsp;and&nbsp;the&nbsp;until&nbsp;attribute&nbsp;are<br>
in&nbsp;seconds.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setChargingStationStop"><strong>setChargingStationStop</strong></a>(self, vehID, stopID, duration<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-setChargingStationStop">setChargingStationStop</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;or&nbsp;modifies&nbsp;a&nbsp;stop&nbsp;at&nbsp;a&nbsp;chargingStation&nbsp;with&nbsp;the&nbsp;given&nbsp;parameters.&nbsp;The&nbsp;duration&nbsp;and&nbsp;the&nbsp;until&nbsp;attribute&nbsp;are<br>
in&nbsp;seconds.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setColor"><strong>setColor</strong></a>(self, vehID, color)</dt><dd><tt><a href="#VehicleDomain-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;color&nbsp;for&nbsp;the&nbsp;vehicle&nbsp;with&nbsp;the&nbsp;given&nbsp;ID,&nbsp;i.e.&nbsp;(255,0,0)&nbsp;for&nbsp;the&nbsp;color&nbsp;red.<br>
The&nbsp;fourth&nbsp;component&nbsp;(alpha)&nbsp;is&nbsp;optional.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setContainerStop"><strong>setContainerStop</strong></a>(self, vehID, stopID, duration<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=0</font>)</dt><dd><tt><a href="#VehicleDomain-setContainerStop">setContainerStop</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;or&nbsp;modifies&nbsp;a&nbsp;container&nbsp;stop&nbsp;with&nbsp;the&nbsp;given&nbsp;parameters.&nbsp;The&nbsp;duration&nbsp;and&nbsp;the&nbsp;until&nbsp;attribute&nbsp;are<br>
in&nbsp;seconds.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setDecel"><strong>setDecel</strong></a>(self, vehID, decel)</dt><dd><tt><a href="#VehicleDomain-setDecel">setDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;preferred&nbsp;maximal&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setEffort"><strong>setEffort</strong></a>(self, vehID, edgeID, effort<font color="#909090">=None</font>, begTime<font color="#909090">=None</font>, endTime<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-setEffort">setEffort</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Inserts&nbsp;the&nbsp;information&nbsp;about&nbsp;the&nbsp;effort&nbsp;of&nbsp;edge&nbsp;"edgeID"&nbsp;valid&nbsp;from<br>
begin&nbsp;time&nbsp;to&nbsp;end&nbsp;time&nbsp;into&nbsp;the&nbsp;vehicle's&nbsp;internal&nbsp;edge&nbsp;weights<br>
container.<br>
If&nbsp;the&nbsp;time&nbsp;is&nbsp;not&nbsp;specified,&nbsp;any&nbsp;previously&nbsp;set&nbsp;values&nbsp;for&nbsp;that&nbsp;edge<br>
are&nbsp;removed.<br>
If&nbsp;begTime&nbsp;or&nbsp;endTime&nbsp;are&nbsp;not&nbsp;specified&nbsp;the&nbsp;value&nbsp;is&nbsp;set&nbsp;for&nbsp;the&nbsp;whole<br>
simulation&nbsp;duration.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setEmergencyDecel"><strong>setEmergencyDecel</strong></a>(self, vehID, decel)</dt><dd><tt><a href="#VehicleDomain-setEmergencyDecel">setEmergencyDecel</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximal&nbsp;physically&nbsp;possible&nbsp;deceleration&nbsp;in&nbsp;m/s^2&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setEmissionClass"><strong>setEmissionClass</strong></a>(self, vehID, clazz)</dt><dd><tt><a href="#VehicleDomain-setEmissionClass">setEmissionClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;emission&nbsp;class&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setHeight"><strong>setHeight</strong></a>(self, vehID, height)</dt><dd><tt><a href="#VehicleDomain-setHeight">setHeight</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;height&nbsp;in&nbsp;m&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setImperfection"><strong>setImperfection</strong></a>(self, vehID, imperfection)</dt><dd><tt><a href="#VehicleDomain-setImperfection">setImperfection</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;driver&nbsp;imperfection&nbsp;sigma.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setLaneChangeMode"><strong>setLaneChangeMode</strong></a>(self, vehID, lcm)</dt><dd><tt><a href="#VehicleDomain-setLaneChangeMode">setLaneChangeMode</a>(string,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;vehicle's&nbsp;lane&nbsp;change&nbsp;mode&nbsp;as&nbsp;a&nbsp;bitset.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setLateralAlignment"><strong>setLateralAlignment</strong></a>(self, vehID, align)</dt><dd><tt><a href="#VehicleDomain-setLateralAlignment">setLateralAlignment</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;preferred&nbsp;lateral&nbsp;alignment&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setLength"><strong>setLength</strong></a>(self, vehID, length)</dt><dd><tt><a href="#VehicleDomain-setLength">setLength</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;for&nbsp;the&nbsp;given&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setLine"><strong>setLine</strong></a>(self, vehID, line)</dt><dd><tt><a href="#VehicleDomain-setLine">setLine</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;line&nbsp;information&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setMaxSpeed"><strong>setMaxSpeed</strong></a>(self, vehID, speed)</dt><dd><tt><a href="#VehicleDomain-setMaxSpeed">setMaxSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setMaxSpeedLat"><strong>setMaxSpeedLat</strong></a>(self, vehID, speed)</dt><dd><tt><a href="#VehicleDomain-setMaxSpeedLat">setMaxSpeedLat</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;lateral&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setMinGap"><strong>setMinGap</strong></a>(self, vehID, minGap)</dt><dd><tt><a href="#VehicleDomain-setMinGap">setMinGap</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;vehicle&nbsp;if&nbsp;halting)&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setMinGapLat"><strong>setMinGapLat</strong></a>(self, vehID, minGapLat)</dt><dd><tt><a href="#VehicleDomain-setMinGapLat">setMinGapLat</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;minimum&nbsp;lateral&nbsp;gap&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;at&nbsp;50km/h&nbsp;in&nbsp;m</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setParkingAreaStop"><strong>setParkingAreaStop</strong></a>(self, vehID, stopID, duration<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=1</font>)</dt><dd><tt><a href="#VehicleDomain-setParkingAreaStop">setParkingAreaStop</a>(string,&nbsp;string,&nbsp;double,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;or&nbsp;modifies&nbsp;a&nbsp;stop&nbsp;at&nbsp;a&nbsp;parkingArea&nbsp;with&nbsp;the&nbsp;given&nbsp;parameters.&nbsp;The&nbsp;duration&nbsp;and&nbsp;the&nbsp;until&nbsp;attribute&nbsp;are<br>
in&nbsp;seconds.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setPreviousSpeed"><strong>setPreviousSpeed</strong></a>(self, vehID, speed)</dt><dd><tt><a href="#VehicleDomain-setPreviousSpeed">setPreviousSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;previous&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;wich&nbsp;will&nbsp;be&nbsp;used&nbsp;for<br>
calculations&nbsp;in&nbsp;the&nbsp;current&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setRoute"><strong>setRoute</strong></a>(self, vehID, edgeList)</dt><dd><tt><a href="#VehicleDomain-setRoute">setRoute</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;&nbsp;None<br>
&nbsp;<br>
changes&nbsp;the&nbsp;vehicle&nbsp;route&nbsp;to&nbsp;given&nbsp;edges&nbsp;list.<br>
The&nbsp;first&nbsp;edge&nbsp;in&nbsp;the&nbsp;list&nbsp;has&nbsp;to&nbsp;be&nbsp;the&nbsp;one&nbsp;that&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;at&nbsp;at&nbsp;the&nbsp;moment.<br>
&nbsp;<br>
example&nbsp;usage:<br>
<a href="#VehicleDomain-setRoute">setRoute</a>('1',&nbsp;['1',&nbsp;'2',&nbsp;'4',&nbsp;'6',&nbsp;'7'])<br>
&nbsp;<br>
this&nbsp;changes&nbsp;route&nbsp;for&nbsp;vehicle&nbsp;id&nbsp;1&nbsp;to&nbsp;edges&nbsp;1-2-4-6-7</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setRouteID"><strong>setRouteID</strong></a>(self, vehID, routeID)</dt><dd><tt><a href="#VehicleDomain-setRouteID">setRouteID</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Changes&nbsp;the&nbsp;vehicles&nbsp;route&nbsp;to&nbsp;the&nbsp;route&nbsp;with&nbsp;the&nbsp;given&nbsp;id.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setRoutingMode"><strong>setRoutingMode</strong></a>(self, vehID, routingMode)</dt><dd><tt><a href="#VehicleDomain-setRoutingMode">setRoutingMode</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;None<br>
Sets&nbsp;the&nbsp;current&nbsp;routing&nbsp;mode:<br>
tc.ROUTING_MODE_DEFAULT&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;use&nbsp;weight&nbsp;storages&nbsp;and&nbsp;fall-back&nbsp;to&nbsp;edge&nbsp;speeds&nbsp;(default)<br>
tc.ROUTING_MODE_AGGREGATED&nbsp;:&nbsp;use&nbsp;global&nbsp;smoothed&nbsp;travel&nbsp;times&nbsp;from&nbsp;device.rerouting</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setShapeClass"><strong>setShapeClass</strong></a>(self, vehID, clazz)</dt><dd><tt><a href="#VehicleDomain-setShapeClass">setShapeClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;shape&nbsp;class&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setSignals"><strong>setSignals</strong></a>(self, vehID, signals)</dt><dd><tt><a href="#VehicleDomain-setSignals">setSignals</a>(string,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;an&nbsp;integer&nbsp;encoding&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;vehicle's&nbsp;signals.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setSpeed"><strong>setSpeed</strong></a>(self, vehID, speed)</dt><dd><tt><a href="#VehicleDomain-setSpeed">setSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step.<br>
Calling&nbsp;with&nbsp;speed=-1&nbsp;hands&nbsp;the&nbsp;vehicle&nbsp;control&nbsp;back&nbsp;to&nbsp;SUMO.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setSpeedFactor"><strong>setSpeedFactor</strong></a>(self, vehID, factor)</dt><dd><tt><a href="#VehicleDomain-setSpeedFactor">setSpeedFactor</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;speed&nbsp;factor&nbsp;(tendency&nbsp;to&nbsp;drive&nbsp;faster&nbsp;or&nbsp;slower&nbsp;than).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setSpeedMode"><strong>setSpeedMode</strong></a>(self, vehID, sm)</dt><dd><tt><a href="#VehicleDomain-setSpeedMode">setSpeedMode</a>(string,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;vehicle's&nbsp;speed&nbsp;mode&nbsp;as&nbsp;a&nbsp;bitset.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setStop"><strong>setStop</strong></a>(self, vehID, edgeID, pos<font color="#909090">=1.0</font>, laneIndex<font color="#909090">=0</font>, duration<font color="#909090">=-1073741824.0</font>, flags<font color="#909090">=0</font>, startPos<font color="#909090">=-1073741824.0</font>, until<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#VehicleDomain-setStop">setStop</a>(string,&nbsp;string,&nbsp;double,&nbsp;integer,&nbsp;double,&nbsp;integer,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adds&nbsp;or&nbsp;modifies&nbsp;a&nbsp;stop&nbsp;with&nbsp;the&nbsp;given&nbsp;parameters.&nbsp;The&nbsp;duration&nbsp;and&nbsp;the&nbsp;until&nbsp;attribute&nbsp;are<br>
in&nbsp;seconds.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setTau"><strong>setTau</strong></a>(self, vehID, tau)</dt><dd><tt><a href="#VehicleDomain-setTau">setTau</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;driver's&nbsp;tau-parameter&nbsp;(reaction&nbsp;time&nbsp;or&nbsp;anticipation&nbsp;time&nbsp;depending&nbsp;on&nbsp;the&nbsp;car-following&nbsp;model)&nbsp;in&nbsp;s<br>
for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setType"><strong>setType</strong></a>(self, vehID, typeID)</dt><dd><tt><a href="#VehicleDomain-setType">setType</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;type&nbsp;for&nbsp;the&nbsp;named&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setVehicleClass"><strong>setVehicleClass</strong></a>(self, vehID, clazz)</dt><dd><tt><a href="#VehicleDomain-setVehicleClass">setVehicleClass</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;vehicle&nbsp;class&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setVia"><strong>setVia</strong></a>(self, vehID, edgeList)</dt><dd><tt><a href="#VehicleDomain-setVia">setVia</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;&nbsp;None<br>
&nbsp;<br>
changes&nbsp;the&nbsp;via&nbsp;edges&nbsp;to&nbsp;the&nbsp;given&nbsp;edges&nbsp;list&nbsp;(to&nbsp;be&nbsp;used&nbsp;during<br>
subsequent&nbsp;rerouting&nbsp;calls).<br>
&nbsp;<br>
Note:&nbsp;a&nbsp;single&nbsp;edgeId&nbsp;as&nbsp;argument&nbsp;is&nbsp;allowed&nbsp;as&nbsp;shorthand&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;length&nbsp;1</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setWidth"><strong>setWidth</strong></a>(self, vehID, width)</dt><dd><tt><a href="#VehicleDomain-setWidth">setWidth</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-slowDown"><strong>slowDown</strong></a>(self, vehID, speed, duration)</dt><dd><tt><a href="#VehicleDomain-slowDown">slowDown</a>(string,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Changes&nbsp;the&nbsp;speed&nbsp;smoothly&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;over&nbsp;the&nbsp;given&nbsp;amount<br>
of&nbsp;time&nbsp;in&nbsp;seconds&nbsp;(can&nbsp;also&nbsp;be&nbsp;used&nbsp;to&nbsp;increase&nbsp;speed).</tt></dd></dl>

<dl><dt><a name="VehicleDomain-subscribeLeader"><strong>subscribeLeader</strong></a>(self, vehID, dist<font color="#909090">=0.0</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#VehicleDomain-subscribeLeader">subscribeLeader</a>(string,&nbsp;double,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;the&nbsp;leading&nbsp;vehicle&nbsp;id&nbsp;together&nbsp;with&nbsp;the&nbsp;distance.<br>
The&nbsp;dist&nbsp;parameter&nbsp;defines&nbsp;the&nbsp;maximum&nbsp;lookahead,&nbsp;0&nbsp;calculates&nbsp;a&nbsp;lookahead&nbsp;from&nbsp;the&nbsp;brake&nbsp;gap.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-updateBestLanes"><strong>updateBestLanes</strong></a>(self, vehID)</dt><dd><tt><a href="#VehicleDomain-updateBestLanes">updateBestLanes</a>(string)&nbsp;-&gt;&nbsp;None<br>
Triggers&nbsp;an&nbsp;update&nbsp;of&nbsp;the&nbsp;vehicle's&nbsp;bestLanes&nbsp;(structure&nbsp;determining&nbsp;the&nbsp;lane&nbsp;preferences&nbsp;used&nbsp;by&nbsp;LC&nbsp;models)<br>
It&nbsp;may&nbsp;be&nbsp;called&nbsp;after&nbsp;modifying&nbsp;the&nbsp;vClass&nbsp;for&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-wantsAndCouldChangeLane"><strong>wantsAndCouldChangeLane</strong></a>(self, vehID, direction, state<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-wantsAndCouldChangeLane">wantsAndCouldChangeLane</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;bool<br>
Return&nbsp;whether&nbsp;the&nbsp;vehicle&nbsp;wants&nbsp;to&nbsp;and&nbsp;could&nbsp;change&nbsp;lanes&nbsp;in&nbsp;the&nbsp;specified&nbsp;direction</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DEPART_CONTAINER_TRIGGERED</strong> = -2</dl>

<dl><dt><strong>DEPART_LANE_ALLOWED_FREE</strong> = -4</dl>

<dl><dt><strong>DEPART_LANE_BEST_FREE</strong> = -5</dl>

<dl><dt><strong>DEPART_LANE_FIRST_ALLOWED</strong> = -6</dl>

<dl><dt><strong>DEPART_LANE_FREE</strong> = -3</dl>

<dl><dt><strong>DEPART_LANE_RANDOM</strong> = -2</dl>

<dl><dt><strong>DEPART_NOW</strong> = -3</dl>

<dl><dt><strong>DEPART_SPEED_MAX</strong> = -3</dl>

<dl><dt><strong>DEPART_SPEED_RANDOM</strong> = -2</dl>

<dl><dt><strong>DEPART_TRIGGERED</strong> = -1</dl>

<dl><dt><strong>LAST_TRAVEL_TIME_UPDATE</strong> = -1</dl>

<dl><dt><strong>STOP_BUS_STOP</strong> = 8</dl>

<dl><dt><strong>STOP_CHARGING_STATION</strong> = 32</dl>

<dl><dt><strong>STOP_CONTAINER_STOP</strong> = 16</dl>

<dl><dt><strong>STOP_CONTAINER_TRIGGERED</strong> = 4</dl>

<dl><dt><strong>STOP_DEFAULT</strong> = 0</dl>

<dl><dt><strong>STOP_PARKING</strong> = 1</dl>

<dl><dt><strong>STOP_PARKING_AREA</strong> = 64</dl>

<dl><dt><strong>STOP_TRIGGERED</strong> = 2</dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="VehicleDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="VehicleDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#VehicleDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="VehicleDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#VehicleDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#VehicleDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#VehicleDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#VehicleDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#VehicleDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;<a href="__builtin__.html#object">object</a>.<br>
If&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#VehicleDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="VehicleDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#VehicleDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#VehicleDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#VehicleDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;values.</tt></dd></dl>

<dl><dt><a name="VehicleDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>