
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._polygon</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._polygon</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_polygon.py">/home/delphi/gcc/sumo/tools/traci/_polygon.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._polygon.html#PolygonDomain">PolygonDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PolygonDomain">class <strong>PolygonDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PolygonDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PolygonDomain-add"><strong>add</strong></a>(self, polygonID, shape, color, fill<font color="#909090">=False</font>, polygonType<font color="#909090">=''</font>, layer<font color="#909090">=0</font>, lineWidth<font color="#909090">=1</font>)</dt><dd><tt><a href="#PolygonDomain-add">add</a>(string,&nbsp;&nbsp;list((double,&nbsp;double)),&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer),&nbsp;bool,&nbsp;string,&nbsp;integer,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Adds&nbsp;a&nbsp;new&nbsp;polygon.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-addDynamics"><strong>addDynamics</strong></a>(self, polygonID, trackedObjectID<font color="#909090">=''</font>, timeSpan<font color="#909090">=()</font>, alphaSpan<font color="#909090">=()</font>, looped<font color="#909090">=False</font>, rotate<font color="#909090">=True</font>)</dt><dd><tt><a href="#PolygonDomain-addDynamics">addDynamics</a>(string,&nbsp;string,&nbsp;list(float),&nbsp;list(float),&nbsp;bool)&nbsp;-&gt;&nbsp;void<br>
polygonID&nbsp;-&nbsp;ID&nbsp;of&nbsp;the&nbsp;polygon,&nbsp;upon&nbsp;which&nbsp;the&nbsp;specified&nbsp;dynamics&nbsp;shall&nbsp;act<br>
trackedObjectID&nbsp;-&nbsp;ID&nbsp;of&nbsp;a&nbsp;SUMO&nbsp;traffic&nbsp;object,&nbsp;which&nbsp;shall&nbsp;be&nbsp;tracked&nbsp;by&nbsp;the&nbsp;polygon<br>
timeSpan&nbsp;-&nbsp;list&nbsp;of&nbsp;time&nbsp;points&nbsp;for&nbsp;timing&nbsp;the&nbsp;animation&nbsp;keyframes&nbsp;(must&nbsp;start&nbsp;with&nbsp;element&nbsp;zero)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;it&nbsp;has&nbsp;length&nbsp;zero,&nbsp;no&nbsp;animation&nbsp;is&nbsp;taken&nbsp;into&nbsp;account.<br>
alphaSpan&nbsp;-&nbsp;list&nbsp;of&nbsp;alpha&nbsp;values&nbsp;to&nbsp;be&nbsp;attained&nbsp;at&nbsp;keyframes&nbsp;intermediate&nbsp;values&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtained&nbsp;by&nbsp;linear&nbsp;interpolation.&nbsp;Must&nbsp;have&nbsp;length&nbsp;equal&nbsp;to&nbsp;timeSpan,&nbsp;or&nbsp;zero<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;no&nbsp;alpha&nbsp;animation&nbsp;is&nbsp;desired.<br>
looped&nbsp;-&nbsp;Whether&nbsp;the&nbsp;animation&nbsp;should&nbsp;restart&nbsp;when&nbsp;the&nbsp;last&nbsp;keyframe&nbsp;is&nbsp;reached.&nbsp;In&nbsp;that&nbsp;case<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;animation&nbsp;jumps&nbsp;to&nbsp;the&nbsp;first&nbsp;keyframe&nbsp;as&nbsp;soon&nbsp;as&nbsp;the&nbsp;last&nbsp;is&nbsp;reached.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;looped==false,&nbsp;the&nbsp;controlled&nbsp;polygon&nbsp;is&nbsp;removed&nbsp;as&nbsp;soon&nbsp;as&nbsp;the&nbsp;timeSpan&nbsp;elapses.<br>
rotate&nbsp;-&nbsp;Whether,&nbsp;the&nbsp;polygon&nbsp;should&nbsp;be&nbsp;rotated&nbsp;with&nbsp;the&nbsp;tracked&nbsp;object&nbsp;(only&nbsp;applies&nbsp;when&nbsp;such&nbsp;is&nbsp;given)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;center&nbsp;of&nbsp;rotation&nbsp;is&nbsp;the&nbsp;object's&nbsp;position.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getColor"><strong>getColor</strong></a>(self, polygonID)</dt><dd><tt><a href="#PolygonDomain-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;rgba&nbsp;color&nbsp;of&nbsp;this&nbsp;polygon.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getFilled"><strong>getFilled</strong></a>(self, polygonID)</dt><dd><tt><a href="#PolygonDomain-getFilled">getFilled</a>(string)&nbsp;-&gt;&nbsp;bool<br>
Returns&nbsp;whether&nbsp;the&nbsp;polygon&nbsp;is&nbsp;filled</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getLineWidth"><strong>getLineWidth</strong></a>(self, polygonID)</dt><dd><tt><a href="#PolygonDomain-getLineWidth">getLineWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;drawing&nbsp;width&nbsp;of&nbsp;unfilled&nbsp;polygon</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getShape"><strong>getShape</strong></a>(self, polygonID)</dt><dd><tt><a href="#PolygonDomain-getShape">getShape</a>(string)&nbsp;-&gt;&nbsp;list((double,&nbsp;double))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;shape&nbsp;(list&nbsp;of&nbsp;2D-positions)&nbsp;of&nbsp;this&nbsp;polygon.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getType"><strong>getType</strong></a>(self, polygonID)</dt><dd><tt><a href="#PolygonDomain-getType">getType</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(abstract)&nbsp;type&nbsp;of&nbsp;the&nbsp;polygon.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-remove"><strong>remove</strong></a>(self, polygonID, layer<font color="#909090">=0</font>)</dt><dd><tt><a href="#PolygonDomain-remove">remove</a>(string,&nbsp;integer)&nbsp;-&gt;&nbsp;None<br>
Removes&nbsp;a&nbsp;polygon&nbsp;with&nbsp;the&nbsp;given&nbsp;ID</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setColor"><strong>setColor</strong></a>(self, polygonID, color)</dt><dd><tt><a href="#PolygonDomain-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;rgba&nbsp;color&nbsp;of&nbsp;this&nbsp;polygon,&nbsp;i.e.&nbsp;(255,0,0)&nbsp;for&nbsp;the&nbsp;color&nbsp;red.<br>
The&nbsp;fourth&nbsp;component&nbsp;(alpha)&nbsp;is&nbsp;optional.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setFilled"><strong>setFilled</strong></a>(self, polygonID, filled)</dt><dd><tt><a href="#PolygonDomain-setFilled">setFilled</a>(string,&nbsp;bool)&nbsp;-&gt;&nbsp;None<br>
Sets&nbsp;the&nbsp;filled&nbsp;status&nbsp;of&nbsp;the&nbsp;polygon</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setLineWidth"><strong>setLineWidth</strong></a>(self, polygonID, lineWidth)</dt><dd><tt><a href="#PolygonDomain-setFilled">setFilled</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
Sets&nbsp;the&nbsp;line&nbsp;width&nbsp;for&nbsp;drawing&nbsp;unfilled&nbsp;polygon</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setShape"><strong>setShape</strong></a>(self, polygonID, shape)</dt><dd><tt><a href="#PolygonDomain-setShape">setShape</a>(string,&nbsp;list((double,&nbsp;double)))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;shape&nbsp;(list&nbsp;of&nbsp;2D-positions)&nbsp;of&nbsp;this&nbsp;polygon.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setType"><strong>setType</strong></a>(self, polygonID, polygonType)</dt><dd><tt><a href="#PolygonDomain-setType">setType</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;(abstract)&nbsp;type&nbsp;of&nbsp;the&nbsp;polygon.</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="PolygonDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="PolygonDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#PolygonDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="PolygonDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#PolygonDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#PolygonDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#PolygonDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#PolygonDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PolygonDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#PolygonDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#PolygonDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PolygonDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#PolygonDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#PolygonDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#PolygonDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#PolygonDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="PolygonDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>