
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package traci</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>traci</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/__init__.py">/home/delphi/gcc/sumo/tools/traci/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci._busstop.html">_busstop</a><br>
<a href="traci._calibrator.html">_calibrator</a><br>
<a href="traci._chargingstation.html">_chargingstation</a><br>
<a href="traci._edge.html">_edge</a><br>
<a href="traci._gui.html">_gui</a><br>
<a href="traci._inductionloop.html">_inductionloop</a><br>
<a href="traci._junction.html">_junction</a><br>
<a href="traci._lane.html">_lane</a><br>
<a href="traci._lanearea.html">_lanearea</a><br>
</td><td width="25%" valign=top><a href="traci._meandata.html">_meandata</a><br>
<a href="traci._multientryexit.html">_multientryexit</a><br>
<a href="traci._overheadwire.html">_overheadwire</a><br>
<a href="traci._parkingarea.html">_parkingarea</a><br>
<a href="traci._person.html">_person</a><br>
<a href="traci._poi.html">_poi</a><br>
<a href="traci._polygon.html">_polygon</a><br>
<a href="traci._rerouter.html">_rerouter</a><br>
<a href="traci._route.html">_route</a><br>
</td><td width="25%" valign=top><a href="traci._routeprobe.html">_routeprobe</a><br>
<a href="traci._simulation.html">_simulation</a><br>
<a href="traci._trafficlight.html">_trafficlight</a><br>
<a href="traci._variablespeedsign.html">_variablespeedsign</a><br>
<a href="traci._vehicle.html">_vehicle</a><br>
<a href="traci._vehicletype.html">_vehicletype</a><br>
<a href="traci.check_constants.html">check_constants</a><br>
<a href="traci.connection.html">connection</a><br>
<a href="traci.constants.html">constants</a><br>
</td><td width="25%" valign=top><a href="traci.domain.html">domain</a><br>
<a href="traci.exceptions.html">exceptions</a><br>
<a href="traci.main.html">main</a><br>
<a href="traci.rebuildConstants.html">rebuildConstants</a><br>
<a href="traci.storage.html">storage</a><br>
<a href="traci.traciToHex.html">traciToHex</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>busstop</strong> = &lt;traci._busstop.BusStopDomain instance&gt;<br>
<strong>calibrator</strong> = &lt;traci._calibrator.CalibratorDomain instance&gt;<br>
<strong>chargingstation</strong> = &lt;traci._chargingstation.ChargingStationDomain instance&gt;<br>
<strong>edge</strong> = &lt;traci._edge.EdgeDomain instance&gt;<br>
<strong>gui</strong> = &lt;traci._gui.GuiDomain instance&gt;<br>
<strong>inductionloop</strong> = &lt;traci._inductionloop.InductionLoopDomain instance&gt;<br>
<strong>junction</strong> = &lt;traci._junction.JunctionDomain instance&gt;<br>
<strong>lane</strong> = &lt;traci._lane.LaneDomain instance&gt;<br>
<strong>lanearea</strong> = &lt;traci._lanearea.LaneAreaDomain instance&gt;<br>
<strong>meandata</strong> = &lt;traci._meandata.MeanDataDomain instance&gt;<br>
<strong>multientryexit</strong> = &lt;traci._multientryexit.MultiEntryExitDomain instance&gt;<br>
<strong>overheadwire</strong> = &lt;traci._overheadwire.OverheadWireDomain instance&gt;<br>
<strong>parkingarea</strong> = &lt;traci._parkingarea.ParkingAreaDomain instance&gt;<br>
<strong>person</strong> = &lt;traci._person.PersonDomain instance&gt;<br>
<strong>poi</strong> = &lt;traci._poi.PoiDomain instance&gt;<br>
<strong>polygon</strong> = &lt;traci._polygon.PolygonDomain instance&gt;<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)<br>
<strong>rerouter</strong> = &lt;traci._rerouter.RerouterDomain instance&gt;<br>
<strong>route</strong> = &lt;traci._route.RouteDomain instance&gt;<br>
<strong>routeprobe</strong> = &lt;traci._routeprobe.RouteProbeDomain instance&gt;<br>
<strong>simulation</strong> = &lt;traci._simulation.SimulationDomain instance&gt;<br>
<strong>trafficlight</strong> = &lt;traci._trafficlight.TrafficLightDomain instance&gt;<br>
<strong>variablespeedsign</strong> = &lt;traci._variablespeedsign.VariableSpeedSignDomain instance&gt;<br>
<strong>vehicle</strong> = &lt;traci._vehicle.VehicleDomain instance&gt;<br>
<strong>vehicletype</strong> = &lt;traci._vehicletype.VehicleTypeDomain instance&gt;</td></tr></table>
</body></html>