
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._calibrator</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._calibrator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_calibrator.py">/home/delphi/gcc/sumo/tools/traci/_calibrator.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2020&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the<br>
#&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.eclipse.org/legal/epl-2.0/<br>
#&nbsp;This&nbsp;Source&nbsp;Code&nbsp;may&nbsp;also&nbsp;be&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;following&nbsp;Secondary<br>
#&nbsp;Licenses&nbsp;when&nbsp;the&nbsp;conditions&nbsp;for&nbsp;such&nbsp;availability&nbsp;set&nbsp;forth&nbsp;in&nbsp;the&nbsp;Eclipse<br>
#&nbsp;Public&nbsp;License&nbsp;2.0&nbsp;are&nbsp;satisfied:&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;version&nbsp;2<br>
#&nbsp;or&nbsp;later&nbsp;which&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html<br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0&nbsp;OR&nbsp;GPL-2.0-or-later</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._calibrator.html#CalibratorDomain">CalibratorDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CalibratorDomain">class <strong>CalibratorDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CalibratorDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CalibratorDomain-getBegin"><strong>getBegin</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getBegin">getBegin</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;begin&nbsp;time&nbsp;of&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getEdgeID"><strong>getEdgeID</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getEdgeID">getEdgeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;edge&nbsp;of&nbsp;this&nbsp;calibrator</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getEnd"><strong>getEnd</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getEnd">getEnd</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;end&nbsp;time&nbsp;of&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getInserted"><strong>getInserted</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getInserted">getInserted</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;inserted&nbsp;vehicles&nbsp;in&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getLaneID"><strong>getLaneID</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getLaneID">getLaneID</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;lane&nbsp;of&nbsp;this&nbsp;calibrator&nbsp;(if&nbsp;it&nbsp;applies&nbsp;to&nbsp;a&nbsp;single&nbsp;lane)</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getPassed"><strong>getPassed</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getPassed">getPassed</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;passed&nbsp;vehicles&nbsp;in&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getRemoved"><strong>getRemoved</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getRemoved">getRemoved</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;removed&nbsp;vehicles&nbsp;in&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getRouteID"><strong>getRouteID</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getRouteID">getRouteID</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;route&nbsp;id&nbsp;for&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getRouteProbeID"><strong>getRouteProbeID</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getRouteProbeID">getRouteProbeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;routeProbe&nbsp;id&nbsp;for&nbsp;this&nbsp;calibrator</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getSpeed"><strong>getSpeed</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getSpeed">getSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;target&nbsp;speed&nbsp;of&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getTypeID"><strong>getTypeID</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getTypeID">getTypeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;type&nbsp;id&nbsp;for&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getVTypes"><strong>getVTypes</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getVTypes">getVTypes</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;types&nbsp;to&nbsp;which&nbsp;the&nbsp;calibrator&nbsp;applies&nbsp;(in&nbsp;a&nbsp;type&nbsp;filter&nbsp;is&nbsp;active)</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getVehsPerHour"><strong>getVehsPerHour</strong></a>(self, calibratorID)</dt><dd><tt><a href="#CalibratorDomain-getVehsPerHour">getVehsPerHour</a>(string)&nbsp;-&gt;&nbsp;double<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;per&nbsp;hour&nbsp;in&nbsp;the&nbsp;current&nbsp;calibration&nbsp;interval</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-setFlow"><strong>setFlow</strong></a>(self, calibratorID, begin, end, vehsPerHour, speed, typeID, routeID, departLane<font color="#909090">='first'</font>, departSpeed<font color="#909090">='max'</font>)</dt><dd><tt><a href="#CalibratorDomain-setFlow">setFlow</a>(string,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;double,&nbsp;string,&nbsp;string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
Update&nbsp;or&nbsp;add&nbsp;a&nbsp;calibrator&nbsp;interval</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="CalibratorDomain-getAllContextSubscriptionResults"><strong>getAllContextSubscriptionResults</strong></a>(self)</dt></dl>

<dl><dt><a name="CalibratorDomain-getAllSubscriptionResults"><strong>getAllSubscriptionResults</strong></a>(self)</dt><dd><tt><a href="#CalibratorDomain-getAllSubscriptionResults">getAllSubscriptionResults</a>()&nbsp;-&gt;&nbsp;dict(string:&nbsp;dict(integer:&nbsp;&lt;value_type&gt;))<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;all&nbsp;objects&nbsp;of&nbsp;the&nbsp;domain.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID)</dt></dl>

<dl><dt><a name="CalibratorDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#CalibratorDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#CalibratorDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#CalibratorDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getParameterWithKey"><strong>getParameterWithKey</strong></a>(self, objID, param)</dt><dd><tt><a href="#CalibratorDomain-getParameterWithKey">getParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;(string,&nbsp;string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;(key,&nbsp;value)&nbsp;tuple&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID)</dt><dd><tt><a href="#CalibratorDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#CalibratorDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#CalibratorDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double,&nbsp;map(string-&gt;tuple))&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>, parameters<font color="#909090">=None</font>)</dt><dd><tt><a href="#CalibratorDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-subscribeParameterWithKey"><strong>subscribeParameterWithKey</strong></a>(self, objID, key, begin<font color="#909090">=-1073741824.0</font>, end<font color="#909090">=-1073741824.0</font>)</dt><dd><tt><a href="#CalibratorDomain-subscribeParameterWithKey">subscribeParameterWithKey</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;for&nbsp;a&nbsp;generic&nbsp;parameter&nbsp;with&nbsp;the&nbsp;given&nbsp;key.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#CalibratorDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="CalibratorDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>