<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Gui (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Gui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Gui</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Gui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundary(java.lang.String)">getBoundary</a></span>&#8203;(java.lang.String&nbsp;viewID)</code></th>
<td class="colLast">
<div class="block">Returns the coordinates of the lower left and the upper right corner of
 the currently visible view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDList()">getIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of available views (open windows).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset(java.lang.String)">getOffset</a></span>&#8203;(java.lang.String&nbsp;viewID)</code></th>
<td class="colLast">
<div class="block">Returns the x and y offset of the center of the current view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchema(java.lang.String)">getSchema</a></span>&#8203;(java.lang.String&nbsp;viewID)</code></th>
<td class="colLast">
<div class="block">Returns the name of the current coloring scheme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoom(java.lang.String)">getZoom</a></span>&#8203;(java.lang.String&nbsp;viewID)</code></th>
<td class="colLast">
<div class="block">Returns the current zoom factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenshot(java.lang.String,java.lang.String)">screenshot</a></span>&#8203;(java.lang.String&nbsp;viewID,
          java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Save a screenshot for the given view to the given filename.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoundary(java.lang.String,double,double,double,double)">setBoundary</a></span>&#8203;(java.lang.String&nbsp;viewID,
           double&nbsp;xmin,
           double&nbsp;ymin,
           double&nbsp;xmax,
           double&nbsp;ymax)</code></th>
<td class="colLast">
<div class="block">Set the current boundary for the given view (see getBoundary()).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffset(java.lang.String,double,double)">setOffset</a></span>&#8203;(java.lang.String&nbsp;viewID,
         double&nbsp;x,
         double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the current offset for the given view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchema(java.lang.String,java.lang.String)">setSchema</a></span>&#8203;(java.lang.String&nbsp;viewID,
         java.lang.String&nbsp;schemeName)</code></th>
<td class="colLast">
<div class="block">Set the current coloring scheme for the given view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoom(java.lang.String,double)">setZoom</a></span>&#8203;(java.lang.String&nbsp;viewID,
       double&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Set the current zoom factor for the given view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackVehicle(java.lang.String,java.lang.String)">trackVehicle</a></span>&#8203;(java.lang.String&nbsp;viewID,
            java.lang.String&nbsp;vehID)</code></th>
<td class="colLast">
<div class="block">Start visually tracking the given vehicle on the given view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBoundary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getBoundary&#8203;(java.lang.String&nbsp;viewID)</pre>
<div class="block">Returns the coordinates of the lower left and the upper right corner of
 the currently visible view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates of the lower left and the upper right corner of the
         visible network</dd>
</dl>
</li>
</ul>
<a id="getIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns the list of available views (open windows).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available views</dd>
</dl>
</li>
</ul>
<a id="getOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getOffset&#8203;(java.lang.String&nbsp;viewID)</pre>
<div class="block">Returns the x and y offset of the center of the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x and y offset of the center of the visible network</dd>
</dl>
</li>
</ul>
<a id="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSchema&#8203;(java.lang.String&nbsp;viewID)</pre>
<div class="block">Returns the name of the current coloring scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visualization scheme (e.g. "standard")</dd>
</dl>
</li>
</ul>
<a id="getZoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getZoom&#8203;(java.lang.String&nbsp;viewID)</pre>
<div class="block">Returns the current zoom factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current zoom level (in %)</dd>
</dl>
</li>
</ul>
<a id="screenshot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshot</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;screenshot&#8203;(java.lang.String&nbsp;viewID,
                                     java.lang.String&nbsp;filename)</pre>
<div class="block">Save a screenshot for the given view to the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>filename</code> - a string to name the file, the fileformat is guessed from the
            extension, the available formats differ from platform to
            platform but should at least include ps, svg and pdf, on linux
            probably gif, png and jpg as well</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setBoundary(java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setBoundary&#8203;(java.lang.String&nbsp;viewID,
                                      double&nbsp;xmin,
                                      double&nbsp;ymin,
                                      double&nbsp;xmax,
                                      double&nbsp;ymax)</pre>
<div class="block">Set the current boundary for the given view (see getBoundary()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>xmin</code> - x-coordinate (double) of the lower left corner of the current
            view</dd>
<dd><code>ymin</code> - y-coordinate (double) of the lower left corner of the current
            view</dd>
<dd><code>xmax</code> - x-coordinate (double) of the upper right corner of the current
            view</dd>
<dd><code>ymax</code> - y-coordinate (double) of the upper right corner of the current
            view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setOffset(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setOffset&#8203;(java.lang.String&nbsp;viewID,
                                    double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block">Set the current offset for the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>x</code> - x-offset of the center of the visible network</dd>
<dd><code>y</code> - y-offset of the center of the visible network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setSchema(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSchema&#8203;(java.lang.String&nbsp;viewID,
                                    java.lang.String&nbsp;schemeName)</pre>
<div class="block">Set the current coloring scheme for the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>schemeName</code> - the coloring scheme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setZoom(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setZoom&#8203;(java.lang.String&nbsp;viewID,
                                  double&nbsp;zoom)</pre>
<div class="block">Set the current zoom factor for the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>zoom</code> - desired zoom factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="trackVehicle(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackVehicle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;trackVehicle&#8203;(java.lang.String&nbsp;viewID,
                                       java.lang.String&nbsp;vehID)</pre>
<div class="block">Start visually tracking the given vehicle on the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewID</code> - a string identifying the view in the simulation GUI</dd>
<dd><code>vehID</code> - a string identifying the vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
