<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Lane (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lane (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Lane" class="title">Class Lane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Lane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Lane</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowed(java.lang.String)">getAllowed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns a list of allowed vehicle classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCO2Emission(java.lang.String)">getCO2Emission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the CO2 emissions (in mg) on the given lane during the last time
 step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCOEmission(java.lang.String)">getCOEmission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the CO emissions (in mg) on the given lane during the last time
 step.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisallowed(java.lang.String)">getDisallowed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns a list of disallowed vehicle classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeID(java.lang.String)">getEdgeID</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the ID of the edge this lane belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectricityConsumption(java.lang.String)">getElectricityConsumption</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the electricity consumption in ml for the last time step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoes(java.lang.String,java.lang.String)">getFoes</a></span>&#8203;(java.lang.String&nbsp;laneID,
       java.lang.String&nbsp;toLane)</code></th>
<td class="colLast">
<div class="block">Returns the ids of incoming lanes that have right of way over the connection from laneID to toLaneID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelConsumption(java.lang.String)">getFuelConsumption</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the fuel consumption (in ml) on the given lane during the last
 time step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHCEmission(java.lang.String)">getHCEmission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the HC emissions (in mg) on the given lane during the last time
 step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDCount()">getIDCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of all lanes in the network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDList()">getIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of all lanes in the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalFoes(java.lang.String)">getInternalFoes</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the ids of internal lanes that are in conflict with the given internal lane id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepHaltingNumber(java.lang.String)">getLastStepHaltingNumber</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the total number of halting vehicles on the given lane within the
 last time step.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepLength(java.lang.String)">getLastStepLength</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the total vehicle length (in m) on the given lane during the last
 time step.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepMeanSpeed(java.lang.String)">getLastStepMeanSpeed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the mean speed (in m/s) on the given lane within the last time
 step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepOccupancy(java.lang.String)">getLastStepOccupancy</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the occupancy (in %) on the given lane during the last time step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepVehicleIDs(java.lang.String)">getLastStepVehicleIDs</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the IDs of the vehicles on the given lane within the last time
 step.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStepVehicleNumber(java.lang.String)">getLastStepVehicleNumber</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns number of vehicles on this lane within the last time step.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength(java.lang.String)">getLength</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the length (in m) of the named lane.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkNumber(java.lang.String)">getLinkNumber</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the number of links outgoing from this lane.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinks(java.lang.String)">getLinks</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns descriptions of the links (in m) outgoing from this lane.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpeed(java.lang.String)">getMaxSpeed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the maximum speed (in m/s) allowed on this lane.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoiseEmission(java.lang.String)">getNoiseEmission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the noise emissions (in db) on the given lane during the last
 time step.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNOxEmission(java.lang.String)">getNOxEmission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the NOx emissions (in mg) on the given lane during the last time
 step.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String,java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;laneID,
            java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPMxEmission(java.lang.String)">getPMxEmission</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the particular matter emissions (in mg) on the given lane during
 the last time step.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape(java.lang.String)">getShape</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns this lane's shape.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraveltime(java.lang.String)">getTraveltime</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the estimated travel time (in s) on the given lane during the
 last time step.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingTime(java.lang.String)">getWaitingTime</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">getWaitingTime</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth(java.lang.String)">getWidth</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">
<div class="block">Returns the width (in m) of the named lane.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">setAllowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
          <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</code></th>
<td class="colLast">
<div class="block">Set a list of allowed vehicle classes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisallowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">setDisallowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
             <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</code></th>
<td class="colLast">
<div class="block">Set a list of disallowed vehicle classes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(java.lang.String,double)">setLength</a></span>&#8203;(java.lang.String&nbsp;laneID,
         double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Set the length (in m) of the named lane.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpeed(java.lang.String,double)">setMaxSpeed</a></span>&#8203;(java.lang.String&nbsp;laneID,
           double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set the maximum speed (in m/s) allowed on this lane.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.String,java.lang.String)">setParameter</a></span>&#8203;(java.lang.String&nbsp;laneID,
            java.lang.String&nbsp;param,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the chosen parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lane</h4>
<pre>public&nbsp;Lane()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getAllowed&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns a list of allowed vehicle classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of allowed vehicle classes. An empty list means all vehicles
         are allowed.</dd>
</dl>
</li>
</ul>
<a id="getIDCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of all lanes in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lanes</dd>
</dl>
</li>
</ul>
<a id="getCO2Emission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCO2Emission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCO2Emission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the CO2 emissions (in mg) on the given lane during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO2 emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getCOEmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOEmission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCOEmission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the CO emissions (in mg) on the given lane during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getDisallowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDisallowed&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns a list of disallowed vehicle classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of disallowed vehicle classes</dd>
</dl>
</li>
</ul>
<a id="getEdgeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeID</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEdgeID&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the ID of the edge this lane belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the edge this lane belongs to</dd>
</dl>
</li>
</ul>
<a id="getElectricityConsumption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectricityConsumption</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getElectricityConsumption&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the electricity consumption in ml for the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy consumption</dd>
</dl>
</li>
</ul>
<a id="getFoes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoes</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getFoes&#8203;(java.lang.String&nbsp;laneID,
                                  java.lang.String&nbsp;toLane)</pre>
<div class="block">Returns the ids of incoming lanes that have right of way over the connection from laneID to toLaneID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dd><code>toLane</code> - a string identifying the target lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy consumption</dd>
</dl>
</li>
</ul>
<a id="getInternalFoes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFoes</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getInternalFoes&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the ids of internal lanes that are in conflict with the given internal lane id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy consumption</dd>
</dl>
</li>
</ul>
<a id="getFuelConsumption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelConsumption</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getFuelConsumption&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the fuel consumption (in ml) on the given lane during the last
 time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuel consumption (in ml)</dd>
</dl>
</li>
</ul>
<a id="getHCEmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHCEmission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getHCEmission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the HC emissions (in mg) on the given lane during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HC emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of IDs of all lanes in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of IDs of all lanes</dd>
</dl>
</li>
</ul>
<a id="getLastStepHaltingNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepHaltingNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepHaltingNumber&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the total number of halting vehicles on the given lane within the
 last time step. A speed of less than 0.1 m/s is considered a halt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of halting vehicles within the last time step</dd>
</dl>
</li>
</ul>
<a id="getLastStepLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepLength&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the total vehicle length (in m) on the given lane during the last
 time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vehicle length (in m) within the last time step</dd>
</dl>
</li>
</ul>
<a id="getLastStepMeanSpeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepMeanSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepMeanSpeed&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the mean speed (in m/s) on the given lane within the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average speed (in m/s) within the last time step</dd>
</dl>
</li>
</ul>
<a id="getLastStepOccupancy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepOccupancy</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepOccupancy&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the occupancy (in %) on the given lane during the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of time the lane was occupied</dd>
</dl>
</li>
</ul>
<a id="getLastStepVehicleIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepVehicleIDs</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepVehicleIDs&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the IDs of the vehicles on the given lane within the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IDs of vehicles</dd>
</dl>
</li>
</ul>
<a id="getLastStepVehicleNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepVehicleNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepVehicleNumber&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns number of vehicles on this lane within the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLength&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the length (in m) of the named lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the named lane (in m)</dd>
</dl>
</li>
</ul>
<a id="getLinkNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLinkNumber&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the number of links outgoing from this lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connections to successive lanes</dd>
</dl>
</li>
</ul>
<a id="getLinks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLinks&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns descriptions of the links (in m) outgoing from this lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing IDs of sucessor lanes</dd>
</dl>
</li>
</ul>
<a id="getMaxSpeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMaxSpeed&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the maximum speed (in m/s) allowed on this lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum allowed speed (in m/s)</dd>
</dl>
</li>
</ul>
<a id="getNOxEmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOxEmission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNOxEmission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the NOx emissions (in mg) on the given lane during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NOx emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getNoiseEmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseEmission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNoiseEmission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the noise emissions (in db) on the given lane during the last
 time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noise emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter&#8203;(java.lang.String&nbsp;laneID,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying the edge</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setParameter&#8203;(java.lang.String&nbsp;laneID,
                                       java.lang.String&nbsp;param,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehID</code> - a string identifying the vehicle</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dd><code>value</code> - a string identifying the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getPMxEmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMxEmission</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPMxEmission&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the particular matter emissions (in mg) on the given lane during
 the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particular matter emissions (in mg)</dd>
</dl>
</li>
</ul>
<a id="getShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getShape&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns this lane's shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of position describing the geometry</dd>
</dl>
</li>
</ul>
<a id="getTraveltime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraveltime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTraveltime&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the estimated travel time (in s) on the given lane during the
 last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated travel time (in s)</dd>
</dl>
</li>
</ul>
<a id="getWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWidth&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">Returns the width (in m) of the named lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of lane (in m)</dd>
</dl>
</li>
</ul>
<a id="getWaitingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWaitingTime&#8203;(java.lang.String&nbsp;laneID)</pre>
<div class="block">getWaitingTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting time of the lane (in s)</dd>
</dl>
</li>
</ul>
<a id="setAllowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setAllowed&#8203;(java.lang.String&nbsp;laneID,
                                     <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</pre>
<div class="block">Set a list of allowed vehicle classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dd><code>allowedClasses</code> - allowed vehicle classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setDisallowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setDisallowed&#8203;(java.lang.String&nbsp;laneID,
                                        <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</pre>
<div class="block">Set a list of disallowed vehicle classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dd><code>disallowedClasses</code> - not allowed vehicle classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setLength(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLength&#8203;(java.lang.String&nbsp;laneID,
                                    double&nbsp;length)</pre>
<div class="block">Set the length (in m) of the named lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dd><code>length</code> - new length (in m) of the lane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setMaxSpeed(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeed&#8203;(java.lang.String&nbsp;laneID,
                                      double&nbsp;speed)</pre>
<div class="block">Set the maximum speed (in m/s) allowed on this lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laneID</code> - a string identifying a lane</dd>
<dd><code>speed</code> - maximum velocity allowed (in m/s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
