<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Person (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Person</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.String,double,double,java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;personID,
   java.lang.String&nbsp;edgeID,
   double&nbsp;pos,
   double&nbsp;depart,
   java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Inserts a new person to the simulation at the given edge, position and
      time (in s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendDrivingStage(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">appendDrivingStage</a></span>&#8203;(java.lang.String&nbsp;personID,
                  java.lang.String&nbsp;toEdge,
                  java.lang.String&nbsp;lines,
                  java.lang.String&nbsp;stopID)</code></th>
<td class="colLast">
<div class="block">Appends a driving stage to the plan of the given person
        The lines parameter should be a space-separated list of line ids</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendWaitingStage(java.lang.String,double,java.lang.String,java.lang.String)">appendWaitingStage</a></span>&#8203;(java.lang.String&nbsp;personID,
                  double&nbsp;duration,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;stopID)</code></th>
<td class="colLast">
<div class="block">Appends a waiting stage with duration in s to the plan of the given person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendWalkingStage(java.lang.String,de.tudresden.ws.container.SumoStringList,double,double,double,java.lang.String)">appendWalkingStage</a></span>&#8203;(java.lang.String&nbsp;personID,
                  <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges,
                  double&nbsp;arrivalPos,
                  double&nbsp;duration,
                  double&nbsp;speed,
                  java.lang.String&nbsp;stopID)</code></th>
<td class="colLast">
<div class="block">Appends a walking stage to the plan of the given person
        The walking speed can either be specified, computed from the duration parameter (in s) or taken from the type of the person</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle(java.lang.String)">getAngle</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get angle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.lang.String)">getColor</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get lane position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(java.lang.String)">getEdges</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get edges</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(java.lang.String,int)">getEdges</a></span>&#8203;(java.lang.String&nbsp;personID,
        int&nbsp;nextStageIndex)</code></th>
<td class="colLast">
<div class="block">get edges</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDCount()">getIDCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of all persons in the network.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDList()">getIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of personIDs of all persons</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanePosition(java.lang.String)">getLanePosition</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get lane position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength(java.lang.String)">getLength</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get length</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinGap(java.lang.String)">getMinGap</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get minGap</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextEdge(java.lang.String)">getNextEdge</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get next edge</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String,java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;personID,
            java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonNumber(java.lang.String)">getPersonNumber</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get person number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(java.lang.String)">getPosition</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition3D(java.lang.String)">getPosition3D</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get position3D</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingStages(java.lang.String)">getRemainingStages</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get remaining stages</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoadID(java.lang.String)">getRoadID</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get road ID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed(java.lang.String)">getSpeed</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get speed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStage(java.lang.String,int)">getStage</a></span>&#8203;(java.lang.String&nbsp;personID,
        int&nbsp;nextStageIndex)</code></th>
<td class="colLast">
<div class="block">get stage</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeID(java.lang.String)">getTypeID</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get type ID</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicle(java.lang.String)">getVehicle</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get vehicle</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingTime(java.lang.String)">getWaitingTime</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get waiting time</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth(java.lang.String)">getWidth</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">get width</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToXY(java.lang.String,java.lang.String,double,double,double,byte)">moveToXY</a></span>&#8203;(java.lang.String&nbsp;personID,
        java.lang.String&nbsp;edgeID,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;angle,
        byte&nbsp;keepRoute)</code></th>
<td class="colLast">
<div class="block">Place person at the given x,y coordinates and force it's angle to
        the given value (for drawing).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStage(java.lang.String,int)">removeStage</a></span>&#8203;(java.lang.String&nbsp;personID,
           int&nbsp;nextStageIndex)</code></th>
<td class="colLast">
<div class="block">Removes the nth next stage
        nextStageIndex must be lower then value of getRemainingStages(personID)
        nextStageIndex 0 immediately aborts the current stage and proceeds to the next stage</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rerouteTraveltime(java.lang.String)">rerouteTraveltime</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">rerouteTraveltime

 Computes a new route for the person using the global edge traveltime information.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;personID,
        <a href="../../ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">sets color for person with the given ID.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(java.lang.String,double)">setHeight</a></span>&#8203;(java.lang.String&nbsp;personID,
         double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height in m for this person.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(java.lang.String,double)">setLength</a></span>&#8203;(java.lang.String&nbsp;personID,
         double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the length in m for the given person.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinGap(java.lang.String,double)">setMinGap</a></span>&#8203;(java.lang.String&nbsp;personID,
         double&nbsp;minGap)</code></th>
<td class="colLast">
<div class="block">Sets the offset (gap to front person if halting) for this vehicle.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.String,java.lang.String)">setParameter</a></span>&#8203;(java.lang.String&nbsp;personID,
            java.lang.String&nbsp;param,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the chosen parameter</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(java.lang.String,double)">setSpeed</a></span>&#8203;(java.lang.String&nbsp;personID,
        double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the maximum speed in m/s for the named person for subsequent step.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String,java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;personID,
       java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Sets the id of the type for the named person.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(java.lang.String,double)">setWidth</a></span>&#8203;(java.lang.String&nbsp;personID,
        double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width in m for this person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.String,java.lang.String,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;add&#8203;(java.lang.String&nbsp;personID,
                              java.lang.String&nbsp;edgeID,
                              double&nbsp;pos,
                              double&nbsp;depart,
                              java.lang.String&nbsp;typeID)</pre>
<div class="block">Inserts a new person to the simulation at the given edge, position and
      time (in s). This function should be followed by appending Stages or the person
       will immediatly vanish on departure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>edgeID</code> - edgeID</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>depart</code> - depart</dd>
<dd><code>typeID</code> - typeID</dd>
</dl>
</li>
</ul>
<a id="appendWaitingStage(java.lang.String,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWaitingStage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;appendWaitingStage&#8203;(java.lang.String&nbsp;personID,
                                             double&nbsp;duration,
                                             java.lang.String&nbsp;description,
                                             java.lang.String&nbsp;stopID)</pre>
<div class="block">Appends a waiting stage with duration in s to the plan of the given person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>duration</code> - duration</dd>
<dd><code>description</code> - description</dd>
<dd><code>stopID</code> - stopID</dd>
</dl>
</li>
</ul>
<a id="appendWalkingStage(java.lang.String,de.tudresden.ws.container.SumoStringList,double,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWalkingStage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;appendWalkingStage&#8203;(java.lang.String&nbsp;personID,
                                             <a href="../../ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges,
                                             double&nbsp;arrivalPos,
                                             double&nbsp;duration,
                                             double&nbsp;speed,
                                             java.lang.String&nbsp;stopID)</pre>
<div class="block">Appends a walking stage to the plan of the given person
        The walking speed can either be specified, computed from the duration parameter (in s) or taken from the type of the person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>edges</code> - edges</dd>
<dd><code>arrivalPos</code> - arrivalPos</dd>
<dd><code>duration</code> - duration</dd>
<dd><code>speed</code> - speed</dd>
<dd><code>stopID</code> - stopID</dd>
</dl>
</li>
</ul>
<a id="appendDrivingStage(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDrivingStage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;appendDrivingStage&#8203;(java.lang.String&nbsp;personID,
                                             java.lang.String&nbsp;toEdge,
                                             java.lang.String&nbsp;lines,
                                             java.lang.String&nbsp;stopID)</pre>
<div class="block">Appends a driving stage to the plan of the given person
        The lines parameter should be a space-separated list of line ids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>toEdge</code> - toEdge</dd>
<dd><code>lines</code> - lines</dd>
<dd><code>stopID</code> - stopID</dd>
</dl>
</li>
</ul>
<a id="removeStage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;removeStage&#8203;(java.lang.String&nbsp;personID,
                                      int&nbsp;nextStageIndex)</pre>
<div class="block">Removes the nth next stage
        nextStageIndex must be lower then value of getRemainingStages(personID)
        nextStageIndex 0 immediately aborts the current stage and proceeds to the next stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>nextStageIndex</code> - nextStageIndex</dd>
</dl>
</li>
</ul>
<a id="setSpeed(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSpeed&#8203;(java.lang.String&nbsp;personID,
                                   double&nbsp;speed)</pre>
<div class="block">Sets the maximum speed in m/s for the named person for subsequent step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>speed</code> - speed</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setType&#8203;(java.lang.String&nbsp;personID,
                                  java.lang.String&nbsp;typeID)</pre>
<div class="block">Sets the id of the type for the named person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>typeID</code> - typeID</dd>
</dl>
</li>
</ul>
<a id="setWidth(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setWidth&#8203;(java.lang.String&nbsp;personID,
                                   double&nbsp;width)</pre>
<div class="block">Sets the width in m for this person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>width</code> - width</dd>
</dl>
</li>
</ul>
<a id="setHeight(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setHeight&#8203;(java.lang.String&nbsp;personID,
                                    double&nbsp;height)</pre>
<div class="block">Sets the height in m for this person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>height</code> - height</dd>
</dl>
</li>
</ul>
<a id="setLength(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLength&#8203;(java.lang.String&nbsp;personID,
                                    double&nbsp;length)</pre>
<div class="block">Sets the length in m for the given person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>length</code> - length</dd>
</dl>
</li>
</ul>
<a id="setMinGap(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMinGap&#8203;(java.lang.String&nbsp;personID,
                                    double&nbsp;minGap)</pre>
<div class="block">Sets the offset (gap to front person if halting) for this vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>minGap</code> - minGap</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setColor&#8203;(java.lang.String&nbsp;personID,
                                   <a href="../../ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</pre>
<div class="block">sets color for person with the given ID.
        i.e. (255,0,0,0) for the color red.
        The fourth integer (alpha) is only used when drawing persons with raster images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>color</code> - color</dd>
</dl>
</li>
</ul>
<a id="getColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getColor&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get lane position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the person along the lane measured in m.</dd>
</dl>
</li>
</ul>
<a id="getLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLength&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the length in m of the given person.</dd>
</dl>
</li>
</ul>
<a id="getWaitingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWaitingTime&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get waiting time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The waiting time of a person is defined as the time (in seconds) spent with a
        speed below 0.1m/s since the last time it was faster than 0.1m/s.
        (basically, the waiting time of a person is reset to 0 every time it moves).</dd>
</dl>
</li>
</ul>
<a id="getWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWidth&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width in m of this person.</dd>
</dl>
</li>
</ul>
<a id="getNextEdge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEdge</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNextEdge&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get next edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the person is walking, returns the next edge on the persons route
        (including crossing and walkingareas). If there is no further edge or the
        person is in another stage, returns the empty string.</dd>
</dl>
</li>
</ul>
<a id="getEdges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEdges&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the person is walking, returns the next edge on the persons route
        (including crossing and walkingareas). If there is no further edge or the
        person is in another stage, returns the empty string.</dd>
</dl>
</li>
</ul>
<a id="getEdges(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEdges&#8203;(java.lang.String&nbsp;personID,
                                   int&nbsp;nextStageIndex)</pre>
<div class="block">get edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>nextStageIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of all edges in the next stage.
        For waiting stages this is a single edge
        For walking stages this is the complete route
        For driving stages this is [origin, destination]

        nextStageIndex 0 retrieves value for the current stage.
        nextStageIndex must be lower then value of getRemainingStages(personID)</dd>
</dl>
</li>
</ul>
<a id="getStage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStage&#8203;(java.lang.String&nbsp;personID,
                                   int&nbsp;nextStageIndex)</pre>
<div class="block">get stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>nextStageIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of the nth next stage
          0 for not-yet-departed
          1 for waiting
          2 for walking
          3 for driving
        nextStageIndex 0 retrieves value for the current stage.
        nextStageIndex must be lower then value of getRemainingStages(personID)</dd>
</dl>
</li>
</ul>
<a id="getRemainingStages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingStages</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getRemainingStages&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get remaining stages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of remaining stages (at least 1)</dd>
</dl>
</li>
</ul>
<a id="getVehicle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getVehicle&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the id of the current vehicle if the person is in stage driving
        and has entered a vehicle.
        Return the empty string otherwise</dd>
</dl>
</li>
</ul>
<a id="getLanePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanePosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLanePosition&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get lane position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the person along the lane measured in m.</dd>
</dl>
</li>
</ul>
<a id="getIDCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of all persons in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of persons in the network</dd>
</dl>
</li>
</ul>
<a id="getIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of personIDs of all persons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IDs of all persons</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter&#8203;(java.lang.String&nbsp;personID,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dd><code>param</code> - a string personIDentifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setParameter&#8203;(java.lang.String&nbsp;personID,
                                       java.lang.String&nbsp;param,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehID</code> - a string identifying the vehicle</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dd><code>value</code> - a string identifying the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getSpeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSpeed&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed in m/s</dd>
</dl>
</li>
</ul>
<a id="getPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPosition&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position 2D</dd>
</dl>
</li>
</ul>
<a id="getPosition3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition3D</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPosition3D&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get position3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position 3D</dd>
</dl>
</li>
</ul>
<a id="getAngle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getAngle&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle</dd>
</dl>
</li>
</ul>
<a id="getRoadID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadID</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getRoadID&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get road ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personID of the road</dd>
</dl>
</li>
</ul>
<a id="getTypeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTypeID&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get type ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type ID of the person</dd>
</dl>
</li>
</ul>
<a id="getPersonNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPersonNumber&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get person number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person number</dd>
</dl>
</li>
</ul>
<a id="getMinGap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinGap&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">get minGap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the minimum Ggap of the person</dd>
</dl>
</li>
</ul>
<a id="rerouteTraveltime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerouteTraveltime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;rerouteTraveltime&#8203;(java.lang.String&nbsp;personID)</pre>
<div class="block">rerouteTraveltime

 Computes a new route for the person using the global edge traveltime information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - a string personIDentifying the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoComand</dd>
</dl>
</li>
</ul>
<a id="moveToXY(java.lang.String,java.lang.String,double,double,double,byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToXY</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;moveToXY&#8203;(java.lang.String&nbsp;personID,
                                   java.lang.String&nbsp;edgeID,
                                   double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;angle,
                                   byte&nbsp;keepRoute)</pre>
<div class="block">Place person at the given x,y coordinates and force it's angle to
        the given value (for drawing).
        If the angle is set to INVALID_DOUBLE_VALUE, the vehicle assumes the
        natural angle of the edge on which it is driving.
        If keepRoute is set to 1, the closest position
        within the existing route is taken. If keepRoute is set to 0, the vehicle may move to
        any edge in the network but it's route then only consists of that edge.
        If keepRoute is set to 2 the person has all the freedom of keepRoute=0
        but in addition to that may even move outside the road network.
        edgeID is an optional placement hint to resolve ambiguities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - person id</dd>
<dd><code>edgeID</code> - edge id</dd>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>angle</code> - angle</dd>
<dd><code>keepRoute</code> - keepRoute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
