<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Simulation (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Simulation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPending(java.lang.String)">clearPending</a></span>&#8203;(java.lang.String&nbsp;routeID)</code></th>
<td class="colLast">
<div class="block">Clear pending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert2D(java.lang.String,double,byte,java.lang.String)">convert2D</a></span>&#8203;(java.lang.String&nbsp;edgeID,
         double&nbsp;pos,
         byte&nbsp;laneIndex,
         java.lang.String&nbsp;toGeo)</code></th>
<td class="colLast">
<div class="block">convert2D</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert3D(java.lang.String,double,byte,java.lang.String)">convert3D</a></span>&#8203;(java.lang.String&nbsp;edgeID,
         double&nbsp;pos,
         byte&nbsp;laneIndex,
         java.lang.String&nbsp;toGeo)</code></th>
<td class="colLast">
<div class="block">convert3D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertGeo(double,double,boolean)">convertGeo</a></span>&#8203;(double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;fromGeo)</code></th>
<td class="colLast">
<div class="block">convertGeo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertRoad(double,double,boolean,java.lang.String)">convertRoad</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           boolean&nbsp;isGeo,
           java.lang.String&nbsp;vClass)</code></th>
<td class="colLast">
<div class="block">convertRoad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIntermodalRoute(java.lang.String,java.lang.String,java.lang.String,double,int,double,double,double,double,double,java.lang.String,java.lang.String,java.lang.String)">findIntermodalRoute</a></span>&#8203;(java.lang.String&nbsp;fromEdge,
                   java.lang.String&nbsp;toEdge,
                   java.lang.String&nbsp;modes,
                   double&nbsp;depart,
                   int&nbsp;routingMode,
                   double&nbsp;speed,
                   double&nbsp;walkingFactor,
                   double&nbsp;departPos,
                   double&nbsp;arrivalPos,
                   double&nbsp;departPosLat,
                   java.lang.String&nbsp;pType,
                   java.lang.String&nbsp;vType,
                   java.lang.String&nbsp;destStop)</code></th>
<td class="colLast">
<div class="block">findIntermodalRoute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoute(java.lang.String,java.lang.String,java.lang.String,double,int)">findRoute</a></span>&#8203;(java.lang.String&nbsp;fromEdge,
         java.lang.String&nbsp;toEdge,
         java.lang.String&nbsp;vType,
         double&nbsp;depart,
         int&nbsp;routingMode)</code></th>
<td class="colLast">
<div class="block">findRoute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrivedIDList()">getArrivedIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of vehicles which arrived in this time step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrivedNumber()">getArrivedNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vehicles which arrived in this time step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusStopWaiting()">getBusStopWaiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current waiting time on bus stops(in ms).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollidingVehiclesIDList()">getCollidingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getCollidingVehiclesNumber()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollidingVehiclesNumber()">getCollidingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getCollidingVehiclesNumber()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="colLast">
<div class="block">getCurrentTime</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeltaT()">getDeltaT</a></span>()</code></th>
<td class="colLast">
<div class="block">getDeltaT</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartedIDList()">getDepartedIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of vehicles which departed in this time step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartedNumber()">getDepartedNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vehicles which departed in this time step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance2D(double,double,double,double,boolean,boolean)">getDistance2D</a></span>&#8203;(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             boolean&nbsp;isGeo,
             boolean&nbsp;isDriving)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceRoad(java.lang.String,double,java.lang.String,double,boolean)">getDistanceRoad</a></span>&#8203;(java.lang.String&nbsp;edgeID1,
               double&nbsp;pos1,
               java.lang.String&nbsp;edgeID2,
               double&nbsp;pos2,
               boolean&nbsp;isDriving)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergencyStoppingVehiclesIDList()">getEmergencyStoppingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getEmergencyStoppingVehiclesIDList()</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergencyStoppingVehiclesNumber()">getEmergencyStoppingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getEmergencyStoppingVehiclesNumber()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndingTeleportIDList()">getEndingTeleportIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of vehicles which ended to be teleported in this time step.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndingTeleportNumber()">getEndingTeleportNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vehicles which ended to be teleported in this time step.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedIDList()">getLoadedIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of vehicles which were loaded in this time step.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedNumber()">getLoadedNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of vehicles which were loaded in this time step</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinExpectedNumber()">getMinExpectedNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vehicles which are in the net plus the ones still waiting to start.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetBoundary()">getNetBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the boundary box of the simulation network.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingEndingVehiclesIDList()">getParkingEndingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getParkingEndingVehiclesIDList()</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingEndingVehiclesNumber()">getParkingEndingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getParkingEndingVehiclesNumber()</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingStartingVehiclesIDList()">getParkingStartingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getParkingStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingStartingVehiclesNumber()">getParkingStartingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getParkingStartingVehiclesNumber()</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingTeleportIDList()">getStartingTeleportIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of vehicles which started to teleport in this time step.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingTeleportNumber()">getStartingTeleportNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vehicles which started to teleport in this time step.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopEndingVehiclesIDList()">getStopEndingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getStopEndingVehiclesIDList()</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopEndingVehiclesNumber()">getStopEndingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getStopEndingVehiclesNumber()</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopStartingVehiclesIDList()">getStopStartingVehiclesIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">getStopStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopStartingVehiclesNumber()">getStopStartingVehiclesNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getStopStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">getTime</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveState(java.lang.String)">saveState</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">save state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convert2D(java.lang.String,double,byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2D</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convert2D&#8203;(java.lang.String&nbsp;edgeID,
                                    double&nbsp;pos,
                                    byte&nbsp;laneIndex,
                                    java.lang.String&nbsp;toGeo)</pre>
<div class="block">convert2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - edge id</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>laneIndex</code> - index</dd>
<dd><code>toGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="convert3D(java.lang.String,double,byte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert3D</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convert3D&#8203;(java.lang.String&nbsp;edgeID,
                                    double&nbsp;pos,
                                    byte&nbsp;laneIndex,
                                    java.lang.String&nbsp;toGeo)</pre>
<div class="block">convert3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - edge id</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>laneIndex</code> - index</dd>
<dd><code>toGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="convertGeo(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGeo</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convertGeo&#8203;(double&nbsp;x,
                                     double&nbsp;y,
                                     boolean&nbsp;fromGeo)</pre>
<div class="block">convertGeo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>fromGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="convertRoad(double,double,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRoad</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convertRoad&#8203;(double&nbsp;x,
                                      double&nbsp;y,
                                      boolean&nbsp;isGeo,
                                      java.lang.String&nbsp;vClass)</pre>
<div class="block">convertRoad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>isGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getArrivedIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getArrivedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which arrived in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a id="getArrivedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getArrivedNumber()</pre>
<div class="block">Returns the number of vehicles which arrived in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getBusStopWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusStopWaiting</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getBusStopWaiting()</pre>
<div class="block">Returns the current waiting time on bus stops(in ms).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting time</dd>
</dl>
</li>
</ul>
<a id="getParkingEndingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingEndingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingEndingVehiclesIDList()</pre>
<div class="block">getParkingEndingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getParkingEndingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingEndingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingEndingVehiclesNumber()</pre>
<div class="block">getParkingEndingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getParkingStartingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingStartingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingStartingVehiclesIDList()</pre>
<div class="block">getParkingStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getParkingStartingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingStartingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingStartingVehiclesNumber()</pre>
<div class="block">getParkingStartingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getStopEndingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEndingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopEndingVehiclesIDList()</pre>
<div class="block">getStopEndingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getCollidingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCollidingVehiclesNumber()</pre>
<div class="block">getCollidingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return number of vehicles involved in a collision (typically 2 per collision).</dd>
</dl>
</li>
</ul>
<a id="getCollidingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCollidingVehiclesIDList()</pre>
<div class="block">getCollidingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Ids of vehicles involved in a collision (typically 2 per collision)</dd>
</dl>
</li>
</ul>
<a id="getEmergencyStoppingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyStoppingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmergencyStoppingVehiclesNumber()</pre>
<div class="block">getEmergencyStoppingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return number of vehicles that performed an emergency stop in the last step</dd>
</dl>
</li>
</ul>
<a id="getEmergencyStoppingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyStoppingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmergencyStoppingVehiclesIDList()</pre>
<div class="block">getEmergencyStoppingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return Ids of vehicles that peformed an emergency stop in the last step</dd>
</dl>
</li>
</ul>
<a id="getStopEndingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEndingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopEndingVehiclesNumber()</pre>
<div class="block">getStopEndingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a id="getStopStartingVehiclesIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopStartingVehiclesIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopStartingVehiclesIDList()</pre>
<div class="block">getStopStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a id="getStopStartingVehiclesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopStartingVehiclesNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopStartingVehiclesNumber()</pre>
<div class="block">getStopStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a id="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCurrentTime()</pre>
<div class="block">getCurrentTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time in ms (integer). Note: this method only supports a simulation time up to 24 days and is only kept for legacy reasons</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTime()</pre>
<div class="block">getTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time in s (double)</dd>
</dl>
</li>
</ul>
<a id="getDeltaT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaT</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDeltaT()</pre>
<div class="block">getDeltaT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delat time</dd>
</dl>
</li>
</ul>
<a id="getDepartedIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartedIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDepartedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which departed in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IDs of vehicles which departed in this time step.</dd>
</dl>
</li>
</ul>
<a id="getDepartedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartedNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDepartedNumber()</pre>
<div class="block">Returns the number of vehicles which departed in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vehicles which departed in this time step.</dd>
</dl>
</li>
</ul>
<a id="getDistance2D(double,double,double,double,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance2D</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDistance2D&#8203;(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        boolean&nbsp;isGeo,
                                        boolean&nbsp;isDriving)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x1</dd>
<dd><code>y1</code> - y1</dd>
<dd><code>x2</code> - x2</dd>
<dd><code>y2</code> - y2</dd>
<dd><code>isGeo</code> - is geo</dd>
<dd><code>isDriving</code> - is driving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a id="getDistanceRoad(java.lang.String,double,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceRoad</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDistanceRoad&#8203;(java.lang.String&nbsp;edgeID1,
                                          double&nbsp;pos1,
                                          java.lang.String&nbsp;edgeID2,
                                          double&nbsp;pos2,
                                          boolean&nbsp;isDriving)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID1</code> - first edge</dd>
<dd><code>pos1</code> - first position</dd>
<dd><code>edgeID2</code> - second edge</dd>
<dd><code>pos2</code> - second position</dd>
<dd><code>isDriving</code> - is drinving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in [m]</dd>
</dl>
</li>
</ul>
<a id="getEndingTeleportIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingTeleportIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEndingTeleportIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which ended to be teleported in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getEndingTeleportNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingTeleportNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEndingTeleportNumber()</pre>
<div class="block">Returns the number of vehicles which ended to be teleported in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getLoadedIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLoadedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which were loaded in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getLoadedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLoadedNumber()</pre>
<div class="block">Return the number of vehicles which were loaded in this time step.       * @return SumoCommand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getMinExpectedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinExpectedNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinExpectedNumber()</pre>
<div class="block">Returns the number of vehicles which are in the net plus the ones still waiting to start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getNetBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetBoundary</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNetBoundary()</pre>
<div class="block">Returns the boundary box of the simulation network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getStartingTeleportIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTeleportIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStartingTeleportIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which started to teleport in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getStartingTeleportNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTeleportNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStartingTeleportNumber()</pre>
<div class="block">Returns the number of vehicles which started to teleport in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="clearPending(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPending</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;clearPending&#8203;(java.lang.String&nbsp;routeID)</pre>
<div class="block">Clear pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeID</code> - route id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="saveState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;saveState&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">save state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="findRoute(java.lang.String,java.lang.String,java.lang.String,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;findRoute&#8203;(java.lang.String&nbsp;fromEdge,
                                    java.lang.String&nbsp;toEdge,
                                    java.lang.String&nbsp;vType,
                                    double&nbsp;depart,
                                    int&nbsp;routingMode)</pre>
<div class="block">findRoute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromEdge</code> - first edge</dd>
<dd><code>toEdge</code> - second edge</dd>
<dd><code>vType</code> - vehicle type</dd>
<dd><code>depart</code> - depart</dd>
<dd><code>routingMode</code> - routing mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route</dd>
</dl>
</li>
</ul>
<a id="findIntermodalRoute(java.lang.String,java.lang.String,java.lang.String,double,int,double,double,double,double,double,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIntermodalRoute</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;findIntermodalRoute&#8203;(java.lang.String&nbsp;fromEdge,
                                              java.lang.String&nbsp;toEdge,
                                              java.lang.String&nbsp;modes,
                                              double&nbsp;depart,
                                              int&nbsp;routingMode,
                                              double&nbsp;speed,
                                              double&nbsp;walkingFactor,
                                              double&nbsp;departPos,
                                              double&nbsp;arrivalPos,
                                              double&nbsp;departPosLat,
                                              java.lang.String&nbsp;pType,
                                              java.lang.String&nbsp;vType,
                                              java.lang.String&nbsp;destStop)</pre>
<div class="block">findIntermodalRoute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromEdge</code> - first edge</dd>
<dd><code>toEdge</code> - second edge</dd>
<dd><code>modes</code> - modes</dd>
<dd><code>depart</code> - depart</dd>
<dd><code>routingMode</code> - routing mode</dd>
<dd><code>speed</code> - speed</dd>
<dd><code>walkingFactor</code> - walkingFactor</dd>
<dd><code>departPos</code> - departPos</dd>
<dd><code>arrivalPos</code> - arrivalPos</dd>
<dd><code>departPosLat</code> - departPosLat</dd>
<dd><code>pType</code> - pType</dd>
<dd><code>vType</code> - vType</dd>
<dd><code>destStop</code> - destStop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
