<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Trafficlight (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trafficlight (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trafficlight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Trafficlight" class="title">Class Trafficlight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Trafficlight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Trafficlight</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Trafficlight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompleteRedYellowGreenDefinition(java.lang.String)">getCompleteRedYellowGreenDefinition</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the complete traffic light program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlledJunctions(java.lang.String)">getControlledJunctions</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the junctions controlled by the traffic light</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlledLanes(java.lang.String)">getControlledLanes</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the list of lanes which are controlled by the named traffic light.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlledLinks(java.lang.String)">getControlledLinks</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the links controlled by the traffic light, sorted by the signal index and described by giving the incoming, outgoing, and via lane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalState(java.lang.String)">getExternalState</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the external state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDCount()">getIDCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of all traffic lights in the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDList()">getIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of IDs of all traffic lights within the scenario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextSwitch(java.lang.String)">getNextSwitch</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the assumed time (in ms) at which the TLS changes the phase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String,java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;tlsID,
            java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase(java.lang.String)">getPhase</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the index of the current phase in the current program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhaseDuration(java.lang.String)">getPhaseDuration</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">getPhaseDuration</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhaseName(java.lang.String)">getPhaseName</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the name of the current phase in the current program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgram(java.lang.String)">getProgram</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the id of the current program.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedYellowGreenState(java.lang.String)">getRedYellowGreenState</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">
<div class="block">Returns the named tl's state as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompleteRedYellowGreenDefinition(java.lang.String,de.tudresden.ws.container.SumoTLSProgram)">setCompleteRedYellowGreenDefinition</a></span>&#8203;(java.lang.String&nbsp;tlsID,
                                   <a href="../../ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a>&nbsp;tls)</code></th>
<td class="colLast">
<div class="block">Set the complete traffic light program.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.String,java.lang.String)">setParameter</a></span>&#8203;(java.lang.String&nbsp;tlsID,
            java.lang.String&nbsp;param,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the chosen parameter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhase(java.lang.String,int)">setPhase</a></span>&#8203;(java.lang.String&nbsp;tlsID,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Set the index of the current phase in the current program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhaseDuration(java.lang.String,double)">setPhaseDuration</a></span>&#8203;(java.lang.String&nbsp;tlsID,
                double&nbsp;phaseDuration)</code></th>
<td class="colLast">
<div class="block">Set the duration of the currently active phase (in s?).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhaseName(java.lang.String,java.lang.String)">setPhaseName</a></span>&#8203;(java.lang.String&nbsp;tlsID,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the current phase in the current program.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgram(java.lang.String,java.lang.String)">setProgram</a></span>&#8203;(java.lang.String&nbsp;tlsID,
          java.lang.String&nbsp;programID)</code></th>
<td class="colLast">
<div class="block">Set the id of the current program.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRedYellowGreenState(java.lang.String,java.lang.String)">setRedYellowGreenState</a></span>&#8203;(java.lang.String&nbsp;tlsID,
                      java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the named tl's state as a tuple of light definitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trafficlight</h4>
<pre>public&nbsp;Trafficlight()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompleteRedYellowGreenDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteRedYellowGreenDefinition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCompleteRedYellowGreenDefinition&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the complete traffic light program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>program definition</dd>
</dl>
</li>
</ul>
<a id="getIDCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of all traffic lights in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of traffic lights</dd>
</dl>
</li>
</ul>
<a id="getPhaseDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseDuration</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPhaseDuration&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">getPhaseDuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phase duration</dd>
</dl>
</li>
</ul>
<a id="getControlledLanes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlledLanes</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getControlledLanes&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the list of lanes which are controlled by the named traffic light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of controlled lanes</dd>
</dl>
</li>
</ul>
<a id="getControlledLinks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlledLinks</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getControlledLinks&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the links controlled by the traffic light, sorted by the signal index and described by giving the incoming, outgoing, and via lane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of controlled links</dd>
</dl>
</li>
</ul>
<a id="getControlledJunctions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlledJunctions</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getControlledJunctions&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the junctions controlled by the traffic light</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of controlled junctions</dd>
</dl>
</li>
</ul>
<a id="getExternalState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalState</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getExternalState&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the external state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compound of the external state</dd>
</dl>
</li>
</ul>
<a id="getIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of IDs of all traffic lights within the scenario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of IDs of all TLS</dd>
</dl>
</li>
</ul>
<a id="getNextSwitch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSwitch</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNextSwitch&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the assumed time (in ms) at which the TLS changes the phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute time, counting from simulation start, at which TLS may change</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter&#8203;(java.lang.String&nbsp;tlsID,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setParameter&#8203;(java.lang.String&nbsp;tlsID,
                                       java.lang.String&nbsp;param,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehID</code> - a string identifying the vehicle</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dd><code>value</code> - a string identifying the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getPhase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPhase&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the index of the current phase in the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the current phase</dd>
</dl>
</li>
</ul>
<a id="getPhaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseName</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPhaseName&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the name of the current phase in the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the current phase</dd>
</dl>
</li>
</ul>
<a id="getProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getProgram&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the id of the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the current program</dd>
</dl>
</li>
</ul>
<a id="getRedYellowGreenState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedYellowGreenState</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getRedYellowGreenState&#8203;(java.lang.String&nbsp;tlsID)</pre>
<div class="block">Returns the named tl's state as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setCompleteRedYellowGreenDefinition(java.lang.String,de.tudresden.ws.container.SumoTLSProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteRedYellowGreenDefinition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setCompleteRedYellowGreenDefinition&#8203;(java.lang.String&nbsp;tlsID,
                                                              <a href="../../ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a>&nbsp;tls)</pre>
<div class="block">Set the complete traffic light program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>tls</code> - complete program definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setPhase(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setPhase&#8203;(java.lang.String&nbsp;tlsID,
                                   int&nbsp;index)</pre>
<div class="block">Set the index of the current phase in the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>index</code> - an integer identifying the phase (it must be between 0 and the number of phases known to the current program of the tls - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setPhaseName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseName</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setPhaseName&#8203;(java.lang.String&nbsp;tlsID,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the current phase in the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>name</code> - a string with the phase name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setPhaseDuration(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseDuration</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setPhaseDuration&#8203;(java.lang.String&nbsp;tlsID,
                                           double&nbsp;phaseDuration)</pre>
<div class="block">Set the duration of the currently active phase (in s?).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>phaseDuration</code> - remaining duration of the current phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setProgram(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgram</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setProgram&#8203;(java.lang.String&nbsp;tlsID,
                                     java.lang.String&nbsp;programID)</pre>
<div class="block">Set the id of the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>programID</code> - a string identifying the program</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setRedYellowGreenState(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedYellowGreenState</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setRedYellowGreenState&#8203;(java.lang.String&nbsp;tlsID,
                                                 java.lang.String&nbsp;state)</pre>
<div class="block">Set the named tl's state as a tuple of light definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsID</code> - a string identifying the traffic light</dd>
<dd><code>state</code> - as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trafficlight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
