<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Vehicletype (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicletype (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicletype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.cmd</a></div>
<h2 title="Class Vehicletype" class="title">Class Vehicletype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Vehicletype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vehicletype</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vehicletype</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccel(java.lang.String)">getAccel</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the maximum acceleration of the named vehicle class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApparentDecel(java.lang.String)">getApparentDecel</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns The preferred lateral alignment of the type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.lang.String)">getColor</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the vehicle type's color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecel(java.lang.String)">getDecel</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the maximum deceleration of the names vehicle type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmergencyDecel(java.lang.String)">getEmergencyDecel</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmissionClass(java.lang.String)">getEmissionClass</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the emission class of the named vehicle type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(java.lang.String)">getHeight</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the height in m of vehicles of this type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDCount()">getIDCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of all vehicle types in the network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDList()">getIDList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all known vehicle types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImperfection(java.lang.String)">getImperfection</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">getImperfection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLateralAlignment(java.lang.String)">getLateralAlignment</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns The preferred lateral alignment of the type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength(java.lang.String)">getLength</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the length of the named vehicle type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpeed(java.lang.String)">getMaxSpeed</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Return the maximum speed of the named vehicle type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpeedLat(java.lang.String)">getMaxSpeedLat</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the maximum lateral speed in m/s of this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinGap(java.lang.String)">getMinGap</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the minimum headway gap of the named vehicle type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinGapLat(java.lang.String)">getMinGapLat</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns The desired lateral gap of this type at 50km/h in m</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String,java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;typeID,
            java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeClass(java.lang.String)">getShapeClass</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">getShapeClass</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeedDeviation(java.lang.String)">getSpeedDeviation</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the speed deviation of the named vehicle type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeedFactor(java.lang.String)">getSpeedFactor</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Return the speed factor of the names vehicle type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTau(java.lang.String)">getTau</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">getTau</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicleClass(java.lang.String)">getVehicleClass</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the vehicle class of the names vehicle type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth(java.lang.String)">getWidth</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">
<div class="block">Returns the width of the named vehicle type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccel(java.lang.String,double)">setAccel</a></span>&#8203;(java.lang.String&nbsp;typeID,
        double&nbsp;accel)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's wished maximum acceleration to the given value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApparentDecel(java.lang.String,double)">setApparentDecel</a></span>&#8203;(java.lang.String&nbsp;typeID,
                double&nbsp;decel)</code></th>
<td class="colLast">
<div class="block">Sets the apparent deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;typeID,
        <a href="../../ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecel(java.lang.String,double)">setDecel</a></span>&#8203;(java.lang.String&nbsp;typeID,
        double&nbsp;decel)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's wished maximum deceleration to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmergencyDecel(java.lang.String,double)">setEmergencyDecel</a></span>&#8203;(java.lang.String&nbsp;typeID,
                 double&nbsp;decel)</code></th>
<td class="colLast">
<div class="block">Sets the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmissionClass(java.lang.String,java.lang.String)">setEmissionClass</a></span>&#8203;(java.lang.String&nbsp;typeID,
                java.lang.String&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's emission class to the given value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(java.lang.String,double)">setHeight</a></span>&#8203;(java.lang.String&nbsp;typeID,
         double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height in m of vehicles of this type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImperfection(java.lang.String,double)">setImperfection</a></span>&#8203;(java.lang.String&nbsp;typeID,
               double&nbsp;imperfection)</code></th>
<td class="colLast">
<div class="block">setImperfection</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLateralAlignment(java.lang.String,java.lang.String)">setLateralAlignment</a></span>&#8203;(java.lang.String&nbsp;typeID,
                   java.lang.String&nbsp;latAlignment)</code></th>
<td class="colLast">
<div class="block">Sets the preferred lateral alignment of this type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(java.lang.String,double)">setLength</a></span>&#8203;(java.lang.String&nbsp;typeID,
         double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's length to the given value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpeed(java.lang.String,double)">setMaxSpeed</a></span>&#8203;(java.lang.String&nbsp;typeID,
           double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's maximum speed to the given value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpeedLat(java.lang.String,double)">setMaxSpeedLat</a></span>&#8203;(java.lang.String&nbsp;typeID,
              double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the maximum lateral speed of this type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinGap(java.lang.String,double)">setMinGap</a></span>&#8203;(java.lang.String&nbsp;typeID,
         double&nbsp;minGap)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's minimum headway gap to the given value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinGapLat(java.lang.String,double)">setMinGapLat</a></span>&#8203;(java.lang.String&nbsp;typeID,
            double&nbsp;minGapLat)</code></th>
<td class="colLast">
<div class="block">setImperfection</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(java.lang.String,java.lang.String,java.lang.String)">setParameter</a></span>&#8203;(java.lang.String&nbsp;typeID,
            java.lang.String&nbsp;param,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the chosen parameter</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShapeClass(java.lang.String,java.lang.String)">setShapeClass</a></span>&#8203;(java.lang.String&nbsp;typeID,
             java.lang.String&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">setShapeClass</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedDeviation(java.lang.String,double)">setSpeedDeviation</a></span>&#8203;(java.lang.String&nbsp;typeID,
                 double&nbsp;deviation)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's speed deviation to the given value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedFactor(java.lang.String,double)">setSpeedFactor</a></span>&#8203;(java.lang.String&nbsp;typeID,
              double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's speed factor to the given value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTau(java.lang.String,double)">setTau</a></span>&#8203;(java.lang.String&nbsp;typeID,
      double&nbsp;tau)</code></th>
<td class="colLast">
<div class="block">setTau</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehicleClass(java.lang.String,java.lang.String)">setVehicleClass</a></span>&#8203;(java.lang.String&nbsp;typeID,
               java.lang.String&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's vehicle class to the given value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(java.lang.String,double)">setWidth</a></span>&#8203;(java.lang.String&nbsp;typeID,
        double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's width to the given value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(java.lang.String,java.lang.String)">setWidth</a></span>&#8203;(java.lang.String&nbsp;typeID,
        java.lang.String&nbsp;newTypeID)</code></th>
<td class="colLast">
<div class="block">Duplicates the vType with ID origTypeID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicletype</h4>
<pre>public&nbsp;Vehicletype()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getAccel&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the maximum acceleration of the named vehicle class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceleration</dd>
</dl>
</li>
</ul>
<a id="getIDCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of all vehicle types in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicle types</dd>
</dl>
</li>
</ul>
<a id="getColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getColor&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the vehicle type's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color color</dd>
</dl>
</li>
</ul>
<a id="getDecel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDecel&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the maximum deceleration of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getEmergencyDecel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmergencyDecel&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getLateralAlignment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralAlignment</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLateralAlignment&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns The preferred lateral alignment of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getHeight&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the height in m of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getApparentDecel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApparentDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getApparentDecel&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns The preferred lateral alignment of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getMinGapLat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGapLat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinGapLat&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns The desired lateral gap of this type at 50km/h in m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getMaxSpeedLat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeedLat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMaxSpeedLat&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the maximum lateral speed in m/s of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a id="getEmissionClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissionClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmissionClass&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the emission class of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emission class</dd>
</dl>
</li>
</ul>
<a id="getIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of all known vehicle types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vechicle types</dd>
</dl>
</li>
</ul>
<a id="getImperfection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImperfection</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getImperfection&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">getImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imperfection</dd>
</dl>
</li>
</ul>
<a id="getLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLength&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the length of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a id="getMaxSpeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMaxSpeed&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Return the maximum speed of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max speed</dd>
</dl>
</li>
</ul>
<a id="getMinGap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinGap&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the minimum headway gap of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min gap</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter&#8203;(java.lang.String&nbsp;typeID,
                                       java.lang.String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - a string identifying the vehicle type</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a id="setParameter(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setParameter&#8203;(java.lang.String&nbsp;typeID,
                                       java.lang.String&nbsp;param,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Sets the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehID</code> - a string identifying the vehicle</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dd><code>value</code> - a string identifying the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="getShapeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getShapeClass&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">getShapeClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape class</dd>
</dl>
</li>
</ul>
<a id="getSpeedDeviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDeviation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSpeedDeviation&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the speed deviation of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed deviation</dd>
</dl>
</li>
</ul>
<a id="getSpeedFactor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedFactor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSpeedFactor&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Return the speed factor of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed factor</dd>
</dl>
</li>
</ul>
<a id="getTau(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTau&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">getTau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tau</dd>
</dl>
</li>
</ul>
<a id="getVehicleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getVehicleClass&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the vehicle class of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vehicle class</dd>
</dl>
</li>
</ul>
<a id="getWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWidth&#8203;(java.lang.String&nbsp;typeID)</pre>
<div class="block">Returns the width of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a id="setAccel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setAccel&#8203;(java.lang.String&nbsp;typeID,
                                   double&nbsp;accel)</pre>
<div class="block">Sets the vehicle type's wished maximum acceleration to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>accel</code> - acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setColor&#8203;(java.lang.String&nbsp;typeID,
                                   <a href="../../ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</pre>
<div class="block">Sets the vehicle type's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>color</code> - color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setDecel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setDecel&#8203;(java.lang.String&nbsp;typeID,
                                   double&nbsp;decel)</pre>
<div class="block">Sets the vehicle type's wished maximum deceleration to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - deceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setEmissionClass(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissionClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEmissionClass&#8203;(java.lang.String&nbsp;typeID,
                                           java.lang.String&nbsp;clazz)</pre>
<div class="block">Sets the vehicle type's emission class to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - emission class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setMinGapLat(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGapLat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMinGapLat&#8203;(java.lang.String&nbsp;typeID,
                                       double&nbsp;minGapLat)</pre>
<div class="block">setImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>minGapLat</code> - minGapLat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setMaxSpeedLat(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeedLat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeedLat&#8203;(java.lang.String&nbsp;typeID,
                                         double&nbsp;speed)</pre>
<div class="block">Sets the maximum lateral speed of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>speed</code> - speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setApparentDecel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApparentDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setApparentDecel&#8203;(java.lang.String&nbsp;typeID,
                                           double&nbsp;decel)</pre>
<div class="block">Sets the apparent deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - decel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setImperfection(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImperfection</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setImperfection&#8203;(java.lang.String&nbsp;typeID,
                                          double&nbsp;imperfection)</pre>
<div class="block">setImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>imperfection</code> - imperfection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setLateralAlignment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateralAlignment</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLateralAlignment&#8203;(java.lang.String&nbsp;typeID,
                                              java.lang.String&nbsp;latAlignment)</pre>
<div class="block">Sets the preferred lateral alignment of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>latAlignment</code> - latAlignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setHeight(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setHeight&#8203;(java.lang.String&nbsp;typeID,
                                    double&nbsp;height)</pre>
<div class="block">Sets the height in m of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>height</code> - height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setEmergencyDecel(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmergencyDecel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEmergencyDecel&#8203;(java.lang.String&nbsp;typeID,
                                            double&nbsp;decel)</pre>
<div class="block">Sets the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - decel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setLength(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLength&#8203;(java.lang.String&nbsp;typeID,
                                    double&nbsp;length)</pre>
<div class="block">Sets the vehicle type's length to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>length</code> - length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setMaxSpeed(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeed&#8203;(java.lang.String&nbsp;typeID,
                                      double&nbsp;speed)</pre>
<div class="block">Sets the vehicle type's maximum speed to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>speed</code> - speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setMinGap(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMinGap&#8203;(java.lang.String&nbsp;typeID,
                                    double&nbsp;minGap)</pre>
<div class="block">Sets the vehicle type's minimum headway gap to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>minGap</code> - minimum gap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setShapeClass(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setShapeClass&#8203;(java.lang.String&nbsp;typeID,
                                        java.lang.String&nbsp;clazz)</pre>
<div class="block">setShapeClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - shape class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setSpeedDeviation(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDeviation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSpeedDeviation&#8203;(java.lang.String&nbsp;typeID,
                                            double&nbsp;deviation)</pre>
<div class="block">Sets the vehicle type's speed deviation to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>deviation</code> - deviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setSpeedFactor(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedFactor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSpeedFactor&#8203;(java.lang.String&nbsp;typeID,
                                         double&nbsp;factor)</pre>
<div class="block">Sets the vehicle type's speed factor to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>factor</code> - factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setTau(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setTau&#8203;(java.lang.String&nbsp;typeID,
                                 double&nbsp;tau)</pre>
<div class="block">setTau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>tau</code> - tau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setVehicleClass(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setVehicleClass&#8203;(java.lang.String&nbsp;typeID,
                                          java.lang.String&nbsp;clazz)</pre>
<div class="block">Sets the vehicle type's vehicle class to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - vehicle class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setWidth(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setWidth&#8203;(java.lang.String&nbsp;typeID,
                                   double&nbsp;width)</pre>
<div class="block">Sets the vehicle type's width to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>width</code> - width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a id="setWidth(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setWidth&#8203;(java.lang.String&nbsp;typeID,
                                   java.lang.String&nbsp;newTypeID)</pre>
<div class="block">Duplicates the vType with ID origTypeID. The newly created vType is assigned the ID newTypeID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>newTypeID</code> - newTypeID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicletype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
