<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Query (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.sumo.util</a></div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Observable.html" title="class in de.tudresden.sumo.util">de.tudresden.sumo.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.util.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci">CloseQuery</a></code>, <code><a href="CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Query</span>
extends <a href="Observable.html" title="class in de.tudresden.sumo.util">Observable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">Query</a></span>&#8203;(java.net.Socket&nbsp;sock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doClose()">doClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect client from the sumo server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)">doQuery</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sends a request message to SUMO and returns a response message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doQuerySingle(it.polito.appeal.traci.protocol.Command)">doQuerySingle</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Like <a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>doQuery(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetOrder(int)">doSetOrder</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Set multi-client ordering index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSimulationStep(double)">doSimulationStep</a></span>&#8203;(double&nbsp;targetTime)</code></th>
<td class="colLast">
<div class="block">Do next time step and update subscription results</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireAndForget(it.polito.appeal.traci.protocol.Command)">fireAndForget</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">fireAndForget function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutStream()">getOutStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAndVerify(it.polito.appeal.traci.protocol.RequestMessage)">queryAndVerify</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a>&nbsp;reqMsg)</code></th>
<td class="colLast">
<div class="block">Like <a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>doQuery(RequestMessage)</code></a>; in addition, verifies that all
 responses are successful and and the statuses match the requests.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAndVerifySingle(it.polito.appeal.traci.protocol.Command)">queryAndVerifySingle</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Like <a href="#queryAndVerify(it.polito.appeal.traci.protocol.RequestMessage)"><code>queryAndVerify(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.lang.String,int,byte)">verify</a></span>&#8203;(java.lang.String&nbsp;description,
      int&nbsp;expected,
      byte&nbsp;actual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.lang.String,int,short)">verify</a></span>&#8203;(java.lang.String&nbsp;description,
      int&nbsp;expected,
      short&nbsp;actual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verify(java.lang.String,java.lang.Object,java.lang.Object)">verify</a></span>&#8203;(java.lang.String&nbsp;description,
      java.lang.Object&nbsp;expected,
      java.lang.Object&nbsp;actual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyGetVarResponse(it.polito.appeal.traci.protocol.Command,int,int,java.lang.String)">verifyGetVarResponse</a></span>&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;resp,
                    int&nbsp;commandID,
                    int&nbsp;variable,
                    java.lang.String&nbsp;objectID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.tudresden.sumo.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tudresden.sumo.util.<a href="Observable.html" title="class in de.tudresden.sumo.util">Observable</a></h3>
<code><a href="Observable.html#addObserver(de.tudresden.sumo.util.Observer)">addObserver</a>, <a href="Observable.html#notifyObservers(de.tudresden.sumo.subscription.SubscriptionObject)">notifyObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query&#8203;(java.net.Socket&nbsp;sock)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doQuery(it.polito.appeal.traci.protocol.RequestMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a>&nbsp;doQuery&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a>&nbsp;msg)
                           throws java.io.IOException</pre>
<div class="block">Sends a request message to SUMO and returns a response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="queryAndVerify(it.polito.appeal.traci.protocol.RequestMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndVerify</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a>&nbsp;queryAndVerify&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a>&nbsp;reqMsg)
                                  throws java.io.IOException</pre>
<div class="block">Like <a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>doQuery(RequestMessage)</code></a>; in addition, verifies that all
 responses are successful and and the statuses match the requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqMsg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verified response message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>doQuery(RequestMessage)</code></a></dd>
</dl>
</li>
</ul>
<a id="doQuerySingle(it.polito.appeal.traci.protocol.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuerySingle</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a>&nbsp;doQuerySingle&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)
                                   throws java.io.IOException</pre>
<div class="block">Like <a href="#doQuery(it.polito.appeal.traci.protocol.RequestMessage)"><code>doQuery(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="doSetOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetOrder</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetOrder&#8203;(int&nbsp;index)
                   throws java.io.IOException</pre>
<div class="block">Set multi-client ordering index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="doClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doClose()
                throws java.io.IOException</pre>
<div class="block">Disconnect client from the sumo server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="doSimulationStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSimulationStep</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSimulationStep&#8203;(double&nbsp;targetTime)
                         throws java.io.IOException</pre>
<div class="block">Do next time step and update subscription results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="queryAndVerifySingle(it.polito.appeal.traci.protocol.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndVerifySingle</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a>&nbsp;queryAndVerifySingle&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)
                                          throws java.io.IOException</pre>
<div class="block">Like <a href="#queryAndVerify(it.polito.appeal.traci.protocol.RequestMessage)"><code>queryAndVerify(RequestMessage)</code></a>, but good for one-command/
 one-response queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response container for the specified request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fireAndForget(it.polito.appeal.traci.protocol.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAndForget</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireAndForget&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;request)</pre>
<div class="block">fireAndForget function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="verifyGetVarResponse(it.polito.appeal.traci.protocol.Command,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyGetVarResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;verifyGetVarResponse&#8203;(<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;resp,
                                                       int&nbsp;commandID,
                                                       int&nbsp;variable,
                                                       java.lang.String&nbsp;objectID)
                                                throws <a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></code></dd>
</dl>
</li>
</ul>
<a id="verify(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;verify&#8203;(java.lang.String&nbsp;description,
                             java.lang.Object&nbsp;expected,
                             java.lang.Object&nbsp;actual)
                      throws <a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></code></dd>
</dl>
</li>
</ul>
<a id="verify(java.lang.String,int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;verify&#8203;(java.lang.String&nbsp;description,
                             int&nbsp;expected,
                             short&nbsp;actual)
                      throws <a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></code></dd>
</dl>
</li>
</ul>
<a id="verify(java.lang.String,int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;verify&#8203;(java.lang.String&nbsp;description,
                             int&nbsp;expected,
                             byte&nbsp;actual)
                      throws <a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutStream</h4>
<pre class="methodSignature">public&nbsp;java.io.DataOutputStream&nbsp;getOutStream()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
