<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>ServiceImpl (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceImpl (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.tudresden.ws</a></div>
<h2 title="Class ServiceImpl" class="title">Class ServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Traci.html" title="class in de.tudresden.ws">de.tudresden.ws.Traci</a></li>
<li>
<ul class="inheritance">
<li>de.tudresden.ws.ServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServiceImpl</span>
extends <a href="Traci.html" title="class in de.tudresden.ws">Traci</a>
implements <a href="Service.html" title="interface in de.tudresden.ws">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.tudresden.ws.conf.Config)">ServiceImpl</a></span>&#8203;(<a href="conf/Config.html" title="class in de.tudresden.ws.conf">Config</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(java.lang.String,java.lang.String)">addOption</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTimestep()">doTimestep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_Status(java.lang.String)">get_Status</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LastActionTime()">LastActionTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfig(java.lang.String)">setConfig</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSumoBinary(java.lang.String)">setSumoBinary</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String)">start</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(java.lang.String)">stop</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TXT_output(boolean)">TXT_output</a></span>&#8203;(boolean&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version()">version</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.tudresden.ws.Traci">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tudresden.ws.<a href="Traci.html" title="class in de.tudresden.ws">Traci</a></h3>
<code><a href="Traci.html#Edge_adaptTraveltime(java.lang.String,int)">Edge_adaptTraveltime</a>, <a href="Traci.html#Edge_getAdaptedTraveltime(java.lang.String,int)">Edge_getAdaptedTraveltime</a>, <a href="Traci.html#Edge_getCO2Emission(java.lang.String)">Edge_getCO2Emission</a>, <a href="Traci.html#Edge_getCOEmission(java.lang.String)">Edge_getCOEmission</a>, <a href="Traci.html#Edge_getEffort(java.lang.String,int)">Edge_getEffort</a>, <a href="Traci.html#Edge_getElectricityConsumption(java.lang.String)">Edge_getElectricityConsumption</a>, <a href="Traci.html#Edge_getFuelConsumption(java.lang.String)">Edge_getFuelConsumption</a>, <a href="Traci.html#Edge_getHCEmission(java.lang.String)">Edge_getHCEmission</a>, <a href="Traci.html#Edge_getIDCount()">Edge_getIDCount</a>, <a href="Traci.html#Edge_getIDList()">Edge_getIDList</a>, <a href="Traci.html#Edge_getLastStepHaltingNumber(java.lang.String)">Edge_getLastStepHaltingNumber</a>, <a href="Traci.html#Edge_getLastStepLength(java.lang.String)">Edge_getLastStepLength</a>, <a href="Traci.html#Edge_getLastStepMeanSpeed(java.lang.String)">Edge_getLastStepMeanSpeed</a>, <a href="Traci.html#Edge_getLastStepOccupancy(java.lang.String)">Edge_getLastStepOccupancy</a>, <a href="Traci.html#Edge_getLastStepVehicleIDs(java.lang.String)">Edge_getLastStepVehicleIDs</a>, <a href="Traci.html#Edge_getLastStepVehicleNumber(java.lang.String)">Edge_getLastStepVehicleNumber</a>, <a href="Traci.html#Edge_getNoiseEmission(java.lang.String)">Edge_getNoiseEmission</a>, <a href="Traci.html#Edge_getNOxEmission(java.lang.String)">Edge_getNOxEmission</a>, <a href="Traci.html#Edge_getPMxEmission(java.lang.String)">Edge_getPMxEmission</a>, <a href="Traci.html#Edge_getTraveltime(java.lang.String)">Edge_getTraveltime</a>, <a href="Traci.html#Edge_getWaitingTime(java.lang.String)">Edge_getWaitingTime</a>, <a href="Traci.html#Edge_setEffort(java.lang.String,double)">Edge_setEffort</a>, <a href="Traci.html#Edge_setMaxSpeed(java.lang.String,double)">Edge_setMaxSpeed</a>, <a href="Traci.html#GUI_clearPending(java.lang.String)">GUI_clearPending</a>, <a href="Traci.html#GUI_getBoundary(java.lang.String)">GUI_getBoundary</a>, <a href="Traci.html#GUI_getIDList()">GUI_getIDList</a>, <a href="Traci.html#GUI_getOffset(java.lang.String)">GUI_getOffset</a>, <a href="Traci.html#GUI_getSchema(java.lang.String)">GUI_getSchema</a>, <a href="Traci.html#GUI_getZoom(java.lang.String)">GUI_getZoom</a>, <a href="Traci.html#GUI_screenshot(java.lang.String,java.lang.String)">GUI_screenshot</a>, <a href="Traci.html#GUI_setBoundary(java.lang.String,double,double,double,double)">GUI_setBoundary</a>, <a href="Traci.html#GUI_setOffset(java.lang.String,double,double)">GUI_setOffset</a>, <a href="Traci.html#GUI_setSchema(java.lang.String,java.lang.String)">GUI_setSchema</a>, <a href="Traci.html#GUI_setZoom(java.lang.String,double)">GUI_setZoom</a>, <a href="Traci.html#GUI_trackVehicle(java.lang.String,java.lang.String)">GUI_trackVehicle</a>, <a href="Traci.html#Inductionloop_getIDCount()">Inductionloop_getIDCount</a>, <a href="Traci.html#Inductionloop_getIDList()">Inductionloop_getIDList</a>, <a href="Traci.html#Inductionloop_getLaneID(java.lang.String)">Inductionloop_getLaneID</a>, <a href="Traci.html#Inductionloop_getLastStepMeanLength(java.lang.String)">Inductionloop_getLastStepMeanLength</a>, <a href="Traci.html#Inductionloop_getLastStepMeanSpeed(java.lang.String)">Inductionloop_getLastStepMeanSpeed</a>, <a href="Traci.html#Inductionloop_getLastStepOccupancy(java.lang.String)">Inductionloop_getLastStepOccupancy</a>, <a href="Traci.html#Inductionloop_getLastStepVehicleIDs(java.lang.String)">Inductionloop_getLastStepVehicleIDs</a>, <a href="Traci.html#Inductionloop_getLastStepVehicleNumber(java.lang.String)">Inductionloop_getLastStepVehicleNumber</a>, <a href="Traci.html#Inductionloop_getPosition(java.lang.String)">Inductionloop_getPosition</a>, <a href="Traci.html#Inductionloop_getTimeSinceDetection(java.lang.String)">Inductionloop_getTimeSinceDetection</a>, <a href="Traci.html#Inductionloop_getVehicleData(java.lang.String)">Inductionloop_getVehicleData</a>, <a href="Traci.html#init(de.tudresden.sumo.util.Sumo,de.tudresden.ws.log.Log,de.tudresden.sumo.util.ConvertHelper)">init</a>, <a href="Traci.html#Junction_getIDCount()">Junction_getIDCount</a>, <a href="Traci.html#Junction_getIDList()">Junction_getIDList</a>, <a href="Traci.html#Junction_getPosition(java.lang.String)">Junction_getPosition</a>, <a href="Traci.html#Junction_getShape(java.lang.String)">Junction_getShape</a>, <a href="Traci.html#Lane_getAllowed(java.lang.String)">Lane_getAllowed</a>, <a href="Traci.html#Lane_getCO2Emission(java.lang.String)">Lane_getCO2Emission</a>, <a href="Traci.html#Lane_getCOEmission(java.lang.String)">Lane_getCOEmission</a>, <a href="Traci.html#Lane_getDisallowed(java.lang.String)">Lane_getDisallowed</a>, <a href="Traci.html#Lane_getEdgeID(java.lang.String)">Lane_getEdgeID</a>, <a href="Traci.html#Lane_getElectricityConsumption(java.lang.String)">Lane_getElectricityConsumption</a>, <a href="Traci.html#Lane_getFuelConsumption(java.lang.String)">Lane_getFuelConsumption</a>, <a href="Traci.html#Lane_getHCEmission(java.lang.String)">Lane_getHCEmission</a>, <a href="Traci.html#Lane_getIDCount()">Lane_getIDCount</a>, <a href="Traci.html#Lane_getIDList()">Lane_getIDList</a>, <a href="Traci.html#Lane_getLastStepHaltingNumber(java.lang.String)">Lane_getLastStepHaltingNumber</a>, <a href="Traci.html#Lane_getLastStepLength(java.lang.String)">Lane_getLastStepLength</a>, <a href="Traci.html#Lane_getLastStepMeanSpeed(java.lang.String)">Lane_getLastStepMeanSpeed</a>, <a href="Traci.html#Lane_getLastStepOccupancy(java.lang.String)">Lane_getLastStepOccupancy</a>, <a href="Traci.html#Lane_getLastStepVehicleIDs(java.lang.String)">Lane_getLastStepVehicleIDs</a>, <a href="Traci.html#Lane_getLastStepVehicleNumber(java.lang.String)">Lane_getLastStepVehicleNumber</a>, <a href="Traci.html#Lane_getLength(java.lang.String)">Lane_getLength</a>, <a href="Traci.html#Lane_getLinkNumber(java.lang.String)">Lane_getLinkNumber</a>, <a href="Traci.html#Lane_getLinks(java.lang.String)">Lane_getLinks</a>, <a href="Traci.html#Lane_getMaxSpeed(java.lang.String)">Lane_getMaxSpeed</a>, <a href="Traci.html#Lane_getNoiseEmission(java.lang.String)">Lane_getNoiseEmission</a>, <a href="Traci.html#Lane_getNOxEmission(java.lang.String)">Lane_getNOxEmission</a>, <a href="Traci.html#Lane_getPMxEmission(java.lang.String)">Lane_getPMxEmission</a>, <a href="Traci.html#Lane_getShape(java.lang.String)">Lane_getShape</a>, <a href="Traci.html#Lane_getTraveltime(java.lang.String)">Lane_getTraveltime</a>, <a href="Traci.html#Lane_getWaitingTime(java.lang.String)">Lane_getWaitingTime</a>, <a href="Traci.html#Lane_getWidth(java.lang.String)">Lane_getWidth</a>, <a href="Traci.html#Lane_setAllowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">Lane_setAllowed</a>, <a href="Traci.html#Lane_setDisallowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">Lane_setDisallowed</a>, <a href="Traci.html#Lane_setLength(java.lang.String,double)">Lane_setLength</a>, <a href="Traci.html#Lane_setMaxSpeed(java.lang.String,double)">Lane_setMaxSpeed</a>, <a href="Traci.html#Lanearea_getIDCount()">Lanearea_getIDCount</a>, <a href="Traci.html#Lanearea_getIDList()">Lanearea_getIDList</a>, <a href="Traci.html#Lanearea_getJamLengthMeters(java.lang.String)">Lanearea_getJamLengthMeters</a>, <a href="Traci.html#Lanearea_getJamLengthVehicle(java.lang.String)">Lanearea_getJamLengthVehicle</a>, <a href="Traci.html#Lanearea_getLastStepMeanSpeed(java.lang.String)">Lanearea_getLastStepMeanSpeed</a>, <a href="Traci.html#Lanearea_getLastStepOccupancy(java.lang.String)">Lanearea_getLastStepOccupancy</a>, <a href="Traci.html#Multientryexit_getIDCount()">Multientryexit_getIDCount</a>, <a href="Traci.html#Multientryexit_getIDList()">Multientryexit_getIDList</a>, <a href="Traci.html#Multientryexit_getLastStepHaltingNumber(java.lang.String)">Multientryexit_getLastStepHaltingNumber</a>, <a href="Traci.html#Multientryexit_getLastStepMeanSpeed(java.lang.String)">Multientryexit_getLastStepMeanSpeed</a>, <a href="Traci.html#Multientryexit_getLastStepVehicleIDs(java.lang.String)">Multientryexit_getLastStepVehicleIDs</a>, <a href="Traci.html#Multientryexit_getLastStepVehicleNumber(java.lang.String)">Multientryexit_getLastStepVehicleNumber</a>, <a href="Traci.html#Person_getAngle(java.lang.String)">Person_getAngle</a>, <a href="Traci.html#Person_getColor(java.lang.String)">Person_getColor</a>, <a href="Traci.html#Person_getIDCount()">Person_getIDCount</a>, <a href="Traci.html#Person_getIDList()">Person_getIDList</a>, <a href="Traci.html#Person_getLanePosition(java.lang.String)">Person_getLanePosition</a>, <a href="Traci.html#Person_getLength(java.lang.String)">Person_getLength</a>, <a href="Traci.html#Person_getMinGap(java.lang.String)">Person_getMinGap</a>, <a href="Traci.html#Person_getPersonNumber(java.lang.String)">Person_getPersonNumber</a>, <a href="Traci.html#Person_getPosition(java.lang.String)">Person_getPosition</a>, <a href="Traci.html#Person_getPosition3D(java.lang.String)">Person_getPosition3D</a>, <a href="Traci.html#Person_getRoadID(java.lang.String)">Person_getRoadID</a>, <a href="Traci.html#Person_getSpeed(java.lang.String)">Person_getSpeed</a>, <a href="Traci.html#Person_getTypeID(java.lang.String)">Person_getTypeID</a>, <a href="Traci.html#Person_getWaitingTime(java.lang.String)">Person_getWaitingTime</a>, <a href="Traci.html#Poi_add(java.lang.String,double,double,de.tudresden.ws.container.SumoColor,java.lang.String,int)">Poi_add</a>, <a href="Traci.html#Poi_getColor(java.lang.String)">Poi_getColor</a>, <a href="Traci.html#Poi_getIDCount()">Poi_getIDCount</a>, <a href="Traci.html#Poi_getIDList()">Poi_getIDList</a>, <a href="Traci.html#Poi_getPosition(java.lang.String)">Poi_getPosition</a>, <a href="Traci.html#Poi_getType(java.lang.String)">Poi_getType</a>, <a href="Traci.html#Poi_remove(java.lang.String,int)">Poi_remove</a>, <a href="Traci.html#Poi_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Poi_setColor</a>, <a href="Traci.html#Poi_setPosition(java.lang.String,double,double)">Poi_setPosition</a>, <a href="Traci.html#Poi_setType(java.lang.String,java.lang.String)">Poi_setType</a>, <a href="Traci.html#Polygon_add(java.lang.String,de.tudresden.ws.container.SumoGeometry,de.tudresden.ws.container.SumoColor,boolean,java.lang.String,int)">Polygon_add</a>, <a href="Traci.html#Polygon_getColor(java.lang.String)">Polygon_getColor</a>, <a href="Traci.html#Polygon_getIDCount()">Polygon_getIDCount</a>, <a href="Traci.html#Polygon_getIDList()">Polygon_getIDList</a>, <a href="Traci.html#Polygon_getShape(java.lang.String)">Polygon_getShape</a>, <a href="Traci.html#Polygon_getType(java.lang.String)">Polygon_getType</a>, <a href="Traci.html#Polygon_remove(java.lang.String,int)">Polygon_remove</a>, <a href="Traci.html#Polygon_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Polygon_setColor</a>, <a href="Traci.html#Polygon_setShape(java.lang.String,de.tudresden.ws.container.SumoStringList)">Polygon_setShape</a>, <a href="Traci.html#Polygon_setType(java.lang.String,java.lang.String)">Polygon_setType</a>, <a href="Traci.html#Route_add(java.lang.String,de.tudresden.ws.container.SumoStringList)">Route_add</a>, <a href="Traci.html#Route_getEdges(java.lang.String)">Route_getEdges</a>, <a href="Traci.html#Route_getIDCount()">Route_getIDCount</a>, <a href="Traci.html#Route_getIDList()">Route_getIDList</a>, <a href="Traci.html#Simulation_convert2D(java.lang.String,double,byte,java.lang.String)">Simulation_convert2D</a>, <a href="Traci.html#Simulation_convert3D(java.lang.String,double,byte,java.lang.String)">Simulation_convert3D</a>, <a href="Traci.html#Simulation_convertGeo(double,double,boolean)">Simulation_convertGeo</a>, <a href="Traci.html#Simulation_convertRoad(double,double,boolean,java.lang.String)">Simulation_convertRoad</a>, <a href="Traci.html#Simulation_getArrivedIDList()">Simulation_getArrivedIDList</a>, <a href="Traci.html#Simulation_getArrivedNumber()">Simulation_getArrivedNumber</a>, <a href="Traci.html#Simulation_getBusStopWaiting()">Simulation_getBusStopWaiting</a>, <a href="Traci.html#Simulation_getCurrentTime()">Simulation_getCurrentTime</a>, <a href="Traci.html#Simulation_getDeltaT()">Simulation_getDeltaT</a>, <a href="Traci.html#Simulation_getDepartedIDList()">Simulation_getDepartedIDList</a>, <a href="Traci.html#Simulation_getDepartedNumber()">Simulation_getDepartedNumber</a>, <a href="Traci.html#Simulation_getDistance2D(double,double,double,double,boolean,boolean)">Simulation_getDistance2D</a>, <a href="Traci.html#Simulation_getDistanceRoad(java.lang.String,double,java.lang.String,double,boolean)">Simulation_getDistanceRoad</a>, <a href="Traci.html#Simulation_getEndingTeleportIDList()">Simulation_getEndingTeleportIDList</a>, <a href="Traci.html#Simulation_getEndingTeleportNumber()">Simulation_getEndingTeleportNumber</a>, <a href="Traci.html#Simulation_getLoadedIDList()">Simulation_getLoadedIDList</a>, <a href="Traci.html#Simulation_getLoadedNumber()">Simulation_getLoadedNumber</a>, <a href="Traci.html#Simulation_getMinExpectedNumber()">Simulation_getMinExpectedNumber</a>, <a href="Traci.html#Simulation_getNetBoundary()">Simulation_getNetBoundary</a>, <a href="Traci.html#Simulation_getParkingEndingVehiclesIDList()">Simulation_getParkingEndingVehiclesIDList</a>, <a href="Traci.html#Simulation_getParkingEndingVehiclesNumber()">Simulation_getParkingEndingVehiclesNumber</a>, <a href="Traci.html#Simulation_getParkingStartingVehiclesIDList()">Simulation_getParkingStartingVehiclesIDList</a>, <a href="Traci.html#Simulation_getParkingStartingVehiclesNumber()">Simulation_getParkingStartingVehiclesNumber</a>, <a href="Traci.html#Simulation_getStartingTeleportIDList()">Simulation_getStartingTeleportIDList</a>, <a href="Traci.html#Simulation_getStartingTeleportNumber()">Simulation_getStartingTeleportNumber</a>, <a href="Traci.html#Simulation_getStopEndingVehiclesIDList()">Simulation_getStopEndingVehiclesIDList</a>, <a href="Traci.html#Simulation_getStopEndingVehiclesNumber()">Simulation_getStopEndingVehiclesNumber</a>, <a href="Traci.html#Simulation_getStopStartingVehiclesIDList()">Simulation_getStopStartingVehiclesIDList</a>, <a href="Traci.html#Simulation_getStopStartingVehiclesNumber()">Simulation_getStopStartingVehiclesNumber</a>, <a href="Traci.html#Trafficlights_getCompleteRedYellowGreenDefinition(java.lang.String)">Trafficlights_getCompleteRedYellowGreenDefinition</a>, <a href="Traci.html#Trafficlights_getControlledLanes(java.lang.String)">Trafficlights_getControlledLanes</a>, <a href="Traci.html#Trafficlights_getControlledLinks(java.lang.String)">Trafficlights_getControlledLinks</a>, <a href="Traci.html#Trafficlights_getIDCount()">Trafficlights_getIDCount</a>, <a href="Traci.html#Trafficlights_getIDList()">Trafficlights_getIDList</a>, <a href="Traci.html#Trafficlights_getNextSwitch(java.lang.String)">Trafficlights_getNextSwitch</a>, <a href="Traci.html#Trafficlights_getPhase(java.lang.String)">Trafficlights_getPhase</a>, <a href="Traci.html#Trafficlights_getPhaseDuration(java.lang.String)">Trafficlights_getPhaseDuration</a>, <a href="Traci.html#Trafficlights_getProgram(java.lang.String)">Trafficlights_getProgram</a>, <a href="Traci.html#Trafficlights_getRedYellowGreenState(java.lang.String)">Trafficlights_getRedYellowGreenState</a>, <a href="Traci.html#Trafficlights_setCompleteRedYellowGreenDefinition(java.lang.String,de.tudresden.ws.container.SumoTLSProgram)">Trafficlights_setCompleteRedYellowGreenDefinition</a>, <a href="Traci.html#Trafficlights_setPhase(java.lang.String,int)">Trafficlights_setPhase</a>, <a href="Traci.html#Trafficlights_setPhaseDuration(java.lang.String,int)">Trafficlights_setPhaseDuration</a>, <a href="Traci.html#Trafficlights_setProgram(java.lang.String,java.lang.String)">Trafficlights_setProgram</a>, <a href="Traci.html#Trafficlights_setRedYellowGreenState(java.lang.String,java.lang.String)">Trafficlights_setRedYellowGreenState</a>, <a href="Traci.html#Vehicle_add(java.lang.String,java.lang.String,java.lang.String,int,double,double,byte)">Vehicle_add</a>, <a href="Traci.html#Vehicle_changeLane(java.lang.String,byte,double)">Vehicle_changeLane</a>, <a href="Traci.html#Vehicle_changeTarget(java.lang.String,java.lang.String)">Vehicle_changeTarget</a>, <a href="Traci.html#Vehicle_getAccel(java.lang.String)">Vehicle_getAccel</a>, <a href="Traci.html#Vehicle_getAdaptedTraveltime(java.lang.String,int,java.lang.String)">Vehicle_getAdaptedTraveltime</a>, <a href="Traci.html#Vehicle_getAllowedSpeed(java.lang.String)">Vehicle_getAllowedSpeed</a>, <a href="Traci.html#Vehicle_getAngle(java.lang.String)">Vehicle_getAngle</a>, <a href="Traci.html#Vehicle_getBestLanes(java.lang.String)">Vehicle_getBestLanes</a>, <a href="Traci.html#Vehicle_getCO2Emission(java.lang.String)">Vehicle_getCO2Emission</a>, <a href="Traci.html#Vehicle_getCOEmission(java.lang.String)">Vehicle_getCOEmission</a>, <a href="Traci.html#Vehicle_getColor(java.lang.String)">Vehicle_getColor</a>, <a href="Traci.html#Vehicle_getDecel(java.lang.String)">Vehicle_getDecel</a>, <a href="Traci.html#Vehicle_getDistance(java.lang.String)">Vehicle_getDistance</a>, <a href="Traci.html#Vehicle_getDrivingDistance(java.lang.String,java.lang.String,double,byte)">Vehicle_getDrivingDistance</a>, <a href="Traci.html#Vehicle_getDrivingDistance2D(java.lang.String,double,double)">Vehicle_getDrivingDistance2D</a>, <a href="Traci.html#Vehicle_getEffort(java.lang.String,int,java.lang.String)">Vehicle_getEffort</a>, <a href="Traci.html#Vehicle_getElectricityConsumption(java.lang.String)">Vehicle_getElectricityConsumption</a>, <a href="Traci.html#Vehicle_getEmissionClass(java.lang.String)">Vehicle_getEmissionClass</a>, <a href="Traci.html#Vehicle_getFuelConsumption(java.lang.String)">Vehicle_getFuelConsumption</a>, <a href="Traci.html#Vehicle_getHCEmission(java.lang.String)">Vehicle_getHCEmission</a>, <a href="Traci.html#Vehicle_getIDCount()">Vehicle_getIDCount</a>, <a href="Traci.html#Vehicle_getIDList()">Vehicle_getIDList</a>, <a href="Traci.html#Vehicle_getImperfection(java.lang.String)">Vehicle_getImperfection</a>, <a href="Traci.html#Vehicle_getLaneID(java.lang.String)">Vehicle_getLaneID</a>, <a href="Traci.html#Vehicle_getLaneIndex(java.lang.String)">Vehicle_getLaneIndex</a>, <a href="Traci.html#Vehicle_getLanePosition(java.lang.String)">Vehicle_getLanePosition</a>, <a href="Traci.html#Vehicle_getLeader(java.lang.String,double)">Vehicle_getLeader</a>, <a href="Traci.html#Vehicle_getLength(java.lang.String)">Vehicle_getLength</a>, <a href="Traci.html#Vehicle_getMaxSpeed(java.lang.String)">Vehicle_getMaxSpeed</a>, <a href="Traci.html#Vehicle_getMinGap(java.lang.String)">Vehicle_getMinGap</a>, <a href="Traci.html#Vehicle_getNoiseEmission(java.lang.String)">Vehicle_getNoiseEmission</a>, <a href="Traci.html#Vehicle_getNOxEmission(java.lang.String)">Vehicle_getNOxEmission</a>, <a href="Traci.html#Vehicle_getPersonNumber(java.lang.String)">Vehicle_getPersonNumber</a>, <a href="Traci.html#Vehicle_getPMxEmission(java.lang.String)">Vehicle_getPMxEmission</a>, <a href="Traci.html#Vehicle_getPosition(java.lang.String)">Vehicle_getPosition</a>, <a href="Traci.html#Vehicle_getPosition3D(java.lang.String)">Vehicle_getPosition3D</a>, <a href="Traci.html#Vehicle_getRoadID(java.lang.String)">Vehicle_getRoadID</a>, <a href="Traci.html#Vehicle_getRoute(java.lang.String)">Vehicle_getRoute</a>, <a href="Traci.html#Vehicle_getRouteID(java.lang.String)">Vehicle_getRouteID</a>, <a href="Traci.html#Vehicle_getShapeClass(java.lang.String)">Vehicle_getShapeClass</a>, <a href="Traci.html#Vehicle_getSignals(java.lang.String)">Vehicle_getSignals</a>, <a href="Traci.html#Vehicle_getSlope(java.lang.String)">Vehicle_getSlope</a>, <a href="Traci.html#Vehicle_getSpeed(java.lang.String)">Vehicle_getSpeed</a>, <a href="Traci.html#Vehicle_getSpeedDeviation(java.lang.String)">Vehicle_getSpeedDeviation</a>, <a href="Traci.html#Vehicle_getSpeedFactor(java.lang.String)">Vehicle_getSpeedFactor</a>, <a href="Traci.html#Vehicle_getSpeedMode(java.lang.String)">Vehicle_getSpeedMode</a>, <a href="Traci.html#Vehicle_getSpeedWithoutTraCI(java.lang.String)">Vehicle_getSpeedWithoutTraCI</a>, <a href="Traci.html#Vehicle_getTau(java.lang.String)">Vehicle_getTau</a>, <a href="Traci.html#Vehicle_getTypeID(java.lang.String)">Vehicle_getTypeID</a>, <a href="Traci.html#Vehicle_getVehicleClass(java.lang.String)">Vehicle_getVehicleClass</a>, <a href="Traci.html#Vehicle_getWaitingTime(java.lang.String)">Vehicle_getWaitingTime</a>, <a href="Traci.html#Vehicle_getWidth(java.lang.String)">Vehicle_getWidth</a>, <a href="Traci.html#Vehicle_isRouteValid(java.lang.String)">Vehicle_isRouteValid</a>, <a href="Traci.html#Vehicle_moveTo(java.lang.String,java.lang.String,double)">Vehicle_moveTo</a>, <a href="Traci.html#Vehicle_remove(java.lang.String,byte)">Vehicle_remove</a>, <a href="Traci.html#Vehicle_rerouteEffort(java.lang.String)">Vehicle_rerouteEffort</a>, <a href="Traci.html#Vehicle_rerouteTraveltime(java.lang.String)">Vehicle_rerouteTraveltime</a>, <a href="Traci.html#Vehicle_resume(java.lang.String)">Vehicle_resume</a>, <a href="Traci.html#Vehicle_setAccel(java.lang.String,double)">Vehicle_setAccel</a>, <a href="Traci.html#Vehicle_setAdaptedTraveltime(java.lang.String,int,int,java.lang.String,double)">Vehicle_setAdaptedTraveltime</a>, <a href="Traci.html#Vehicle_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Vehicle_setColor</a>, <a href="Traci.html#Vehicle_setDecel(java.lang.String,double)">Vehicle_setDecel</a>, <a href="Traci.html#Vehicle_setEffort(java.lang.String,int,int,java.lang.String,double)">Vehicle_setEffort</a>, <a href="Traci.html#Vehicle_setEmissionClass(java.lang.String,java.lang.String)">Vehicle_setEmissionClass</a>, <a href="Traci.html#Vehicle_setImperfection(java.lang.String,double)">Vehicle_setImperfection</a>, <a href="Traci.html#Vehicle_setLaneChangeMode(java.lang.String,int)">Vehicle_setLaneChangeMode</a>, <a href="Traci.html#Vehicle_setLength(java.lang.String,double)">Vehicle_setLength</a>, <a href="Traci.html#Vehicle_setMaxSpeed(java.lang.String,double)">Vehicle_setMaxSpeed</a>, <a href="Traci.html#Vehicle_setMinGap(java.lang.String,double)">Vehicle_setMinGap</a>, <a href="Traci.html#Vehicle_setRoute(java.lang.String,de.tudresden.ws.container.SumoStringList)">Vehicle_setRoute</a>, <a href="Traci.html#Vehicle_setRouteID(java.lang.String,java.lang.String)">Vehicle_setRouteID</a>, <a href="Traci.html#Vehicle_setShapeClass(java.lang.String,java.lang.String)">Vehicle_setShapeClass</a>, <a href="Traci.html#Vehicle_setSignals(java.lang.String,int)">Vehicle_setSignals</a>, <a href="Traci.html#Vehicle_setSpeed(java.lang.String,double)">Vehicle_setSpeed</a>, <a href="Traci.html#Vehicle_setSpeedDeviation(java.lang.String,double)">Vehicle_setSpeedDeviation</a>, <a href="Traci.html#Vehicle_setSpeedFactor(java.lang.String,double)">Vehicle_setSpeedFactor</a>, <a href="Traci.html#Vehicle_setStop(java.lang.String,java.lang.String,double,byte,double,de.tudresden.ws.container.SumoStopFlags,double,double)">Vehicle_setStop</a>, <a href="Traci.html#Vehicle_setTau(java.lang.String,double)">Vehicle_setTau</a>, <a href="Traci.html#Vehicle_setType(java.lang.String,java.lang.String)">Vehicle_setType</a>, <a href="Traci.html#Vehicle_setVehicleClass(java.lang.String,java.lang.String)">Vehicle_setVehicleClass</a>, <a href="Traci.html#Vehicle_setWidth(java.lang.String,double)">Vehicle_setWidth</a>, <a href="Traci.html#Vehicle_slowDown(java.lang.String,double,double)">Vehicle_slowDown</a>, <a href="Traci.html#Vehicletype_getAccel(java.lang.String)">Vehicletype_getAccel</a>, <a href="Traci.html#Vehicletype_getColor(java.lang.String)">Vehicletype_getColor</a>, <a href="Traci.html#Vehicletype_getDecel(java.lang.String)">Vehicletype_getDecel</a>, <a href="Traci.html#Vehicletype_getEmissionClass(java.lang.String)">Vehicletype_getEmissionClass</a>, <a href="Traci.html#Vehicletype_getIDCount()">Vehicletype_getIDCount</a>, <a href="Traci.html#Vehicletype_getIDList()">Vehicletype_getIDList</a>, <a href="Traci.html#Vehicletype_getImperfection(java.lang.String)">Vehicletype_getImperfection</a>, <a href="Traci.html#Vehicletype_getLength(java.lang.String)">Vehicletype_getLength</a>, <a href="Traci.html#Vehicletype_getMaxSpeed(java.lang.String)">Vehicletype_getMaxSpeed</a>, <a href="Traci.html#Vehicletype_getMinGap(java.lang.String)">Vehicletype_getMinGap</a>, <a href="Traci.html#Vehicletype_getShapeClass(java.lang.String)">Vehicletype_getShapeClass</a>, <a href="Traci.html#Vehicletype_getSpeedDeviation(java.lang.String)">Vehicletype_getSpeedDeviation</a>, <a href="Traci.html#Vehicletype_getSpeedFactor(java.lang.String)">Vehicletype_getSpeedFactor</a>, <a href="Traci.html#Vehicletype_getTau(java.lang.String)">Vehicletype_getTau</a>, <a href="Traci.html#Vehicletype_getVehicleClass(java.lang.String)">Vehicletype_getVehicleClass</a>, <a href="Traci.html#Vehicletype_getWidth(java.lang.String)">Vehicletype_getWidth</a>, <a href="Traci.html#Vehicletype_setAccel(java.lang.String,double)">Vehicletype_setAccel</a>, <a href="Traci.html#Vehicletype_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Vehicletype_setColor</a>, <a href="Traci.html#Vehicletype_setDecel(java.lang.String,double)">Vehicletype_setDecel</a>, <a href="Traci.html#Vehicletype_setEmissionClass(java.lang.String,java.lang.String)">Vehicletype_setEmissionClass</a>, <a href="Traci.html#Vehicletype_setImperfection(java.lang.String,double)">Vehicletype_setImperfection</a>, <a href="Traci.html#Vehicletype_setLength(java.lang.String,double)">Vehicletype_setLength</a>, <a href="Traci.html#Vehicletype_setMaxSpeed(java.lang.String,double)">Vehicletype_setMaxSpeed</a>, <a href="Traci.html#Vehicletype_setMinGap(java.lang.String,double)">Vehicletype_setMinGap</a>, <a href="Traci.html#Vehicletype_setShapeClass(java.lang.String,java.lang.String)">Vehicletype_setShapeClass</a>, <a href="Traci.html#Vehicletype_setSpeedDeviation(java.lang.String,double)">Vehicletype_setSpeedDeviation</a>, <a href="Traci.html#Vehicletype_setSpeedFactor(java.lang.String,double)">Vehicletype_setSpeedFactor</a>, <a href="Traci.html#Vehicletype_setTau(java.lang.String,double)">Vehicletype_setTau</a>, <a href="Traci.html#Vehicletype_setVehicleClass(java.lang.String,java.lang.String)">Vehicletype_setVehicleClass</a>, <a href="Traci.html#Vehicletype_setWidth(java.lang.String,double)">Vehicletype_setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.tudresden.ws.conf.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceImpl</h4>
<pre>public&nbsp;ServiceImpl&#8203;(<a href="conf/Config.html" title="class in de.tudresden.ws.conf">Config</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;start&#8203;(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#start(java.lang.String)">start</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="stop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stop&#8203;(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#stop(java.lang.String)">stop</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="get_Status(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Status</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get_Status&#8203;(java.lang.String&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#get_Status(java.lang.String)">get_Status</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="LastActionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastActionTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;LastActionTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#LastActionTime()">LastActionTime</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;version()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#version()">version</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="TXT_output(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_output</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;TXT_output&#8203;(boolean&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#TXT_output(boolean)">TXT_output</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="addOption(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOption&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#addOption(java.lang.String,java.lang.String)">addOption</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="doTimestep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimestep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doTimestep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#doTimestep()">doTimestep</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="setConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfig&#8203;(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#setConfig(java.lang.String)">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
<a id="setSumoBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSumoBinary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSumoBinary&#8203;(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#setSumoBinary(java.lang.String)">setSumoBinary</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in de.tudresden.ws">Service</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
