<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Uses of Class de.tudresden.ws.container.SumoColor (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.tudresden.ws.container.SumoColor (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SumoColor.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.tudresden.ws.container.SumoColor" class="title">Uses of Class<br>de.tudresden.ws.container.SumoColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.cmd">de.tudresden.sumo.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.util">de.tudresden.sumo.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.ws">de.tudresden.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a> in <a href="../../../sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a> with parameters of type <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poi.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Poi.html#add(java.lang.String,double,double,de.tudresden.ws.container.SumoColor,java.lang.String,int)">add</a></span>&#8203;(java.lang.String&nbsp;poiID,
   double&nbsp;x,
   double&nbsp;y,
   <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color,
   java.lang.String&nbsp;poiType,
   int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Add a new point-of-interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Polygon.html#add(java.lang.String,de.tudresden.ws.container.SumoGeometry,de.tudresden.ws.container.SumoColor,boolean,java.lang.String,int)">add</a></span>&#8203;(java.lang.String&nbsp;polygonID,
   <a href="../SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a>&nbsp;shape,
   <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color,
   boolean&nbsp;fill,
   java.lang.String&nbsp;polygonType,
   int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Add a new polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Person.html#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;personID,
        <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">sets color for person with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Poi.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Poi.html#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;poiID,
        <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the color of this poi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Polygon.html#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;polygonID,
        <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the color of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Vehicle.html#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;vehID,
        <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle's color (RGBA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicletype.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Vehicletype.html#setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">setColor</a></span>&#8203;(java.lang.String&nbsp;typeID,
        <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the vehicle type's color.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.util">
<!--   -->
</a>
<h3>Uses of <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a> in <a href="../../../sumo/util/package-summary.html">de.tudresden.sumo.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../sumo/util/package-summary.html">de.tudresden.sumo.util</a> that return <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertHelper.</span><code><span class="memberNameLink"><a href="../../../sumo/util/ConvertHelper.html#getColor(java.lang.Object)">getColor</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.tudresden.ws">
<!--   -->
</a>
<h3>Uses of <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a> in <a href="../../package-summary.html">de.tudresden.ws</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">de.tudresden.ws</a> that return <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Person_getColor(java.lang.String)">Person_getColor</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Poi_getColor(java.lang.String)">Poi_getColor</a></span>&#8203;(java.lang.String&nbsp;poiID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Polygon_getColor(java.lang.String)">Polygon_getColor</a></span>&#8203;(java.lang.String&nbsp;polygonID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_getColor(java.lang.String)">Vehicle_getColor</a></span>&#8203;(java.lang.String&nbsp;vehID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicletype_getColor(java.lang.String)">Vehicletype_getColor</a></span>&#8203;(java.lang.String&nbsp;typeID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">de.tudresden.ws</a> with parameters of type <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Poi_add(java.lang.String,double,double,de.tudresden.ws.container.SumoColor,java.lang.String,int)">Poi_add</a></span>&#8203;(java.lang.String&nbsp;poiID,
       double&nbsp;x,
       double&nbsp;y,
       <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color,
       java.lang.String&nbsp;poiType,
       int&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Poi_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Poi_setColor</a></span>&#8203;(java.lang.String&nbsp;poiID,
            <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Polygon_add(java.lang.String,de.tudresden.ws.container.SumoGeometry,de.tudresden.ws.container.SumoColor,boolean,java.lang.String,int)">Polygon_add</a></span>&#8203;(java.lang.String&nbsp;polygonID,
           <a href="../SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a>&nbsp;shape,
           <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color,
           boolean&nbsp;fill,
           java.lang.String&nbsp;polygonType,
           int&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Polygon_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Polygon_setColor</a></span>&#8203;(java.lang.String&nbsp;polygonID,
                <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Vehicle_setColor</a></span>&#8203;(java.lang.String&nbsp;vehID,
                <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicletype_setColor(java.lang.String,de.tudresden.ws.container.SumoColor)">Vehicletype_setColor</a></span>&#8203;(java.lang.String&nbsp;typeID,
                    <a href="../SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SumoColor.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
