<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Uses of Class de.tudresden.ws.container.SumoStringList (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.tudresden.ws.container.SumoStringList (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.tudresden.ws.container.SumoStringList" class="title">Uses of Class<br>de.tudresden.ws.container.SumoStringList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.cmd">de.tudresden.sumo.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.sumo.util">de.tudresden.sumo.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.ws">de.tudresden.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.tudresden.ws.container">de.tudresden.ws.container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../../sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a> with parameters of type <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Route.html#add(java.lang.String,de.tudresden.ws.container.SumoStringList)">add</a></span>&#8203;(java.lang.String&nbsp;routeID,
   <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges)</code></th>
<td class="colLast">
<div class="block">Add a new route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Person.html#appendWalkingStage(java.lang.String,de.tudresden.ws.container.SumoStringList,double,double,double,java.lang.String)">appendWalkingStage</a></span>&#8203;(java.lang.String&nbsp;personID,
                  <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges,
                  double&nbsp;arrivalPos,
                  double&nbsp;duration,
                  double&nbsp;speed,
                  java.lang.String&nbsp;stopID)</code></th>
<td class="colLast">
<div class="block">Appends a walking stage to the plan of the given person
        The walking speed can either be specified, computed from the duration parameter (in s) or taken from the type of the person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lane.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Lane.html#setAllowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">setAllowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
          <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</code></th>
<td class="colLast">
<div class="block">Set a list of allowed vehicle classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lane.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Lane.html#setDisallowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">setDisallowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
             <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</code></th>
<td class="colLast">
<div class="block">Set a list of disallowed vehicle classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Vehicle.html#setRoute(java.lang.String,de.tudresden.ws.container.SumoStringList)">setRoute</a></span>&#8203;(java.lang.String&nbsp;vehID,
        <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code></th>
<td class="colLast">
<div class="block">Sets the IDs of the edges the vehicle's route is made of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Polygon.html#setShape(java.lang.String,de.tudresden.ws.container.SumoStringList)">setShape</a></span>&#8203;(java.lang.String&nbsp;polygonID,
        <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Set the shape of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../sumo/cmd/Vehicle.html#setVia(java.lang.String,de.tudresden.ws.container.SumoStringList)">setVia</a></span>&#8203;(java.lang.String&nbsp;vehID,
      <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code></th>
<td class="colLast">
<div class="block">Sets the line information for this vehicle.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.tudresden.sumo.util">
<!--   -->
</a>
<h3>Uses of <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../../sumo/util/package-summary.html">de.tudresden.sumo.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../sumo/util/package-summary.html">de.tudresden.sumo.util</a> that return <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertHelper.</span><code><span class="memberNameLink"><a href="../../../sumo/util/ConvertHelper.html#getStringList(java.lang.Object)">getStringList</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.tudresden.ws">
<!--   -->
</a>
<h3>Uses of <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../package-summary.html">de.tudresden.ws</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">de.tudresden.ws</a> that return <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Edge_getIDList()">Edge_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Edge_getLastStepVehicleIDs(java.lang.String)">Edge_getLastStepVehicleIDs</a></span>&#8203;(java.lang.String&nbsp;edgeID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#GUI_getIDList()">GUI_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Inductionloop_getIDList()">Inductionloop_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Inductionloop_getLastStepVehicleIDs(java.lang.String)">Inductionloop_getLastStepVehicleIDs</a></span>&#8203;(java.lang.String&nbsp;loopID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Junction_getIDList()">Junction_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_getAllowed(java.lang.String)">Lane_getAllowed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_getDisallowed(java.lang.String)">Lane_getDisallowed</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_getIDList()">Lane_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_getLastStepVehicleIDs(java.lang.String)">Lane_getLastStepVehicleIDs</a></span>&#8203;(java.lang.String&nbsp;laneID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lanearea_getIDList()">Lanearea_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Multientryexit_getIDList()">Multientryexit_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Multientryexit_getLastStepVehicleIDs(java.lang.String)">Multientryexit_getLastStepVehicleIDs</a></span>&#8203;(java.lang.String&nbsp;detID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Person_getIDList()">Person_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Poi_getIDList()">Poi_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Polygon_getIDList()">Polygon_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Route_getEdges(java.lang.String)">Route_getEdges</a></span>&#8203;(java.lang.String&nbsp;routeID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Route_getIDList()">Route_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_convert2D(java.lang.String,double,byte,java.lang.String)">Simulation_convert2D</a></span>&#8203;(java.lang.String&nbsp;edgeID,
                    double&nbsp;pos,
                    byte&nbsp;laneIndex,
                    java.lang.String&nbsp;toGeo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_convert3D(java.lang.String,double,byte,java.lang.String)">Simulation_convert3D</a></span>&#8203;(java.lang.String&nbsp;edgeID,
                    double&nbsp;pos,
                    byte&nbsp;laneIndex,
                    java.lang.String&nbsp;toGeo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_convertGeo(double,double,boolean)">Simulation_convertGeo</a></span>&#8203;(double&nbsp;x,
                     double&nbsp;y,
                     boolean&nbsp;fromGeo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getArrivedIDList()">Simulation_getArrivedIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getDepartedIDList()">Simulation_getDepartedIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getEndingTeleportIDList()">Simulation_getEndingTeleportIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getLoadedIDList()">Simulation_getLoadedIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getNetBoundary()">Simulation_getNetBoundary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getParkingEndingVehiclesIDList()">Simulation_getParkingEndingVehiclesIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getParkingStartingVehiclesIDList()">Simulation_getParkingStartingVehiclesIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getStartingTeleportIDList()">Simulation_getStartingTeleportIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getStopEndingVehiclesIDList()">Simulation_getStopEndingVehiclesIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Simulation_getStopStartingVehiclesIDList()">Simulation_getStopStartingVehiclesIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Trafficlights_getControlledLanes(java.lang.String)">Trafficlights_getControlledLanes</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Trafficlights_getControlledLinks(java.lang.String)">Trafficlights_getControlledLinks</a></span>&#8203;(java.lang.String&nbsp;tlsID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Trafficlights_getIDList()">Trafficlights_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_getBestLanes(java.lang.String)">Vehicle_getBestLanes</a></span>&#8203;(java.lang.String&nbsp;vehID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_getIDList()">Vehicle_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_getRoute(java.lang.String)">Vehicle_getRoute</a></span>&#8203;(java.lang.String&nbsp;vehID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicletype_getIDList()">Vehicletype_getIDList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">de.tudresden.ws</a> with parameters of type <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_setAllowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">Lane_setAllowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
               <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Lane_setDisallowed(java.lang.String,de.tudresden.ws.container.SumoStringList)">Lane_setDisallowed</a></span>&#8203;(java.lang.String&nbsp;laneID,
                  <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Polygon_setShape(java.lang.String,de.tudresden.ws.container.SumoStringList)">Polygon_setShape</a></span>&#8203;(java.lang.String&nbsp;polygonID,
                <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Route_add(java.lang.String,de.tudresden.ws.container.SumoStringList)">Route_add</a></span>&#8203;(java.lang.String&nbsp;routeID,
         <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../Traci.html#Vehicle_setRoute(java.lang.String,de.tudresden.ws.container.SumoStringList)">Vehicle_setRoute</a></span>&#8203;(java.lang.String&nbsp;vehID,
                <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.tudresden.ws.container">
<!--   -->
</a>
<h3>Uses of <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../package-summary.html">de.tudresden.ws.container</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">de.tudresden.ws.container</a> declared as <a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SumoStage.</span><code><span class="memberNameLink"><a href="../SumoStage.html#edges">edges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SumoStringList.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
