<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Dec 02 00:07:30 CET 2020 -->
<title>Class Hierarchy (traas 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (traas 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/tudresden/sumo/cmd/package-tree.html">de.tudresden.sumo.cmd</a>, </li>
<li><a href="de/tudresden/sumo/config/package-tree.html">de.tudresden.sumo.config</a>, </li>
<li><a href="de/tudresden/sumo/subscription/package-tree.html">de.tudresden.sumo.subscription</a>, </li>
<li><a href="de/tudresden/sumo/util/package-tree.html">de.tudresden.sumo.util</a>, </li>
<li><a href="de/tudresden/ws/package-tree.html">de.tudresden.ws</a>, </li>
<li><a href="de/tudresden/ws/conf/package-tree.html">de.tudresden.ws.conf</a>, </li>
<li><a href="de/tudresden/ws/container/package-tree.html">de.tudresden.ws.container</a>, </li>
<li><a href="de/tudresden/ws/log/package-tree.html">de.tudresden.ws.log</a>, </li>
<li><a href="de/uniluebeck/itm/tcpip/package-tree.html">de.uniluebeck.itm.tcpip</a>, </li>
<li><a href="it/polito/appeal/traci/package-tree.html">it.polito.appeal.traci</a>, </li>
<li><a href="it/polito/appeal/traci/protocol/package-tree.html">it.polito.appeal.traci.protocol</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polito.appeal.traci.protocol.<a href="it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">Command</span></a></li>
<li class="circle">de.tudresden.ws.conf.<a href="de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf"><span class="typeNameLink">Config</span></a></li>
<li class="circle">de.tudresden.sumo.config.<a href="de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/ContextSubscription.html" title="class in de.tudresden.sumo.subscription"><span class="typeNameLink">ContextSubscription</span></a> (implements de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/Subscription.html" title="interface in de.tudresden.sumo.subscription">Subscription</a>)</li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/ConvertHelper.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">ConvertHelper</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Edge</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Gui</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Inductionloop.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Inductionloop</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Junction.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Junction</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Lane</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Lanearea.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Lanearea</span></a></li>
<li class="circle">de.tudresden.ws.log.<a href="de/tudresden/ws/log/Log_txt.html" title="class in de.tudresden.ws.log"><span class="typeNameLink">Log_txt</span></a> (implements de.tudresden.ws.log.<a href="de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log">Log</a>)</li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Multientryexit.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Multientryexit</span></a></li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/Observable.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/Query.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Query</span></a>
<ul>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">CloseQuery</span></a></li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">CommandProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Person</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Poi.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Poi</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Polygon</span></a></li>
<li class="circle">it.polito.appeal.traci.protocol.<a href="it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">RequestMessage</span></a></li>
<li class="circle">it.polito.appeal.traci.protocol.<a href="it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">ResponseContainer</span></a></li>
<li class="circle">it.polito.appeal.traci.protocol.<a href="it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">ResponseMessage</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Route.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Route</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Simulation</span></a></li>
<li class="circle">it.polito.appeal.traci.protocol.<a href="it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">StatusResponse</span></a></li>
<li class="circle">de.uniluebeck.itm.tcpip.<a href="de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip"><span class="typeNameLink">Storage</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/SubscriptionObject.html" title="class in de.tudresden.sumo.subscription"><span class="typeNameLink">SubscriptionObject</span></a></li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Sumo</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoBestLanes.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBestLanes</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBestLanes.SumoBestLane</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBoundingBox</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoColor</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">SumoCommand</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoGeometry</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLeader</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLink</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLinkList</span></a> (implements java.util.List&lt;E&gt;, java.io.Serializable, de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoNextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoNextTLS</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoNextTLS.NextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoNextTLS.NextTLS</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPosition2D</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPosition3D</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoPrimitive.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPrimitive</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoRoadPosition.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoRoadPosition</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoStage.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoStage</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoStopFlags</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoStringList</span></a> (implements java.util.List&lt;E&gt;, java.io.Serializable, de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSController</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSPhase</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSProgram</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">SumoTraciConnection</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleData</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoVehicleData.VehicleData.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleData.VehicleData</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoVehicleSignal.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleSignal</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">de.tudresden.ws.<a href="de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws"><span class="typeNameLink">ShutdownHook</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException</span></a>
<ul>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedData</span></a>
<ul>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/TraCIException.UnexpectedDatatype.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedDatatype</span></a></li>
<li class="circle">it.polito.appeal.traci.<a href="it/polito/appeal/traci/TraCIException.UnexpectedResponse.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.tudresden.ws.<a href="de/tudresden/ws/Traci.html" title="class in de.tudresden.ws"><span class="typeNameLink">Traci</span></a>
<ul>
<li class="circle">de.tudresden.ws.<a href="de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws"><span class="typeNameLink">ServiceImpl</span></a> (implements de.tudresden.ws.<a href="de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a>)</li>
</ul>
</li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Trafficlight</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/VariableSubscription.html" title="class in de.tudresden.sumo.subscription"><span class="typeNameLink">VariableSubscription</span></a> (implements de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/Subscription.html" title="interface in de.tudresden.sumo.subscription">Subscription</a>)</li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Vehicle</span></a></li>
<li class="circle">de.tudresden.sumo.cmd.<a href="de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Vehicletype</span></a></li>
<li class="circle">de.tudresden.ws.<a href="de/tudresden/ws/WebService.html" title="class in de.tudresden.ws"><span class="typeNameLink">WebService</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.tudresden.ws.log.<a href="de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log"><span class="typeNameLink">Log</span></a></li>
<li class="circle">de.tudresden.sumo.util.<a href="de/tudresden/sumo/util/Observer.html" title="interface in de.tudresden.sumo.util"><span class="typeNameLink">Observer</span></a></li>
<li class="circle">de.tudresden.ws.<a href="de/tudresden/ws/Service.html" title="interface in de.tudresden.ws"><span class="typeNameLink">Service</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/Subscription.html" title="interface in de.tudresden.sumo.subscription"><span class="typeNameLink">Subscription</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container"><span class="typeNameLink">SumoObject</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/ResponseType.html" title="enum in de.tudresden.sumo.subscription"><span class="typeNameLink">ResponseType</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/SubscribtionVariable.html" title="enum in de.tudresden.sumo.subscription"><span class="typeNameLink">SubscribtionVariable</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/SubscriptionContext.html" title="enum in de.tudresden.sumo.subscription"><span class="typeNameLink">SubscriptionContext</span></a></li>
<li class="circle">de.tudresden.sumo.subscription.<a href="de/tudresden/sumo/subscription/SumoDomain.html" title="enum in de.tudresden.sumo.subscription"><span class="typeNameLink">SumoDomain</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoTrafficLightType.html" title="enum in de.tudresden.ws.container"><span class="typeNameLink">SumoTrafficLightType</span></a></li>
<li class="circle">de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoVehicleSignalState.html" title="enum in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleSignalState</span></a> (implements de.tudresden.ws.container.<a href="de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container">SumoObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
